.. Tom. Pag. - Tom. Pao-
Iuncqs spumeus lq. 245 Lathyrus 111. 142. 1ξᾶ
spxcatus lv, 245²» Aphaca ΙΙΙ. ι73. I·V. 54l4

squam-rosus II.70. IV. 238 Cicera IV. 51‘4
subverticillatus 11. 77 hirsutus ΠΙ. 175.'1V. 526

ι IV, 24¹ latifolius Ill. 17901V· 547
sylvatlcus ΙΙ, 75, IV. ²39 Nissolia ΙΙΙ, ²7¹4- IV. 544

a. {RCLUifL JV 239 odoratus χ IV· 046

β. nemorosus IV. 239 palustris ΙΙΙ. 280. IV. 547

γ. Lambocarp. lv, ²40 pratensis ΠΙι 177

δ. fusco-ater IV, 240 sativus Iv- 545

s. nigricans IV. 241 sylvestris ΙΙΙ. 178.1v, 547
'Pppageja II. 78. IV. 243 tuberosus ΙΙΙ. ι76
tnsJdup 11. 70. IV. 238 Lavandula 11. 5627. 589
vernahs ΙΙ. 82. 1V. 244 Spica 11. 589
luniperus ι III. 717. 767 Lavatera IV, 524
communls III. 768 arborea IV· 522

. Sfxbipe't III. ‘7⁰9 nfimestris IV. 523
Vll'glmflm IV· 707 Ledum ῙΙ. 193. 201
Lactuca ΙΙΙ, 262. 289 ·P3}ust1·e 11. 202
’ augustana 111. 292 Leersm , .Ῑ· 6² ¹¹6
perennis II[.294. IV. 588 oryzmdes Ῑ· ¹¹6
saligna III. 293. IV. 588 Lemna III. 579. 597
sativa ΙΙΙ. 290 gibba ῙΠ. 599
Scatiola 111. 290 minor · III, 598
virosa ΠΙ, 29¹ pqurhiza ΙΙΙ. 600
Lamium Πο 567. 61¹ msulca ῙΠ. 598
‚album Π, 613 Leontodon ΙΙΙ, 261. 301
amplexicaule ΙΙ. 6ιὸ salinum· ῙῙῙ· 303
IV· 441 Taraxatum HL· 302

{aevigatum ΙΙ. 6ιι LeOHUI‘US ῙῙ. 567. 638
maculatum ΙΙ. 612 (33ϊᾶἱὸΟᾶ 11· 638
IV, 441 Marrubiastrum IV.' '442

· purpureum ΙῙ. 614 Lepidium ΠΙ. 3.· 18
'Lapsana ΙΙΙ. 262. 349 ’ alpinum IV. 470
communis III. 349 graminifolium ΙΙΙ, 21.
{laserpitium , Ῑ0 402, 655 latifolium III. *20
Cervaria 1 657 petraeum* ”7046ss
lanfonum 1. 655. IV. 205 russerale 111· τ 23
rutenicum IV. 205 sat{Vum ῙῙῙ· ¹9
{fler lv· 206· LeucoJum x. II. 3. 6
*Lathmea 11⁹ 569, 681. vem-um ΙΙ. 6. IV. 220

¹ Squamaria 11. 681 ' · ·Lig'u-

