764 INDEX.

 

Tom. Pag. Tom. Pag.
Gauchheil Gerste
purpurrother Ι. 460 Sommer I. 282
1011131· Ι. 457 schxx arze russische lV. 97
Weihlein l. ,459 taub‘e I. 283
zarwr Ι. 460 VVaitzen 1. 279
Gauchne21ke ΙΙ. 289 WVinter 1. 279
Gei<mrt zxvex·zeilige I. 282
wald ΙΙ. 397 Gexx·firtzstrauch JV. 398
Geisblatt denisches I. 490G'1cbtrose 11. 492
dur‹:hxx·acns›2n„-s I. 488 Gienst 111. 153
imnwrgx-iines IV. 167 Gierch - Ῑ. 734
113113111361183 Ἰ. 488 Giftwende 1. 558
Geisfuss I. 7341ίῶ ixft wurz Ι. 558
Geisklee IV. 551 Gilbkxaut 11.· 317
Gvieleck 1. 4921811191111113 111. 484
Geisraute · 11].558 Ginster
Gelbharnkraut ΙΙ. 318 deutschen: 111. 158
Gelbholz IV. 214 ffir'oe ΙΙΙ. 156
Gelenkxvurz ΙΙ. 55 haariger 111. 157
vielhlumige II. 57 pfeilffixmiger 111. 155
Gemsxvurz Glanzgms -
gssmfflfoe ‚ III· 468 camnis ches IV. ⁴40
Maasllebenartlge 111. 470 seilenarffiges 1· 121.
Wengartbliittr, ΠΙ. 469 Μῦς ..hglasattig 1· 119
G⁹1·ha1·dskraut Ι. 73¹⁹ Sand lv, 42
Germer sehilfiges Ι. 1 22
sehxvarzer III. 775 Glaskrd ut 111. 784,
weissen· IV. 709 ῇὶὶείἰεοῂεε ΙΙΙ. 785
Gerste Gleisse Ι. 688
’ blaulisshfl IV· 97 Gliedkraut II. 630
Bart I. 282 gezahntes Π. 591.
Basmrd I 283 Glockenblume
Futter Ι. 282 ausgebreitete Ι. 470
gemeine I, 279 1113118131111ἕε Ι. 474
Hjmmel I, 279 Ερ11311111ἑ11111ςθ lv, 166
— schwarze IV. 97 flaehsblkittrige I. 469
kleine 1. 282 geh'dufte Ι. 478
Manet Ι. 283 glossbh’ihende lv ¹64
Miiuse Ι. 283 kleine Alpen Ι. 467
nackte Ι. 279 Matienglbcklein IV. 164
Rockenartige I. 285 mittere Hals I. 479
nechszeilige 1. 281 Nesselblfittrige Ι. 476

