746
¹NDE><0

Satzriium Tem, pag,
ζῖΞΞΕΞΠ ΠΙ. 55ι. Hs 638 Schglebnus Tom. Pag,
saxifsa e ΙΙΙ 550ι IN} 554 00138 . I. Ι60. 84
Aazga 111. ,· ⁶⁵3 Prema 1' 8⁶
τ-,ιεΡὲῗὲ11 Π’ 216. 1193 2¹6 fuscus Ix} 88
· 287 M .· Ῐ. 3( ' 33
autumnalis IV' 293 ni31330u3 . δ. ΙῙὲ. 33
. υἷι . {b ²¹9SChWQ-ffns, Ῑ· 84. 1v' 3²
1 ma ·28ὅ · N. ertd 1 , · 32
bno-ides 1V⁸ 292 Scilla)mph0ides · 338„ 447
2³:22⁸? ff 290 bifona 11.' ⁴⁴⁸
covensata 1 . 289 ‘verna Π. 43· IV& {913
§ledon l· 22ssSc1erS IV 250
{ffinplata IV· 286 acicula · ’ l· δ’ 23¹·
scham II, 221 Cae ι tls Ιο 8 1, 93
Ϊῐὲΐιῗὲῗὶᾶεθε {g ²97 fluiiglntffug ⁸ I· {³4⁶- leg ἕ*
Opposssifofia 1Vs Ξὲζ {ignes}- ἦ 33 {V ³3*
rotundiforffi ¹1}⁷·²9¹ ωτιῗῗιὲᾟῃ ο 1V ’ ¹34
SPOnhemica Ν· {gg ‘glgtltgonatssls 111 'gg
' . Π· 224 palusffiuhs I· 96.Ιύ ¹⁰4
Scenbiogzsstyhtes 11‘ 2¹8 {eta-ceUs lv,. ἐξ
arvensis J 31· 306.. 3³? θξῗέξῖιὶλὲ ll& 103
canescens ‘ 21. IV· ll] Tabel, us I· ¹⁰9· 1V⁹' 34-
ColUnlbaria 1]V‘ 1ῑὲ ῒῘὶἿΠΘῗέξωοῃῖᾶΠί L. 1:33
. U ἀ ·

gamem} Ὗ· Ξῗῗ Π

1 „a .
sylvatiea . 3¹7· IV· l25 annuus. , · ¹94· 227
scandix Ι L ΣΙ SC {feremus ΙΙ. 227
§grefolium Ῑ. 403· {333 Οἰῖἶξζὲιρῑξῗοᾶ 1ῙῙ.21ὲὲ. ’ἓξὸ
. {1 , ¹1¹·
Scherardia ens Ῑ· (³95 pur uata Ill· 274-1ν. '58⁰
r S fll'VenSiS I· 307· 33⁸5 SCTOPhElarl-e'lig. IV·⁶ gg}
Cheuchzeria II I 326 zqufuica 11. 570. 693
.5. 115 ῃὶῗίιοῃεέ ἰΙᾶ ξξῗ
II. ⁷698

palustns Π. 115.1V, 255
vernalis
11. 7⁰⁰

