774 INDEX.

 

 

,7 Tom. Pa · Tom. Pae.
Liiussekraut ll 564¹ Leine 111 796
bliittervollae IV.450{Leink1aut
‚Fenerfarben lV 421 Aeker 11 692
‚ gelbes 11. 667 biauos 1¹. 692
-- Aeker ΙΙ, 608 gelbes “ 11. (294
- Sumpf ΙΙ. 085 Ginsterblblttr. }=·. 455
vierhl‘a'ttrig. IV, 451 Gold HI. §496
Wald ΙΙ 680 grossos 11. (594
Lavatere ’ Lenne ΙΙΙ, ’790
Baumartige ’ IV 522'Lerehe 111. 708 .
Garten IV 523 Lev oje
Lavendel ΙΙ. 590 Sommer IV. 504
Lebensbaum · ι. winter IV. 503
abendli‘indischer IV 631 -·—— glatte IV, 503
morgenlbindischer IV 682 Liebstssckel Ι 663
Leberbdisam ΙΙ. 7ιο Liene - ll 5ι8
Leberblume Lies hgras
’ weissse Ῑ.· 752 Acker Ι, 135
‘Leberbliimlein ΙΙ. 506 Alpen lv. 46
Leberklette ΙΙ. 315 knotiges l. 135
Lederbiume Ι. 752 Wieson I.. 134
Leienbirn ΙΙ. 391 [ieschkolben.-
Lein grosse Il.1.601
ᾱὶὶηηΜὲίῐτιη Ι. 75 Line
ν· gemeinor 1 755 ¹ blane Berg* I. 79
¹. kleinszer I. 760 Feuer ΙΙ 3ι
⁵ &streichischer J. 7581 g1be Wasset 1. 80
, Purgier I. 759 Golcl II. 31. 32
Leinblatt . Gffis Ι ll· 46
Alpen Ι. ’5.5ι Martagons II. 34,
x Bell-g I⁴ 553 Weiss& lv. 223
gelb‘ffichtblattr I. 549 Lilienzaunblume
“2 niede1liegend.1. 549 &stige 11. 46
’ - rispenartiges I. 553 grosse 11. 48
ἲ Wiesen , Ι. 549 Lilienartige IV. 233
Leindotter spzithe IV. Δ 232
ι Bauhins . III. 8Limose11e II. 712
³ durchwachsener HL· 7 Linde
ζ Felsen ΙΙΙ. ιι americanische 11. 486
ζ gemeiner 111. 9 Brand' 11:485
rispenbliithig, ΙΙΙ. ιο carolinische 11.‘486
ἦ :ruiizlicher ΙΙΙ. 5- 'fei‘nhaarige 1154ssss

 

