 

 

    

 

DECANDRIA '3⁴RIGYNIA.

   

In uno eodemque individuo 01111 es „21:114
usn-uli, et pilosuli. leizt (11(,11)1·11 1.151111 1»1115
111111115νο pilosum. P :2 n 1 1· 11 la 511111111111»10111.1 ,
giam-iussum, et §11bpt1hv:.=·‹=113 1)(11111111ι1111 slo-
rim-i ‹11'0131'1 , glnbdusculi <³1 11110511115 ῗ1·111·111’1’1“ἰ
reflexi. Calyc es ban-'2 1111051111, ‹tt glami, §tyn
301112261- 1105.

Nota. M'1ni111s3pr0 S, (111·110101113 Ῐ.111 11, planta
anunm, 111 alpibns 5111111015 obveniente, lm-
boum, quw ficiem fore Α1511105 mediae
Ι 11111 11(,1’οω1 1³ot111 611111311111111, (nec pro-
1111111 11111111113) lon ρ,1111111119 0ffllsc} 5 , (new ca-
lxo( duplo longiori) Conf Smith. leon.
ined 1. p 14.111) 1

Ρῆὲ· 960 STELI &Ru palustris.

St. glavccz soliis 11110311-11111000111115 integer-
1111115 plaucis, 10( (11115115 ρι’,60115 calpe

1111101κί petalis 1110111010. Smich Il. Brit
2, l). 175.
Deloatur [con. Fl. Dan. [ab. 414
scon. ὅσων. Engl. bol. tab. 825.

Folia glauca , margine laevia.

pao: 261. STELLARIA uliginosa

St. ullo-'mosa foliis elliptieo- lanceolatis in*
teg, ι(11111115 apice callosis ssolibus subpa-
1111011115· latmahbus, petalis calyce 111011.Ὁ

01111115. Senich Fl Brit 2 p 476.
Icon. Sow. Engl. Boe· tab 1074.

pag. 264 post A R Ε N A R 1 A M trinerviam.

664)ἓ ARENARIA ciliata foliis omas
nervosis ciliatis, acutiS, Linn Sp. pl.

p, 608.

    
   
   
    
     
    
   
    
    
     
   
   

