Tom. Pag, · Tom. Pag.
Habichtskraut Haftdohle l. 617

goldgelbes ΙΠ 305 boeitblattr. 1. 625
grasnelkenbL III 3. ι4 gro ›ssblumio e l. 620
Hasenbhrshenbl, 111,317 klein'olumige l. 624
Kria‘henfussblz'ittr. IV. 594 Vogelnestartige ‘lp 622
Lachenalsches ΠΙ. 322 Hagdorn ll, 372
Mauer ΠΙ. 321 einweibiger ll. 373
Mertinsches IV. 59¹ Hahnenfufs
niederes 111. 3¹9 Acker 11. 551
pomeranzenfarb. ΙΙΙ. 3ιὸ Alpen lV. 427
Savojer ΙΙΙ. 331 Berg IV. 426

’ εοῇτηειὶὴῖἑὶῐῐϊ. 111. 3253 ’ Eisenhfittleinbl. ll. 541

scorzonerenbl'eittr.III. 316 Gift ¹11: 539
stein , · 111⁶ 313 ,Goldgelber 11. 538
Ste'ngelumfassend. 111. 328 Α gsosssffl' Besg Ι Π· 559

⁷. Sumpf III· 325 gI'OsSGl' gelbes lu. 535
vielblumiges 1³1] 311 kleinblflthigel‘ Π. 552
zoujges ΠΙ, 330 kleiner Sumpf ll. 533
zwej'spaltiges IV. 590 - . wasser ’ Π· 553

Hafef .kn01hge1· ll. 545
’ behaartel. - Ι, 25ss kriechender ll, 546
humer Ν, 83 -· „Sumpf ¹¹· ⁵³³4

· Chinesischer JV 32 Platanusblattr. ⁴11. 542
dfinner .· IV: 85 rauchhaariget ll. 544

.. Flughafer I· 255 ⁴Il}{ijlgteennbli‘aittr. V 1155.ng
’ ,” Gauchhafer I. 255³ · ⁴ 5 8
gemeiner I. 253 Ι §Tcssgger Wlesen· ll& 4ζ5

5 ἓθςῖἵθὶὴρῖ I· 25¹ ” verschiedenbl'eittr ll. 555

· GOIdhafes‘ Ῑ· 253 vielblumiger ll. 547

, Hungariseher Ι. 252 Wasser ll 539. 556
Μέίυεεε Ι. 255 weisser Wasser 11. 558
nackter I. 254 .- Wald 11 5ι5
schwarzer ’ Ι. 253 wollichter vvald ll. 549
Spinnen· 1· 254 Hahnenhutlein l. 53¹-
Taub ⁴ Ῑ 255 Hahnenkamm .

- tiirkischer I. 252 Ack.r ll. 668
weisses Ι. 253 , gemeiner ll. 667
Wiesen Ι. 250. 259, schmalbliittr. ll.v 669
vvild , 1.ι 255} · wiesen , 11.. 667

“” Wind. · Ῑ· 255lHahnenkopf

''Hafer‘mark ΙΙΙ. 269 Kronen ζ lv, 556

