INDEX. 747

Tom. Pag. Tom. Pag,

Seutellaria ll. 568. 658'Seneeio viscosus ‘ lll. 434
galericulata 11. 658 vulgaris 111⁸ 433
hastifolia lV. 446 Serapias 111. 527 569
minor ll. 660. IV. 4ι7 ensifolia 111. 573
secale 1. 63. 276 laneifolia 111 572
cereale 1. 277 1111Γο113 111. 569
Sedum 11. 195. 271 longifolia 111. 571
acre 11. 278 rubra ΠΙ, 574
album 11. 277 Serratula 111. 263, 356
Anacamseros ll. 274 arvensis 111v 357
dasyphyllum 11. 275 tinctoria 111. 356
lv, 318 Seseli 1. 404. 710

Guetta1di 11 280 annuum l. 712. JV. 210
reflexum ll. 276. lV. 318 glaucum l 711
rupestre lv, 318 Hippomarathrum l. 715
ΒὸΧᾶῙῙΙΕ IV. 319 IV· 2¹0
sexangulam 11. 279 montanum l.710
lV· 320 pyrenaicum IV. 204

villosum 11. 281 lV. 320 Sesleria 1· 63. 205
Selinum 1. 403. 634 coerulea 1. 206. lV. 62
cai·vifolia Ι. 637 Sibbaldia lV. 135. 2¹7
Chabraei l. 639 procumbens lV. 2¹7
Laehenalii l. 640 Sideritis 11, 567. 590

- IV. 204 Scordioides ll. 59²
palustre l. 634 Silene ll. 194. 251
sylvestre 1. 636 aeaulis lV, 308
Sempervivum ,11. 308 344 Armeria 1V, 305
globiferum ll. 346 -conica ll. 252
hirtum JV. 329 Linieola lv. 304
montanum 1V. 329 noctiflora 11. 254
tectorum ⁷ 11. 344 . nutans· ll. 251
Senecio 111. 265. 433 quadl'iffda lV· 306
aquaticus 111. 439 ’ΥΠΡΡθῑΠς ll· 255
e'rucaefolius 111. 436 saxlfl‘dga IV· 307
Fuehsii 111. 444 Sinapis lll 4. 98
Jacobaea 111. 438 alba 111 100
nemorensis 111. 44· ’ arvensis 111. 92

- IV. 613 incana 111. 102

paludosus 111. 440 nigra 111. 100.1V. 515

“ sarracenicas 111. 443 Sisymbrium· 111. 4. 59
sylvaticus 111. 435 ampibium 111. 62. lV. 482

tenuifolius nl. 437 arenosum 111. 68. 1V. 494

