758

Brombeerstaude
blane

Driisentragende IV,
Haselnussbliittr. IV.

schwarze
Silberweisse
Tra uben
Bruchkra ut
glattes
haariges
,Brun'elle
gemeine
· grossblumige
zersehlissene

Brunnkresse
Bryonie

glatte · Wald
Bubenstreel

Buchampfer -
Burhe

Hagen

Hain

Roth

Weiss
Buchs
Buchvveizon
Buchwinde
Buhlkraut
Bund

gelber

pyrenkiischer

wilder
Burzelkraut
Bfiehselrohr ’
Butterblume

grosse

Caealie
Amen
wollhaarige
Cafft}e
franzbsischet

1NDEx.

Tom. Pag. Tom. Pag.
Calcitrape 111. 505
ΙΙ. 437 Calmus
376 gemeiner II. 64
374 Canariengras IV.
ΙΙ, 436 Capueinet JV. 662
11. 435 Capucinerchen lv. 662
IV. 377 Caragantstrauch lv, 554.
Cardamine
I. 560 bittere 111. 58
Ι. 561 dreybliittrige JV. 481
flfichtigblfihend. ΙΙΙ. 53
Π. 661 Μᾶειςίἱεὴεηὴίὲίῑῑτ. JV. 479
ΙΙ, 662 rauhbaarige ΙΙΙ. 55
II. 663 Reseddenblfittr. IV. 480
ΠΙ, 59 Wiesen 111. 57
Cal-don IV. 603
ΙΙΙ. 758 Carniolen Ῐ. 365
Ι. 31‘3Cataputia II. 324
Π, 283 Cellerie 1. 732
ΙΙΙ, 703 Centunkel 1., 362
ΠΙ, 704 Cerinthe 1„ 428
Ill. 704 Chamomille
111, 703 kichte 111. 480
111· 704 fss'il'be ῙῘῙ. 484,
ΠΙο 681. Hunds 111. 483
Π, 181 stinkende ΙΙΙ 483
11, Δ,82 υῑιὲίοὴιε 111. 482
I. 572' Chlora v ΙΙ. 145
Chondrille 111. 296
11· 32 Christophskraut 11. 469
ΙΙ, 32 Christwurz ·
11. 34 griine Π. 562
Π 3,3 Schwarze , ῙῘ. 561,
1’ 2ἓι ὮὟίηῐει· JV. 4-31
’ Cichorien 111. 351
Π 566 Cistenrbslein .ΙῘ. 488
- ’ ΑΙρθη Π. 490
dfinnes lv. 405
ΙΙΙ. 39¹ haartragen'des IV. 403
ΙΙΙ. 393 VVeinbergs lv. 406
Citronenkraut 111. 399
IV, 5503Citronenm1‘inze , 1Ἶ.,435

40

