740 ·
, Tom. Pag2 , Tom. Pag-
Orchis' Panicum ⁷ Δ .
tephrosanthos ΙΠ. 537 miliaceum λ Ι. 132
ustulata ΙΙΙ. 53ss sanguinale 1. ¹29
0 ‘variegata Π ,Ιθὶἱ Ξ38 vfefgcillatum ἒ ι2ζέ
rlganurn, ,Ἴ . 1 Vltl e . 12,
Maian-ana l? 633 papaver II. 465. 474
vulgare Il, 641 Argemone ΙΙ. 475
Ornithogalum ΙΙ. 4. 37 dubium . ¹II. 476
luteum II 37. lV. 226 officinale ΙΙ. 479
minimum 1138, IV 229 Rhoeas ⁴ 411'. 477
nutans ΙΙ. 42. IV. 230 somniferurn IL* 478
pyrenaicum ΙΙ. 41, parietaria III. 773. 783
Ῐ IV. 230, judaica ΙΙΙ. 784 f
sylvaticum IV. 228„ officinalis ΙΙΙ. 783
unsbellatum ΙΙ. 40³Paris ’ ΙΙ. 132184
Ornithopus ΠΙ, ι42. 209 ’ quadrifolia ⁴11. 184
p'erpusilluss 1⁴1. 2092Pa1·nassia I. 405. 75ἰ
Qrohanche ΙΙ. 569. 7¹3: PfstUSff'ls η 1· 751
cal-vophyllaeea JV 459¹Past1n,aca -Ι, 404. 716
coerulea 11. 7¹5! Sjsslva· Ῑή, 716
aanor JV· 453Ped1cular1s 11. »570 684
major II„ 713·- IV, 458! flafnmea IV· 451
minor ¹ JV. 460 sonosa· IV· 1049
mmosa- ΙΙι 716 pedum-rm Α, ΙΙ. 684
Orobus. III. 142. 168. sylv'fufffa H* · ⁰86
nigffl· - Ill 171⁸ vertlmllata IV. 450
tuberosus ΙΙΙ· 170 peltam-ja IV· 46⁰· 476
vernus, . III. 169 aulae& 'IV-,476
Oxalis II. 195.. 282 PephS· ΠΤ 4* 9²
> Acetosella Π. 283 Postula Π· 92
corniculata ΙΙ.284 [V. 320 peucedanum 1· 402. 649
stricta IV· 320 alsaticum Ἰ. 653
· officinale I. 649
Paeonia ΙΙ. 465. 491 Silaus Ι. , 65ι
pffi12inalis II.491. W. 407 Phalaris Ι. 61. 118
Panicum ⁵ Ι. 61. 123, arenaria IV. 41
biliare- IV. 44 arundinacea Ι. 12‘2
crus galli Ι. 128 aspera I. 120. IV. 41
Dactvlon Ι. 132. IV, 45Ι canariensis IV. 4ο
germanicum IV. 42 ιῙῑοὴΙθοὶάεῑς» Ι. ιι8. IV. 40
glqucutn 1. 125Phase‘01us ΙΙΙ. 1‘4'2. ‘166
italicum IV. 45¹3 coccineus' v IV.'54}’5

INDflEnX'g‘

