INDEX. 759

Tom, pag. rom. Pag.

Citronenquendel JV. 4²²3 Distel ,
Citronenthymian IV. 443 Plumiersche IV. 587

Corallenwurz 111. 557 rauhe-Giinse ΙΙΙ. 287
coriander 1, 692 Sand ΙΙΙ. 384
Cypergras Sau 111. 286
gelbliches Ι, 90 Sperr 111. 370
griines Ι, 92 Sumpf .. ΙΙΙ. 369
schWffl-Zbrflun 1, 91 ‘ii-berbiingende HI. 359
Darmbeerenbaum II. 370 azllsktgsshloehe I? 3ῗέ
Darrgras Wiesen ΙΙΙ. 382
wolliges ΙΙΙ. 778 VVollen ΠΙ. 372
DeCkl'Ohr I· 261 Doldennelke I. '305
Dickkraut Doldensparre Ι. 305
rb'thlichtes Ι. 766 Donnerkraut ΙΙ. 345
Diem-fiber, 1· 575 . netzbliittriges ΙΙ. 275
Dm IV·. 2¹1 Dornapfel J. 505'
Dinkel Ι. 289. ιν. 102 Dort 1· 224· 270- 372·111· 9
Dintenbeerstrauch Ι. 12905ῙΘΠ Π· 54²
Dintenkirschen ΙΙ. 3:34 Dones ,
Diptam Πο 297 Bauhms HL 8
Distel ’ durchwachsener 111. 7
Acker·G}inse ΙΙΙ. 285 ῈθῙὸθξῙ , ῙῙῙ· 12
Alpen -Ga'nse 111.'288 gfffmfflnef· pem ῙῙῙ· 9
Bergwiesen 111. 363· rlspenbluth1ger ΙΙΙ. ιο
‘gisam ΠΙ, 359 runzlicher III. 5
„Em-313 111, 333 weissblfithiger 111. ιι
· ,ffirb'e ΙΙΙ, 356 Dotterkraut ΙΙΙ. 9
⁵ 'Feld 111. 357 Dragun ΙΙΙ. 465
Frauen ΙΙΙ. 383 Drehkraut Ι. 616
gemeine-Karten I. 313 Α schweizersches I. *618
-- Wald. Ι, 3ι3 seitenbliithiges IV. 202
geschliztblkittrige Ι. 315 Dryade IV, 396
glatrte-Giinse , . ΙΙΙ. 286 Dungras I.¹ ιισ
’ grosse Sumpf ΙΙΙ. 284 Diinkel I, 282
’ Klettenartige ΙΙΙ. 364 Durchbrech 1. 608
, KornblumenartigeIIL367 Alpen Ι. 609
krause 111. 362 Durchwachs I. 608
· Kxebs Ι 111. 383, Alpen I. 609
’ Kugel ΙΙΙ. 510 Diirlebaum 1. 365
Marien « 111, 366 Diirlizen I. 365
’ :miedexe llL 379JDiinjwmz 1114422

