         
  
  
   
    
    
  
      
   
   
         
       
       
       

’ ζ , με..)
Α ν ὼ,

«- .
:..· ⁴- 2⁰1- -·.,’,, , .

⁶ .- 0- —
n. - -0· . ...ου-..- 0- . ---αι-οι·- -0-0005* “amp—*01-
· ι 1 -. αι. -

ι. ὀ , μ. 0 a» ’

. ·- ⁴ . ⁴ -.....›.. ⁴

, ‚ . 0 - . -
‘ ' .. · ’ ·. , ·· . :2-

Ι ι’ ⁴ -B-uss! ψ, ⁸⁴

475 TETRADYN. SILmULosA.

pag, 59. ALYSSUM incanum. Lirm.

Bcrtm'oa incana siliculis pubescentibus sub-
5'011114005'18. Decand. Regu. Veg. SJst.

nas. II. p. 291.

Farsetia inerma. Ait. Hert. KeW. ed. 2.

Vol. [V. p. 97.

Vesicaria incana. Desv. ιῙοεινη. 3. p. 171.

pag. 4ο. ante CocHLEAmAM.
CCCX. ἕ( P E L T A R I A.
Linn. Gen. pl. ed. Schreb. n. 1083.

calyx tetraphyllus: foliolis omnis, conca-
vi5‚ θιᾟοῑὶε, coloratiS, deciduis, Corolla tetra-
petala cruciformis. Pelala obovata integra, pla-
na: unguibus calyce brevioribus. Silicula in-
tegra, subm-bicubita, compresso - plana, unilo-
culari5‚ non dehiscens, Semen unicum, subro-
tundum, compresso-planum, emarginatum.

982.)β PELTARIA allz'czcea soliis am-
plexicaulibus oblongis, indivisis, Lina.
Suppl. ρ. 293. Decancl. Regn. Veg.
SJJSL ηαί. [ἶ. p. 529.

Clypcola alliacen. Lamark. Illustr. tab. 560.
fig. 2·

Boliadschia foliis radicalibus cordati5‚ cauli-
nis :zmplcxicaulibus lanceolatiS, Crantz..
Austr. J). 5. cab. 1· fig· 1.

Thlaspi monianum, glastifolio, majus. Bauh,
pm. 106,

