790 ⁴ INDEX}

Tmn. Pag- ¹ ἲ Tam. 1³12ss ¹

Storchschnabel ” 'Sumpfilge ’ Ι. 635
brauner 111. 112·Sumpfk1ee Ῑ. 446
ςὶὲὶηῑεῃᾰθῐ ΙΙΙ. 121 Sur11pfk1·}iutchen II. 712
grosswurzlich. IV. 518 Sumpfkresse 111. 62
Malvenblfittr. nh 127 Sumpfnabelkraut 11. 603
Pimpinellbl'eittr. III. 110 3ι1111ρὲ5811ἓ’ 111. 62
pvrenh'ischer 111. 118 Sumpfst5ndling IV. 668
rundbliittrig. - 111. 128 Siifsholz, wildes 111. 2154
Schierlingsbliittr. III. 108 Siisskiee IV. 556
Sumpf Ill. 115 Swertie Ι l. 584
Tauben 111. 125 Syringen I. 13
wald ΠΙ. 113
weiehcaer 111. 123 Tabak
Wiesen 1112 117 ΒΨΕΥἾ ’ IV.·173
zerschlissener ΙΙΙ. 124 ώῑηρῗῑςώθῖ JV, {72

St1·aufs‹⁷ras - ἕθῖἵξθὶῐῖξέῑ l. ³09
Acktgr Ῑ 142 grolsblattr‚ lv. :²7²

. Alpen 1] „ 151 Τωὲἳέἓέἐῧθῗ IIV· · 17}
'iistiges Is 145 T · 74-
auslaufendes Ῑ. 153 anne
gefiedertes 1. 247 B,‘²¹⁸⁰m , ΙνζἘὸο
Ιιᾶᾶτὲίὶιηίὶοὴ. . I. 248 Βᾶθι ln 7¹⁰
1- mm {t} ⁷1:
Hunds 1. 1⁷27* . ΙΙ·- 7
kleinstes I. 158 Wfflss ι I ' 7¹⁰
niedriore·s 1θ 15- Tannennwedel Ι, 2
Rohrassfioreg I· 1432 Tfifflsst, blauer 1. ,584
Sehwingsslartig. 1. 152T51-rt0ffi21nv· 3 I. 51]
spitzbliithig. lv, 43 saschelkraut
ve1·5nderliches‘' JV, 49 Assket Ῑ·ῙῙ· 25
weinbergs 1. 148 Berg ΙΙΙ. 27
weisses 1-- 155 - durchwachzen. 111. 29
zweifeffiaft. 1. 149* F⁶T¹d HL> 26

stiickgras · · , 1. · '85 H‘f‘en · {fl {²

Stiiekwurz 122516 kleffnes, · ’ ⁰

suna IV· 555, Stem. IV. 471

Sumpfandorn ‚L 53 TRUb‘enkYOPf ·. ῙῙῙ· 146

Sumpfbeere 11. 152 Tauhnessel ·

Sumpfbinse 1. 93 geflecktq, 11. 612

Sumpfdotterb'lume 11⁷. 566 gelbe , II. 618

Sumpfenzian. 1. 584· glatte ΙΙ. 612

Sumpfgras IV. 32 Gold 11. 628

