IND EX 'G’ENERU'M
ET
SPECIERUM ALPHABETICUS

NOMINA GERMANICA
COMPLECTENS.

-ο

 

 

 

 

·· Tom. Pag. , Tom. pag.
Abbiskraut Ι. 3ιὸ Adonis - ΙΙ. 527. 529,
Teufels I. 318 seuerrothe ῙῙ. 530
Abnehmkraut > II. 630 Affodilllilie
A-cacienbaum · braunrothe IV. 235
Kugel IV, 553 gelbe IV. 234
: un'eichter · 111. 200 Agley ΙΙ. 500
Ackerhirse I. 132 Ahorn
Askerfuchsschwanz I. 138 Berg ΙΙΙ. 790
Ackerkrumhals Ι. 431 Feld ΙΙΙ. 792
Ackermauseschvvanz Ι. 133 grosser 111. 789
Ackermeyerkraut xl, 329 klei‘ner ΠΙ. 79ι
Ackeroehsenzunge I. 43² Montpellieur von ΙΙΙ. 792
Ackerrettig ΙΙΙ. ιος, rauher ’ IV. 7¹8
Ackersalat Ι. 731 weisser III. 789
Acketscharten ΙΙΙ. 357 Akeley ΙΙ. 500
Ackerschmiele Ι. 142 Alant ΙΙΙ. 456
Ackersinau . I. 3 Berg III. 464
> :Ackersteinbrech ’ Ι, 3 “ rauhhaariget ΙΙΙ. 463
-Ankerstern . - ' ⁴ Ruhr ΙΙΙ. 459
kleiner ΙΙ, 39 Sumpf . ΙΙΙ. 458
Ackersternkraut , “ Teutscher - ΙΙΙ. 463
·-² „blaues Ι. 329 Weidenblssittr. *111.14.01
:Aeli-erstnausgras ,- Ι. ¹42 Alantwu1·z 4111. *4516

Bbb

