INDEX.' '74⁸‘

 

 

 

..—· . Tam. Paz. Tom. Pag.
Phaseolus nanus ΙΙΙ. 167 plantago Ianceolato‘ l. 360
vulgarns l1l.1(›6. IV. 5415 major 1 3:37
Phellanslrium I. 4114 (181) maritima JV. 118
aquaticum l. 630 media l· 359
M11t›·11111a I, 682 lV, 210 platanus IV 675
Philadelphus 11, 347. 849 occidentalis IV. 676
coronarias ll. 3⁴9 orientalis IV. (575
Phleum 1. 61. 8.) Poa 1. 62. 176
alpinum ' JV. 45 alpina Ι, 178. IV. 53
nod· sum I. 135 IV. 451 angustifolia l. 182
pratense Ι, 134 .1V, 55
Physafis Α Ι. 399. 513 annua l. 188
Alkekengi , ΑΙ. 513 aquatica 1. 177
Phyteuma I. 399. 482 bulbosa Ι. 194,
orbicularis Ι, 482. lV.v 166 collina IV. 53
§picata Ι. 484 compressa I. 190
Pieris IIL 261. ΥΕ) cristata . I. 196
hieracjoides 111. 275 disticha IV,. δι
Pimpinella ’“ 1. 404. 722 dura . Ῑ· ¹97
Anisun ' lv. 212 El'flgl‘OSUS Ῑ· ¹91.
dioica 1. 727 glauca IV. 60
fldxssvcta 1„ 726 laxa γ Ι, ¹79· lv, · 55
maona I. 724 megastachia lv, 58
Saxfffmga I, 7'2'2 · nemoralis I. 192. IV. 62
Pinguicula Ι. ιο. 47 pilosa . q IV. 57
· alpina IV, ιο. pratensis Ι. 184. IV. 55 f
vulgaris Ι, 47, IV. 10 salina ’ Ι. 187. IV. 57
Pinssusr ῃ ΙΙΙ. 582. 706 “ SUdfflifJa IV· 56
Abies 111 ‘710 sylvane& -1· ²86· lV· ·⁵7
Balsamea JV: 6—79 trivialis Ι. 180
cemma lv' 6²77 Polemonium I. 398. 464
Larix ΠΙ. 7052 coeruleum 1. 464
picea ΙΙΙ, 7ό9 Polycarpon IV. 20. ¹07
pumilio ΙΙΙ, 707 tetraphyl'lum IV( 108.
Strobus . lv, 678 Polycnemum Ι, 60. 74
syivestris ΙΙΙ. 707 arvense I. 75. lV. 28
ἓ l'V. 677 Polygala · 111. 141. 149
Pisum ΙΙΙ, 142, 167 amara HI. 150. JV. 533
sfitivum ΠΙ, 168 , chamaobux-us 1111. 151
Plantago · I. 306· 35⁸7 VUlghl'iS ῙῙῙ· 149· JV. 530

„alpinas lV, ¹¹-9 Polygonum ³¹1 132*ἰ 165
’ Larenaria IV. 129 'amphibium H·²bss·.l„v·2⁶3

