Melissa
. Berg
Cin-onon
Garten
grossblumige
Poley
Melisseanatt
Merzenbiu me
Merzonglbcklein
Mespele
Metram

Meu

Milchen
gerneiner

Milchkraut

'Milzkraut

> . Berg

Mispel
Alpen
filzige

ι Quitten
Stein

- Zwerg

·‘Mistel

*Mistmelde ’

·Modelgeer

*³Mohn

·· kleiner Feld

rother gbhbrnter IV⁶

rother Feld ΙΙ. 477
.- Sand ΙΙ.
t schwarzet 11, 478
ι weisser 11. 479
Miihre . 627
Miihringie
Μοῖιῃιῗιῖἷζὲῗ . ’ 11111'. ¹22⁴}
wohlriechendes III. 49
>Mondviole . ‘ η ¹
''wohlriechende ΙΙΙ. 48
-ᾗκνγογῇὲίὴτὶςεχ ΙΙΙ., 49}

Π.
11.
11.
11.
11.
11.
ῃ.
11.
⁴ 11.
111.

. (³90
⁸ Ill.
11'.
ΙΙ.
⁴ ΙΙ.
IV.
IV. 7¹
11.

Π.
11.

ΙΙΙ.
. 565

. 599

ΙΙ.
]Ι.

gelbes gehiirnt..

swan-Ex, -

Tom. Pag-

652
640

<554

383

4⁸9

345)
548
214
215
381
342

383
383
751

ι, 75·Νᾱ13811ςι·ᾶιη
'Nabelsaamenkraut

Montie
grosse
kleine

(549 Moosbeere

051 Mottenkraut I. 502. H.

· violemus

656¹Muskenkraut

7 Miinze .
A‹·k0r

11‘.
IV.
11.

11.
11.
ΙΙ.

lv.
IV.
ΙΙ

ΙΙ7

II.
11.
ΙΙ.
11.
ΙΙ.
IV.
ΙΙ,
11

ΙΙ.
Π.’
ΙΙ.

Ba diache
Basizien
Berga m ott
Citronen
fidel

Feld

griine
Haliersehe
baal-ige
Katzen '
krause
Pfeffer
Pserd
vrundbliittr.
Spitz
Wasser
wilde
zahm'e

473 Mfinzbalsam
475 Muttern ·
400 Mutterkraut

ιο
383 -

11.
IV.

ni.

ΙΙ.
. 353
N achtkerze
klein blfihende
zweyjkihrige
Nachtschatten
Garten

 

Feld ⁸
gelber
gelbgrfinbeerig. ·Iv.
gemeinet ψ

Ccc5

IV.
> 11. -
1.
Ι.
1.
1.

1.»

’ '777
Tom. Pag-
. 303

302
152
202
17²
ι74

606
604
602
435
435
602
006
595
594

600
588
598
437
593
596
595
599
593
601
604
683
479

217

263
134
519
519
519
522¹
175
5ιρ

