796. 1,- Nn E⁷ Χ,

 

Tom. Pag- Tom, Pag,
Winde 'Wolssmilch ’
- kleine . ,1. ’46ι ϊυηᾶὶ)1ἑίῑῑι·.· ’ 11. 320
Korn Ι. 461 Sonnenwendend. 11. 328
J weisse . 1. ‚463 susslichte · ΙΙ, 325
Zflun I· 463* Sumpf · 11. 341
andgffiS · ⁴ I· 142 ‚warzige 11. 329
kleines Assker I· 143 weichharrige· 11, 336
. unterbrochenes‘ I. 143 zugespitzte Π, 32ί
Wintergriin 1· 542· 555 VVolfstrappe 11. 639
einblumiges- ' 11. ,213 Andornartig. . IV. 442
*einseitiges ’ 1Ῑ. 211 Wolfgwurz 11,- 469· 496
η grffsssss lV· 183 Wonblume· Ι. ⁴496
gru-ngelbes IV. 284 Wougms Ι. „q
klemes II. 210¹ Alpem , IV⁶ 33
’ mitileres JV. 283 dfinn‘s IV· 39
ss apsenfqrbffg. IV· ²34 · grossktspfig. lv, 37
. ‘Un‘kblfflffssz Π 209 schmalblattr. Ι. ιι3
.‚ Schirmform1g‚, ΙΙ. 212 Wiesen , 1· ,η
Winterkorn 1. 277 Wollkraut 1, 496
Winterlolch Ι. 270 . Berg , IV· ¹7⁰
VVinterroggen l. 277 grosseg Ι, 498
VVisbssl‘dOSOE Π· 640 - italiiinisches I. 498
Wssrsing kleinblfihend. gelb. 1499
grfiner - . ῙΙῙ. 96 —- ' weisses I.'5oo
sother , ῘῙῙ· 96 schwarzes l. 502
westser 111.. 96 zugespitztes -1V.‘ 169
Wohlg'emuth · 11. 642 Wolverley 111. 466
VVOlbeCer · 11. 185 'Wucherblume
Wolfsbeeren 1. 511 Aspen JV⁸ 62²1
Wolfsbein v I· 53 *Doldentraubige 111. 475
γΙίῖζυὶῑεῒιιῐει 1. 53 gelbe ΠΙ, 477
Wolfskirschen I. '511 geruchlose 111, 474
Wolfsmilch ’ Hallersche JV. 6πὸ
breitbliittrige V 11.» 332 schwarzkelchige IV. 619
· ²brennende · 1-1. 339 Wunderbaum - -
Cypressen ΙΙ. 335 ,gemeiner lv. 683
⁴ ‘Geratdische Π. 337 Wundertraube lv. 181
gemeine Π. 335 Wundklee 111. 165
gro-sse “’ ll, 341 Wundkr. II. 273.524.1[1.-165
Kzi'rntische ¹ 11. 327 Gold ‘- 111. 449
· -kleinste 11. 323 'heidnisch. 11.27³,111.449
mahdelblzittr. ’ ΙΙ., 333, , ῐιιηάωᾶιῐῑ. >1,[.;274

 

