      
    
 
  
     
    
    
    
   
     
     
       

 

J N D E Χ. 797
Tmn. pag. Teum. Pac.
qurmkraut Η. ,μιιιῖργίῡηά Η, 156
, ΠΙ· 7¹- lffsffissziegonraute lv. 558
Ξζκῑῃξὲξὲξρῐ 1¹1. }?‘¹'¹71ig01111e1'kmut Ι. ⁵3. 507
‚thn-ieh 1631. ’635 Zinfffiff ,, , ’ >
giftjger Ι. 585, Vff‘sslbffussfffge d 115 ἓξὲξ
YSOP H· 587 Ζίι·;;ιὲιῑ11ἕὴ1υ116ῃ e IV: 203
Zahntmst II. 672 Zittefgms
Zalmwurz kleffnes Ῑ· 20¹
Bollentragende ΙΙΙ, 50 lsVleffn I· 2⁰?
gesingerte ΙΙΙ. 52 Zitterwurzel II. 9³
siebenbliittr. ΙΙΙ. 5ι Zuckerwurzel Ι. 673
Zannichellia 111. 589 Ziirbelbaum IV. 678
Zapfenkraut II. 574 Zfirbelfichte JV. 673
stengelumfassend, lv, 225 Zwergmispel ll. 385
Ziipfleinkraut I. 476 'ZWEYblatt Ι Π· 58
ΖᾶυῃΙ-ρῑδ l, 353‚Zweyzahn 111. 390
Zaunriine Zwetschenbaum Π. 362
rothbeerige ΙΙΙ. 713 Zwiebel
schwarzbeerige III. 712 gemeine ῙῙ. 28
ZflUUWUsZ 1¹1· 713 Rohrenlauch Π. 29
Zehrhwurz ΙΙ. 6¹4³ l‘Vinter ῘῙ· 29

Zeitlose ΙΙ. 123 Zymbelkmut Π, 688
Rerg ll. 124¹

