INDEX. 807

 

Tom. pag. Tom. Pag.
Stachydis Folia 11. 629 Ulrni Cort. mediae. I. 580
statice Folia l. 7:34 Unifolii Horb. Rad. II. 59
stoechadis citrin. Flor. Usticae majo'ris Herb.
Ill. 408 Rufi, Sem. HI (384
Stramonii Herb. Sem. I. 505 . minoris Herba ΙΙΙ. 683
Succisae Rad. I. 3¹9 Uvae Ursi Folia ΙΙ, 208
Syrpphyti Rad. H.F1. 1. 427 V ι ..anae meme
Syrlngae Sem. I. 14 a ΘΠ- Ρῇ I 465
Tamarisci Con. Ι. 747 majoris Rad. 1. 69
Tamni' aad. III. 759 minoris Rad. Ι. 265
Tanaceti Herb. Fl. nobilis u— IV. 21
Sem. 111. 398 palustris - l. 65
Taraxaci Herb. Rad. sylvestris — I. 67. IV. 28
‚‚ ῙῙῙ· 3⁰3 Valerianellae Herb. I. '73
T elepbu Herb· Π· 274 verbasci aad. Fol Fl. Ι. 496
Terebmthma argentos. nigri -. ..-. ..- 1·502
, . HI* 7¹⁰ verbenae Herba Ῑ. 52
commums ΙΙΙ. 707. 710 veronicae — ⁵ Ῑο ,Μ
meeuff ΙΙΙ· 7⁰ saxatilis -- Ῑ. 23
Teruananae Herb. Π. 659 ΨΒ i Baccae Fol I 36
Thalictri Rad. Herb. ¹ um · · 7

Sem ἢ Π 525 Victorialis longae Rad. ΙΙ. ι5
Thlaspeos Sem: ΙΙΙ.. 25 , rotundae· Rad· I· ’,78
Thymj vulg.·-·Herb. Π. 647 Vmeae Pervmcae Herb 15³6

Thysselini Rad, Herb, Ι, 636Νἰηοθῑοκὶοὶ Herb, Rad. 1559
Tiliae Cort. plor· H· 484 violae caninae Rad. 111. 516

Tormentinae Rad.Herb. Lunariae Sem. ΙΙΙ. 49
II· 456 . Martiae FuHerb.
Trifolii albi Flor. ΙΙΙ. 223 Rad. Sem, 111„ 515
aquatici Herb. I. 447 odoratae Fl. I-Ierb: ’
fibrini —— Ῑ 447 Rad. Sem. ΙΙΙ. 515

pratensis Fi, Sem. 11⁴1. 227 tricoloris Herb. ΙΙΙ. 52²
Tragopogi Rad. ΙΙΙ 269 ViperinsRad. H. Sem. 1. 434

Tritiqpm ⁵· TritiCi sem·1· 237 Virgae aureae Herb. ΠΙ. 450
Trollu Flores ΙΙ. 500

Tunicae — 1V· ³02 3355? {diage‘ssffss‘affffissssi 321
Tussilaginis Flor. Fol. Vulvariae Hel-ban Ἰ. ‘ 572
Ulmariae Ηῗῖἰ. Flor. HL 4²8 xylosoei Baccae Ι. ⁴9³

Rad. 11. 401

*Ἢ*

