INDEX PLANTARUM

ALPHABETlcUs NOMINA
OFFICINALIA coMPLEc'rENS.

 

Tom. Pag. Tom. Pag.

Abietis Coni ΙΙΙ. 7ιι Alkekengi Baccae 1. 515
Ramusculi 111. 7¹¹ Alliariae Herb. 111. 76
Resina 111. 711 Anii Rad. 11. 16
Thus lll. 7ιι Alni Cort. Fol. III. 678
Abx-omni Herba 111. 399 Alsine Herb. I. 750
Absinthii Hserb. ΙΙΙ. 403 Althaeae Rad. Herb. .
Pontici Hesb. 111. 402 Flex. ΙΙΙ, 132
Acaciae nom-atis Cort. II. 364 Amygdalae, amarae II. 367
Flor. Fruct. ΙΙ. 364 dulces , Π. 367
Acetogae Rad· Hel-b· II⁴ 112 AnssftstmpSerOtiS Herb. II 2⁷⁵

Semina 11. ιιι).
romanae Herb. 11. 108 , ·
rotundifoiiae Heron. 108 Angelicae stad· Sem· IV· 208
Acetosellae Herb. ΙΙ. 284! sylvestris Rad. I· 667

Anagallidis Herb. I. 457
aquat. Herb. l 27

 

Sal 11. 284¹Anethi Herb. Flor.
Acinos Herb. Π. 648· Sem. IV. Ωιι
AconitiHerb. II.498,lV.411 &nisi Sem. lv. 212
Rari. 11. 497 Anserinae Herb.Rad. ΙΙ. 442

 

hyemalis Rad. IV. 431'Antidysentericae Rad. ΙΙΙ. 5ι

 

Acori adulterini aad, I. &Ambos Flor. IV. 14
palustris Rad.- I. 823Aparines Herb. 1. 354
Actes grana 1. 741 Apii Herb. Rad. sem 1. 733
Acus muscata 111. ιιι Aquifotii Bam. Fol. l. 377
Adonidis Flor. Sem. ΙΙ. 529 Aquilegiae Herb. Flor.
Agarieus Larvcis 111. 709 Sem. 11. 502
Agrimoniae Ilerb. ΙΙΙ. 3ιό Arboris Vitae Frondes.IV. 682

Ari Rad. 111. 586
Aristolochiae cavae
Rad. 111. 145

odoratae Fol. JV. 327
Alceae Herb. Rad. ΙΙΙ. ι38
Alvhemillae Herb. Rad. 1. 373

 

