2270 INDEX.

 

 

 

 

, ⁷ Tom. Pag. ’ Tom. Pag. ν
,Κέἰῖἢοτῐζῖορὲ Krober · Ι. 353
' Rex-gwiesen Ι. 704 blauer JV. ¹47
*ham-igm- 1, 7043Klss÷bkraut 1. 353
knohiger 1. 7n10‘Klebnelke 11. 2551
Riihen J. 700 Klee ’ 1
Sumpf ,1. 704 Ackerhdpfen 111, 23²9
Wiesen J. 699 Alpen IV. 566
ἦ wilder 1. 699 aufrecht.roth.Be1gllI.224
Kfflbersaamen Bastard 111. 221.
goldgelbet· 1, 706' Bieber ι Ι. 446
Kannngras Bitter 1. 446
hames I. 198 blassgelber 111. 229
,, steifes Ι. 204ΐ einblumiger Hiils. 111. 243
Kappes 111. 96 -- Wiesen 111.>243
Kartendistel 1. 5¹7 Erdbeeren 111. 233ἶ
² geschlitztbl'eittr. I. 315 engftr 111. 2123
, haarige I. 316 Fieber 1. 446
,Κᾶι-ῑοξξριη J⁸ 517 gebogener rother 111, 226
Kastanienbaum ΙΙΙ. 702 ἕΕῙΙῦΙἫῒὲΡ Schot‚ ΠῙ· 244
Ross 11. 129 —- Sumpf ΙΙΙ. 246
— fleischfarb. IV, 260 gelbes Hopfe'n 11].. 249
Katzenpffitchen 111. 410 — Schnecken HL2439
Katzenwurzel 1, 66 -—- Sichel In. 248
Kelchblume gelbbraun er Hopf. 111. 236
θαι-0110150116 IV. 398 gemeiner Futter 111. 227
Kellerhals Π. 156. 158 , — Wiesen 111.. 227*
,Remi gestreifter 111. 232
Anis I. 694 grosser gelb, Hopf, 111. 223
⁶ Gau-ten Ι. 697 —- rothen¹ 111. 223
Nadel Ι. 695 Hasen ⁴ 111. 230
spanischer Ι. 694 hoher Stein 1 111. 220
wzilscher Ι. 69η Honig 111. 222
wohlriechend. I. 694 kleiner Hopfen 11124·ι
Kernen I, 389 ’ kleinster Schneck. 11L251
‘Kichern IV. 550 kriechender 111. 222
Kienmst 11. 202 - Wiesen 111. 222
*Kinderpalme 1. 555 Luem-ner 7111· ²437
Kirschbaum . 11. 360 mittlerer Hopfen 111. 2¹40
Kiwitsfett I, 45 rauher 111. 23ι
Klapprose - Schild lv.. 556
klvine ΙΙ. 475 Schotten 111. 244
Klebgras Ι. 1 24 sichel 21n‚.. 248

 

