712 PorYGAMIA -MONOECIA

pag, 780. HoLCUS odoratus-

Η, odo vves. Sclekuht Ηαιι(1[1.5.ρ.1ς12,η
(cxcl. *1) 11 Lmn ῙΙ S'mme) Η st (nam-
1.]1. 4 ΗΟΡΙέ Taschenb.1791.p 155

Η. ausas! 'is panicula sulsocunda‚ pcdt n u-
lis ad.·.p2culuu1n basin pilosis ss« <ulo
heu-{m ·ul11·'2‹›d·[‹› mulino nnafflulo infui 1·(111
iah-a: 31113011] bnexisshno arsi -,;ε· ευ, m 3531110
supet w: 3 dmsi madio· »11511111 g nic-u-
1313111 φης-(101116, ι3(1ἓςο tepune. §0121 ad

Pl Get 11 ..ρ 253

Icon· Schlzm'zeu l. c. [ab. 344· Host. l. c. tab. 4

Nota. b. Ι {nunnus <ub H. odorato duas di·
vb'reas *zpvciesz H. aust1·al÷’m et H. -bo·
realem Schrad. comprehendebat.

pag. 786, post Arnnpmcssn hortensem. . ’

1554* ,ἐξ PP1P¹ Px ηιΐθης caule mcc-10
1101133030, foliis trianoul· 11- hastatis ,511111-
at«) - denrtssis subtus 31 ,ζοηὶθὶ5 0³13·(·i‡r,·us
fnucsus uianguRani - (111115 1316531113115,

Willd. Sp pl IV. p. (301

A-71iter15 caule herbacea foliis trianoula ribus
sinuato· dentatis supcrne nitentibus val·
vulis calxeinis fumincis triqueuis integer-

rimis. Rebentisch prodr. n· 44¹·

Δ. aruminata caule· erecto llerbacffl, foliis
uiangulani- hastatis subtus aroenteis‚ su·-
porioribus ἱηῐοςοννίῐηί5, calycibus fluctus ·

ovans· 1nwgerri1nis‚Willd Linn. Sp pl.
IV. p· 961.

