752 INDEX.

 

 

Tom, Pag. Tom. Pag.

v-‹iemm .prost r⁴a a J. 3⁰ffVi⁰¹³ calcarata ΙΙΙ. 525,
sax aiii J. ²¹5 canina 111 525. IV. 62ss
s( 111( ia ta I 27 1.V ὃ cornum III. 525
s ιι v} {ifolia 1. 23 gt {ndissora 111. 523‘
systum Ι, 19 IV. 3 hist a Ill, 512
ηυὶῑι , Ι. 17 n: 11361118-Η1.518.1νᾉ 635
91(11υη1 I 28 1υωυ11ῃᾶ HL 510,1V2 633
Ἰουι· nesotiii I 39 IV. g) odorata lll. 514
ffiphywllm I. 41 pakustris 111, 513
usticfxzfolia I. 35. IV. 8 persicisolia lll..517
verna I. 42 JV‘, 635
Viburnmn I. 405. 7155> ·smgnina lv. 634
,Ι amana l. 735 tticolor 111. 522

’ opums Ῑ· 7301'Viscum. 111. 715. 75(1
Vicia III. 142· 131 album lll. 751
ᾶηᾳυεῖὶἲοϋα 11]. 19¹ Vitis 1, 400, 543

ἢ Graeca 11]. l‘db' gyvaSU-ig l 543
dumetorum III. 183 v'inifera 1. 545. lv. 180

μ IV. 547 Vulpia 1. ι. 8
Faba lll- 191³ Myurus 1. 8
ῗὲἶΪζῘ-Ξωρε 111ῘῙΞ1ἪΗὲΠΜῗ 3401. 579

, JV 54„ alenana l, 5s0. lV. 180
mea, ω· ¹93· Ν· 5⁴8 Xamffium 111. 580. 685
Jfisssbrnns IIL {52 spinosuna llL 687
IV· ³47 'strunmriu'm ” Ill. 686

5941-Ψᾶ ΙΙΙ· ¹9⁰ Xeranthemum 1V. 609

. sepium ΠΙ· 191 annu un 1V,' 6¹10
sx'ivatica 111.184.1V. 54712 =
vinosa III. 189¹Zannichc} ha 111. 578. 588*
vinca Ι, 398, 55Ἷι palustris 111. 588
. major IV. 183 Zea ·’ ΠΙ, 608
Πήηοῑ I.555.]]s. 1831 n1us HL 608
vion 111. 21· s· ›Zinni 1 151· ,694
ὃγνρῃςὶε 111 521 nnsltiss01·a lv. 626
bissora ΙΙΙ, 520, IV. 635 paucissora . IV. 624

 

INDEX

