βου. INDEX.

, Tom. Pag. , Tom. Pag.
Calenam-ae Flor. Ill. 509‘Cerasorum rubr.. aeid.. . ,
Calthae palustr. Flor. . Stipites' Π. 338

Herb. Π. 566 nigror. dulc. Fruct. 11.v360

camelinae Herba 111. ιο -- - Gummi 11.360
Camphoratae Congener. Ι, 76'Cerefolii Herb. Sem. Ι. 698
‘Cannabis Semina ΙΙΙ. 756 Cer-variae nigrae Rad. v
sylvestris Herba ΙΙ. 622 Sem. Ι. 64’7”
Caprifol. ital. Cort. Cervicariae majoris Fol.1.477
Flor. Ι. 488 ‘minoris Fol. Ι. 478

- -· Ful. Chamaedris spuriae ’

’ Baccae Ι. 488 maris Herb. Ι. 29

’· german. Cort. Flor Ι. 490 Chamaedris spuriae ““
¹ -- 11'01. Baccae Ι. 490 —— foeminae H. Ι. 34
cardamines Herb. Flor. Chamaedrios Herba II. 582‘
· ΙΙΙ. 57 Chamaepithyos Herb 11. 57'6'
amarae Herb. ΙΙΙ. 55 Chamomiliae Flor. Herb, .
cardiacae Herb. ΙΙ. (339 - 111. ‘480
CarduiBenedict.I>1e1·b. Cheiri Flores ΙΙΙ, 79
ΙΙΙ. 505=Chefidonii majoris ,⁵

’ Mariae Rad. Herb. Herb. Rad, II. 47²1*
Sem. ΙΙΙ. 366 minoris Herb, Rad .11.,537

tomentosi Herb. ΙΙΙ. 384 Chrysosplenii Herb. II. 215

 

 

 

 

carlinae Rad. 111. 386 Christophorianae Rad, 1145&
Carinis arenariae Rad. III. 613 Ciceris Sem.'alba IV, 555
-hirtae Rad. 111. 674 Α ..- rubra IV* 525⁶
{Carthami Flor. Sem. IV. 597 Cichorii Rad Her-b. 2 Ξ
ζῧᾶτνὶ Semina I. 72¹ Flor. Sem,· 111, 352
'Caryophyllatae Rad. ΙΙ. 458 Ciclae Rad. Folia Ι. ’575
>,Cal-’yophylli rubr. Flor. Cicutae Herb. Ι, -633,
IV. 302 aquaticae Herb. I, 6862

„Cataputiae major. Sem. Cicutariae Herb, Ι, 699
Δ IV. 684 odoratae stad, Herh, - Γ ·
minoris Sem.» , ΙΙ. 325 Sem. 1··⁶94‡
‘Catariae Herba II. 589 Circaeae Folia 1, ,ὅ

’Ὀειιᾶειε murinae Herb. Ι. 76'8 Clematis sylvestr Rad. ΙΙ. 5ι9
Tcentaurii lutei Herb. ΙΙ, 146 clinopodii Herb. ΙΙ. 6484
minor. Hei-b.Summit. 1113301·ὶὸ Herb· II. 641
ζ Ι, 523 Coccognidii Semina ΙΙ. ¹⁵37-
2Centumnodiae Herb. ΙΙ. 1793Cochleariae Herb, 111. 4¹
:Cepae Rad. II. 28⁵Colchici Rad. Sem„ Ha 124
Colophonium Pini 111..70
Coluteae Folia ΠΙ. :2 ’ ””
, ,, Colu-

³Cerasorum rubr. aeid.
Fruct. Π. 338

 

