  

 
 
  
  
  
  
  
   
  
   

290 DECANDRIA DIGYNIA.

pennula , oblonga acuta, integra caesio- glauca,
(1531551111 apim ιιΞίιΧιιι μοι ιιιιάΞιΞιιι sulcata sub-
1115 om lemcz ιι punc 1131313, 3ι1 1›‹5i‹›l11111 οΞΙΞ33,ιι
(11113 Caedes e1555i‚1m5fius5uii‚ 3- ) uncias

1013Ο ἐξ, t.·-‚11‹·,lli 1 - ἰ), -3— 11311. (jffl ollae pauae.
Pelala ιιιιιιιι 13 laci ca, 3311050 1111(··ιιι.ιι

(151.ζᾷ ςἫΠῬἏΟΧ beOlClyf'S soliis

1ιιῑ·ι(ε 0151115 ιιιιι(ιιιι>11 lis ιιιιι :gine 5:511‘15‘15511gg31-
nois (ΞΙΞ 1115 535 11110 111151'5155551151p511ucisl5›1·5).
5⁴51‘13‘cibus obtusis, lst'z'lld, Ismn. 32⁰· pl.
2. p. (3353. D5m. l. c. p. 3⁵32.

S. brrof‘des soliis oiliaiis inflexis imbricatis ,
<dulc m dius ,(310 paucissoro. Lina, Sp,
pl. 1 p [VD.- Jacqn vilse. 2. I), 49.-
§cop Il Catu. ιι 407·-

Saxismga soliis 1ιιιιςρ<113ιΞ5 cilia ιΞ5 compactis,
(31110 1131110133. Hall. Hele. η. 9539.

*5⁷

Sodum musco-sum„ Jolz. Baldg. hist. 3.]1.
(30⁷) Sclzeuclzz alst-112.

ν

Icon- ιῙαεοιε. l c [αὖ. Γ). l(- 1. Scop l.
c- [ab 15 5‘1'6525425‘5512 l c. [ab. 21 sm. 2

G e r m. M' (10531 lig ct Sleinbreclz.
Ga ll 1557515'f1 cz «re ὢν) oide-

Ηα b In 131113 Pli115i0arus 511ΡοιὶοῑΞ5 helvo-
[13 {n 3ί ζςιιι 1³ 13111255'3511s1 ι’ριιο dem [Pei-s
had in rupibus (ῑ31 arcis am (15511101', Sen-
[ἰις ct 1ιζαις((1ῑ,ιι1)ι (3111 xidi 153512.

ΓΖ Ο 1 . Junio ‚ ιΪιΙΞΞΟ. Semzna Augusto nla-

tura. Ξζ,

lezx1a1115)50-fib1·5)sa,repens, fusca. Ca>-
spices rotundi, densi, canesc5ntes. Iolla radi·

     
      
    
     
   
   
     

  

