 

  

PENTANDRIA MONOGYNIA. 1⁸9

nov-1 p 4 llillcl 1511111. S‘p. pl. 1. l).

1156.

R [111131Ι111111111111 inthnw sullis 1111· 1114υο
punctam 1111111115 ι·.’·ι((111υ,5ῐ.5· 5111πκΙὶιιΙιι-

(15 ‚ 11111115 4)((11001115 111115101111151411-

r·

marl [⁴¹¹⁶Jl· ί). l¹· 47

R. annom-anum nigrum. Moench. Il'ciscnst.
l). 10]..
Β111115ἱυ111 nigrum ponsx‘lvanicum floribus ob-

longis Dm. Ean? 51> 2.

[con. Pslewet. arv-b et [1-11Ι Moench. l. c.
[ab. 7 D1.ll Ι. 0 Ι(1Ι1.244.

Germ. Ρο113)Ἰι·α111301113 sclzwczrze ιῙοΙιαηηί3-
heere.

Gall. 6103361161· cle Ρεηῇῖῑᾚαηῐε

Hah ln Ponsx}x-.ania Hospita· u1 in hortis an-
glicis Cat-lsruhe, ,s'clzwezzincem ΗειιΙσΙ-

berp‚]{0l11baclz, Favorice, Radere, Do-
11011030111110611 et alibi.

Fl01. M1j0,Junio. Baccas Augusto matu-

rat. f)

17111101 ΓοΙια utlinque minute glandu-

loso- punc-tata Glanduloe nitidae, ssaxae. Bac-
cae 11131113, naxo-o glandulosae, edules.

Jam 4 ssim ex h ·xtis et arbustis in adjacentes
megiones mnigffinta, flores apibus accepti.

pag, 545.

555. ³* ΞΕΠΕΕΑ (suznquefolza f« liis
quil atis ontis sex-1aus.Linn·Sp pl. 1 p·
³²92·

M 2

...om-'···-d νά» ·υἶ· ἱ*-,·5ἶ*“νο-ἶν-αυ·,νθ«- “’ ’

  

⁴.
ἒ.
·÷
ζ,
, 
‘r (
υ Q
ιιι -d
μ’. ζ’ ”
1, ⁴ ζ 'f‘
,1 . ,1 ,·1·
ο* ι
st. ” · 1
ἠ 4
ε’· ²³
D
ἡ 5⁸22.
..ὃ

   

με 2 ···.

1 ’ἶ ,, t» ·.··!
2 21
51¹ ⁹

