722 INDEX.

Tom. Pa mg Tom. Pag.

 

 

 

Ajug1 11. 567. 57¹ Alyssum arenarium 111.- 36
genevensis ΙΙ, 572 cal)cinum HL- 38
pxrnmd 1115 Il. 57¹1 ⁴ lncanum ΙῙΪ. 39. IV· 476
ieptans ΙΙ 573 montanum ΙΙΙ. 35

Alchemilla Ι 307. 72 Ammanthus ΙΙΙ 580. 688
alpina IV 122 Blitum ΙΙΙ. 668. IV. 670
vulgaris I. 372 prosumus ΙΙΙ 689 lv 670

Alisma 11.5 125 letrossexus lV 671>

· graminea IV 256 ’ levesn-is IV. 6'76
natans ΙΙ 126 Amorpha IV 535
plantago ΙΙ 125. IV 255 fruticosa IV. 536
ranuncfuloides ΙΙ 12 7'Am3gdalus II. 3472 365

,Allium ΙΙ, 3 communis ΙΙ. 366
Ampeloprasum „ II. 10 Persica Π. 365. IV. 338

IV 222 Anagallis ’ I. 397. 456
angulosum II coerulea Ι. 458
arenarium ΙΙ. 17. 1V. 222 phoenicea . Ι. , 456
ominatum 11.„1V 22 2 tenella Ι. 459
Cepa ΙΙ. 28 Anchusa Ι, 397. 417
fistulosum ΙΙ. 28 angustifolia I. ’418
oleraceum ΙΙ. 23. IV. 222 italica IV. 139
Portum 11. 1·1 officinalis Ι. 417
rotundum ΙΙ. 12 Anslromeda' ΙΙ, 193. 204
sativum ΙΙ. 15 polifolia ΙΙ. 204
Schoenoprasum 11. 29 Andropogon III. 732. ‘775
Seorodoprasum ΙΙ, 16 - Ischaemum ΙΙΙ, 776

IV, 222¹Androsace I. 397. 434
ursinum ΙΙ. 26. IV. 222 elongata lV. 148
Victorialis ΙΙ. 13 Halleri lV. 151
vincalo ΙΙ. 22. IV. 222 Lachenalii Ι. 437

Alopecurus Ι.6ι. 136 lactea I. 436
agrestis I. 1.τ 8 maxima - Ῑ. 435
geniculatusl. 139. IV 46 septentrionalis* IV'. 149
pratentis I.137 villosa ‘ IV. 150
utriculatus IV. 47 Anemone ’ ΙΙ. 467. 505

Alsine I. 405. 749 alpina ΙΙ. 511. lV-. 412
media - Ι. 750 coronmia ΙΙ. 513. IV. 412

Althaea ΙΙΙ, 106. 130 Hepatica 11.50'6
hirsuta III. 132. lV. 521 hortensis < 11. 512
officinalis ΙΙΙ, 131 ’ narcissiflora IV. 4¹¹⁶
rosea ΙΙΙ. 133 nemorosa 11.51⁵. lV. 413

Alyssum - ΙΙΙ. 3. 34 pratensis - .],V·;¹411

