⁴772 INDEX.

 

 

 

Tom. Pag.
Kornrose‘ Kressa
rothe ΙΙ. 477 · stink
Kornwuthv Sumpf
Acker 11. 622 wald
haarige 11. 621 Δ zahme
schmalblzittn 11. 619 Kreutzbeerdorn
wald ΙΙ. 622Kreutzb1ume
weisse 11. 621 bittere
Kragenblume gemeine
iiberhssingende ΙΙΙ. 420 ΚΥΕυιΖάοι-ιι
Κτὲίὴεηῐυίὲ Kreutzenzian
engliSCher HI· 43 Kreutzkraut
’ Ruelliseher 111· 4⁵ dfinnblattr.
,ΚῙἪΡΡ I· 355 Fuchsisches
Kratzkraut gelbes
‘Bakh ΙΙΙ. 376 gemeines
· εηςὶὶςεῆεε ΙΙΙ. 373 Haiu
, grosskb'pfig. III. 372 Heidnisch
klebriges JV. 599 klebriges
knollenttagend. ῙΠ. 378 raukenbliittr.
⁵· Kohl ῘῙῙ 382 Sumpf
Lachenalisches ΠΙ. 380 wald
’ 'Lanzen ΙΙΙ. 370 VVasser
Α ι Stengelloses 111. 379 Kreutzwurz
sumpf ,, HI· 369 Kronwiken
verschoedenblattr. ΙΙΙ. 375 . hume
vieldorniges IV. 600 Kro *sklette
Krebsdistel v III· 3831K1-ogfwurz
Krebskraut I· 4⁰3 Krummholz
{Iebswurz H' ¹66 Kiichenschelle
resse -
Alpen . W· ⁴⁷⁰ Εέἒςῗὲωὲς
“’ Stem IV* 47⁰ {chwarze ’
Brunnen 111. 9}
Felsen IV. 469²Kugelblume
fliichtigblfihend. 111. 53 mage
Garfen- ΙΙΙ. ¹9. gel θ Ν ,
Indlamsche IV. 262ι ᾖθῗῑωᾶἷῑῗῖἕθ
kleine Stein IV. 469¹ nassktsue ¹g0 . ·

schmalbl'eittrige 111. 211K13geldistel
111. 53 Kuhdutten

111. 53 Kiihktaut

. Schaum
., . ὃρῑίης

Tom..Pag.
111.x {5
111. 62

ΙΙΙ. 6ι
111. ¹9

I. 525

ΠΙ. 151
ΠΙ. 150

Ι. 525
,1· 599

111. 43¹7
ΙΙΙ. 444
ΙΙΙ. 782
JIL 433
111. 442
111. 443
111. 435
111. 436
111. 440
ΙΙΙ. 436
11Ι. 439

I. 599

ΠΙ. . 208

1'11. 686
Π. 698
111. 708

11. 509
11. 508
11. 509

⁴ IV. 4ιι

I. 309
ΙΙ. 559
Ι.. 311
IV. 110

111. 5ιο
ΙΙ. 123

“ 11„ 234

