726 ΙΝ D E-x„ ..

Tom. pag. Tom . pag

Buxus ΙΙΙ. 580. 680 (31111131111110, 111 4 53
sempervircns 111. 681 amara ΙΙΙ. 57
cacalia 111⁸ 263. 39¹ b52111611foha IV 479
albifrons 111, 392 {msutji‘ 111. 54
alpina ΙΙΙ, 391 Impune-ns , lIl. 53
Calendula 111. 266. 507' Pffi‘enSlS 111. 56
arven-Isis ΙΙΙ 50 8 lesedifoha IV· 480
officinalis 111 509 ¹11f011²¹1²21 ,Ν 481
cana 111. 5 8 586 9CardU11s 111 263 358
palustris 1l11 535 crlspus ΙΙΙ 361
callitriche Ι. 1. 4 CyanoidesIII 366.1V 59⁴8
autnnmatis Ι. 6 deflosams ῙῙῙ 363
intermedia I. 5 manemus Ill. 365
verna ’ I, 5 nutans ΙΙΙ. 359
Caltha II. 466. 565 Personata Ill 364-
palustris ΙΙ 565 poIJacanthos ΙΙΙ 360
Calvcanthus IV 331 397 Carex III·. 579ὁ 509
floridus IV 397 alba 11]ο 665
Campanula Ι, 399. 465 ampullacea - 1115 672
barbata IV 161 arenaria ΙΙΙ, 6232 ·
Cen-vicaria Ι 478 « atrata 1Χῖβ 653
glomeraa Ι 477 IV ,δι brachystachys - IV. 665
hederae& a IV 165 brizoides ΙΙΙ. 616
hybrida I. 481. IV. 165⁴ .. Buxbaumii IV. 660
latifol'ffi Ι. 469. IV. 160 Δ(111659110311 ΠΙ. 633
linifolia I, 469 canescens ΙΙΙ, 627
Med um IV, 164 capillatis JV, 664
patula -- I, 470 chordorrhiza - IV, 652
persicifolia Ι. 472 ciliata ΠΙ, 642
pusilla I, 467 , clandestina 111, 647
pyzrxmidalis IV. 159 IV. 657
'·1apunc'uloides Ι. 475 cyperoides III⁸ 621

‘ JV. 161 ἸΒᾶνειΠίῐιΠει lV. 649

Bapunculus I 471 digitata III 646
·1·110mbojdea IV 160 dioica III. 609. IV 647
rotundifolia I, 466 distans ΙΙΙ 659
-Speculum Ι. 480 divulsa ΙΙΙ 616
thyrsoides IV, 163 elonss (111111 111.631
''I'rncheliunl 1.476Ι fotsug int: eall] 6501V 562
IV. 161 [informis III 648

Cannabis · ΙΙΙ. 716, 755 · firma . IV, 657

saliva& ΙΙΙ. 755 flacea . ΙΠψώζβιΑ ·

