INDEX, Son

Tom. Pag. ’ Tem. Pagr-

coluteae Ebuli Bacc. Flor. Ι. 740

= scorpioidis Fol. 111. 204 Fol. Rad. I. 740

Conii Herb. Ι, 633 &hii Herb. Rad. Sem. 1. 434

consolidae majoris Elawrium alb. nigrum IV, 68ίὶ

Rad.11erb.F10r. Ι. 427 Elatinvs Herb. Il. 690
mediae Herb. 11. 572 folio subrotund.

573. 574 Herb. Π. 69ι

regalis Herb. Flor. II. 494 Enulae campanae aad. ΙΙΙ. 457'

Saracenicae Herb. Ill.44·4 Epithymi Herb. Ι. 375

Convolvuli maj. Herb. 1.4(›·3 Erucae Semina IV. 515

minoris Herb. 1. 462 Ervi Semina IV. 549

conyzae maior· FOlia ῙῙῙ· 4²2 Eryngii vulgaris Rad. 1. 602

guediqe HfflJb· ῙῙῙ· 46⁰ Erysimi Herb. Sem. ΙΙΙ. 73
Conandn Seffmma 1· ⁶92 Esulae major Rad. ΙΙ. 342
Cotulae foetld. Herb. .-. Cortex

Flor· ΙΙΙ· 48³ Radicis Π. 342
cotyledon-³⁶1¹'3t-Herb· I.604 minor. Hcrb. II. 336
Crocus orientalis IV. 19 rotundjfffl· Hel-b, ΙΙ, 321.
Cruciatae Herb. 1¹1· 783 Eupatorii Rad, Ηρῑὶ), ΙΙΙ, 395

Cucunlisuasininqs IV. 686 Euphorb. cypressi& Π, 335
Cucumerxs Semma IV. 692 vulgaris Π. 336

Cucurbitae Semina IV. GsssslEuphrasiae Herb· ῃ, 672

Cuscutae Herb. 1 375 rubra-ervHerb. 11. 673

Gyani Flores ΠΙ. 499 Euonymi Fructus 1. 532
cydoniae Fruct. Sem. 11. 390 . .
Cymbalariae Folia, Π, 689 Fabae Elor. Sem. St1p1t.
Cynanchicae Rad. Ι. 332 111. 196
Cynoglossi Rad. Herb. Ι, 420 Farfarae Fl. Fol. Rad. lli. 428
cynosbati Fruct, ΙΙ. 423 Filipendulae Herb. Bag.

. oo
Damascaena Pruna ΙΙ. 36ι mammulae Hel-h⁶ ῃο ἒὸρ,
Daturae Herb. Sem. Ι. 505 Jovjs Hel-b, IV· 420
DaUCi cretic- sem· Ῑ· 646 Foeniculi aquat. Sem, Ι, 682

. sylvestr. sem· Ῑ· 628 vulg. Herb.Rad.

Dentariae Rad. 11. 682.111.51 Sem· 1· 719
Dietflmni albi Rad· ῙῙ· {97 Foenugtaeci Semina Iv. 570

Digitalis Flor. Fol. Rad.11. 704 Fragariae Bacc. Herb.

Dipsaci Rad. Ι. 3ι3 Rad. 11. 440
D'oronici Rad. 111. 469 Frangulae Bacacoxt. 1. 527
Dracune'uli Herb. ΙΙΙ. 405 Fraxinellae aad. ΙΙ. ¹97
Dulcamarap Fol. Stipit. Fraxini cort. Fol. Sem. ΙΙΙ ,794

Ι. 516 Fumariae Hesp. 111. 147
E ee

