INDEX. 749

 

 

 

 

 

 

 

, ·: Tom, Png. ⁸ Tom. Png.
‘Staphvloa ’ L 405, 744 Tcuvrium · '
pinnata Ι. 7,’,,’; Chamaepitvs ll. 575
statice Ῑ. 4015. 7513 montanum ll⁵i382.·lV.433
Armerid 1. 753. lv. ’ζ’-αξ) scordium Η. 579. lV. 432
. plazxmglnea Μ’. ’.ει5 Sem-odonia Η. 577
Stellaria Il. 194. 257 supinum Ἡ. 583
“ arvfflmis Η. 259 Thaliam-mn ll. 466, 519
Hotos-wa ll. 253 angustifolium Η. 522
nemort'ttn H. 25‘. IV. 305) IV. 421
paim-tri& Η. 260. W. 322 aquiIegifolium ll. 525
uliginosa 11. ⁶252. IV. 321 1V. 4¹⁶4.
Stellem Π. 132. 162 flavum ll. 523. JV. 4¹24
Passerina M. 162 foetidum N. 420
*stium ]θ (52, 246 majus ll. 520. IV, 421
1041Pillam . . 1. 248 minus 11. 520. IV. ,μὲι
pennam 1⁸ 246 Morisoni . lV. 422'
Subularia IV. 461. 403'Thesium I. 40³). 548
aquatica fv, 463 alpinum, . l. 551
Swertia l. 401. 583 d‘ssssstfflbs’ns ν Ῑ; 549
perennis 1ο 583, 1V, 139 montanum l.5n2.lv. 183
·-Symphytmn 1.' 396. 4251Th1agpi · ῙΗ* ‘3' 24
(ssusii IV. ¹44 alpeslre 111. 29. lV. 473
officinale ι. 426 sssvssnffi , U}- 24
mbffl.05mn lv⁴ 143 Bursa pastorxs- ΗΞ. 30
,8)’Υ1ηςεὶ ’ l. 104 13 ⁷ Η· 4⁶3
vqlgaris ¹· ¹3 Ῐιῗζᾏῗὲἶιῒζῗη 111 27 {lx} ἐξ
Tagetes , IV. 616 ¹ perfoliatum 111.28.1V.. 472
erecta ’ JV.' 617 saxatile IV. 471
patula IV· 6172Thr1n01a JV. 584
Tamarix 1· 405? 7451 hirta JV. 585
⁴ germanica 1. 7462Thuja , 1V, 680
.Tamus 111 716- 757 occidentalis JV. ὅθι
GommUniS ffl- 758·1V· 703 orientalis IV. 682
.Tanacetum ffl- 264. 397'Thymus ll. 568. 643
BalSflss'litst IV· (503 Acinos Η, '647
vulgare 111. 397 alpinus ΠΤ, 444
Taxus 111. 7¹7· 770.- ‹riwin-<lorus IV. 443
, baccata. 111. πυ. W· 7083 Sex-pyssum ·11.643.1V.443
Teuprium. ss. 557. 574¹ vulgaris · Η, (346

- , Botrys η. 57151T31132 ῃ, 405. με),
χ Chamaedris ’ ll. 580 alba 11. 4872 N. 402

