756 1 Ν 13? ΕΧ. 5.

 

Tom. Pag. - Tom. Pag.
Bertra'm “ · ’ , Binse .
VViosen ΙΙΙ. 486 fadenartige ' 11. 69
wilder I. 635 Flamm- Π. 67
Βεωὶςάζῑεωῐ 11. 630 Forstersche IV. 244
Alpen IV. 611 Frosch ΙΙ. δι v
Canadaisches ΙΙΙ. 423 Ιῑ“ι’ἰὶ]ῑε·- Fam ll. 89
einblumiges IV. 012· gegliede'rte-Wald II. 76
scharfes 111. 424 -— Wasser Π, 75
Besehreykraut 11. 630 graue ΙΙ. 63
Besenkraut · grosse See Ι. 100
kleines Α ΙΙΙ. 23 -— Wasser I. 100
Betonien 11. 623 -—- Weiher 1. 100
Beyfuss ——- breitblssittr. Π. 84
Alpen IV. 606 -— haarige , 11. 84
Feld III. 400 ——- wald ΙΙ. 84
‚gemeiner 111. 404 lmassige Fruh. ΙΙ. 83
rbrnischer 111. 40¹ Hallersehe I· 96
Stein lv. 605 Heiden lh 7¹2
Bibernelle ¹ ΙΙΙ. 696 kleine lv, 35
falsChe I. 363 -- wald I. 102
Bieberklee J. 446 - See Ι. 102
Bienerjsaug knollige ΙΙ. 80
- gefleckter Π. 612 KOPf IL ‚72
glatter ΙΙ. 612 Κϊὸῑθῐὶ ][.· 3¹
rother 11.. 6¹5 Meet I. 107 ,
weiss-er ΙΙ. 614 Meersalz 11. 122
anen 1. 5071 Nade1 1. 93
Bilsenkraut Quirlbluthige ]Ι. ’ 77
schwarzes Ι. 507 Rasen Ι. 94
Bilsensaamen Ι. 507 rundkiipfige Π. 66
Bingelktaut 111. 765 Salz II. 120
aus'daurendes 111, 764 schmalblzittr. 11. 86
εὶηῇὲίὶιῑίἕθε 111. 765 schwimmende I. 99
, wald ’ 111. 764 span-ichte ιΙΙ. 7ι
Binse Stech , Ι. 104
Aehren IV, 248 Sumpf Ῐ· 93
borstenartige Ι. 103 'IJOI'f ‚ ῙῙ· 77
Busch Π,μ 67 v1elhalm1ge Ι. 97
ᾶῐὸγεοὶίςὲ Is 105 Wald Ϊ· 109
dreytheifige Π, 70 -- grosse breitbl. Π.. 84 1
einbalgige lv, 33 -- -- haarige ΙΙ. 84
einjfflfflge 11⁴ 78 -- schmalbliittr. ΙΙ. 86

·-’ weissblfih. 11. 86. Α

