 
      

&33³1

‘- ⁴-. “ “ ” ’-4,.,,,.,
‘ *ιιι , ¹1¹²,9— ‘'⁵’‘'·’=‘..· .
- --„„„·‘-. .

    
     
   
    
 
     

,,,,,

- «--· -·--0--..·.:-:-·22.=2·.÷‘--·,-,-

. γ’-
.

..- ’,ρος-*ηδ
α .

..“ --φύρνο ο·
ειη-γρ... δ’.
- ..ἱ

³⁹· “li-‚t

ο ,’-'3‘„‚''

Α . .-

‚ef- <gh-w„ -.ψ-ο, ,ἢκ-...ιω :wm- 2---„ ωσι-*νγ - φθῆ-πη τ’
. ‚..„ , *O „

482 TETRADYN. SILIQUOSA.

dicalia numerosa, petiolata, onmia ternata. Fo-
liola omli-subrotunda, obtusa, cremata, plana,
laew viridia. Flores racemoso-corymbosi‚ albi,

mediocres,

Planta in horto culta, constantissima.

pag. 59. Sls Y M Β R1UM Nascurlium. Linn.

Nasturtium officinale. Decancl. Regn· V eg.
Sys& nac· Il. p· 188. Ait. Horc. Kevbs
ed. 2- Vol. IV. p. 110.

pag. 60. S 1 S Υ Μ Β R 1 ΗΜ sylvestre· Linn-

Nasturtium sylvestre· Decand. l. c. II. p·
190. Ait. Hort· Kew· ecl· 2. Vol. IV-
p. 110.

Ῑοοη. Sow. Engl. Boc. [ab. 2324.

pag. 61. SIS·YMssR1UM palustre. Poll.

S. terrestre siliquis declinatis turgidis, foliis
pinnatifldis inaequaliter dentatis, radice
simplici, petalis calyce brevioribus. Smich.
Fl. Brit. 2. p. 70¹· Cart. Fl. Lond-

Nasturtium palustre· Decand. l· c. II· p.
191.

Nasturtiunl terrestre foliis pinnatifidis den-
tatis glabriS‚ radice fusiformi, petalis ea—

lycem aequantibus, Alc. Horc. Κενν. ed.
2. Vol, IV. p. 110.

Icon· Cart. Fl. Loml. lab. 250· ὅσον. Engl-
Boc. cab. 1747. (sub S· terrestri.)

pag. 62. SleMssRmM amphibimn.

S. amphibium siliquis declinatis pedieellatiS‚

       
          
     
       
       
   

