ICOSANDRIA POLYGYNIA. 39¹

⁷ Ρ. heteroplrylla. Iiapqu. Fl. Pyren. p.
281). -- Ncscl. filoreogtn p· 50-

⁸ P· verna. IValzlenh. [Ἰ. Carpat. η. '509-

P. verna. var. β. ΙΙἏίΙίτί. 32⁰· pl, 2.p. 1104.
— Pers. «Synops. pl. 2. p. 55.

β. Ρ. Sokanda. Poir- Etzcjycl. boc· Suppl. 4.
> p. 539. Decaml· Fl. Franc.V1. p. 541.

Ρ. rubens. Pers. Synops- plant. 2. p. 55.
Ρ. Jufracensis. Seringe. Cent. pl. exsicc-

; Ρ, aurea. Smich. Fl. Brit. 2. p. 549. (excl.
Hall. syn.)

· P. verna. var. β. Nestl. M'onoffnp. 52. --

Walz'lenb. Fl. Lapp. p. 145.
Ρ. verna· var. γ. lVilld. Sp. pl. 2. p. 1124.
- Fragaria5villosa. Crancz. Stirp. Auser. 2.
P· 7 ·
'- ‘Fragariae >Hall. hist. n. 1119. var. β.

Icon· Sow. Engl. Boc. [ab. 561. (sub P. au-
“ νεα.) bona. —— Cramz. l. c. cab. 1. fig 2.
(nunus bona.)

G e r m· Rothgelbblilhendes Fingerkrczut-

Gall. Potentille a'fleurs rouge -jazmes-

Ha b. In Principatus superioris vicinia in ru-
pibus calcareis am Sentis et Ga-mor ubi

’ eam vidi Αηη. 1818. In Alsatiae Vogesis c. D.

' Nesclero ec Mougeot; et in monte Jurasso.

Flo r. Junio , J ulio, Semina Augusto, ’Ζρ

’ Affinis omnino P. verme, a qua differt: Cau-
libus simplicioribus adscendentibu.5‚ semipedali-

