TRIANDRIA DIGYNIA. 09

tamisi( 1111()11(5 pilosis, spi‹ ulis 1111100011 1115
(1113](11111115) 1 1· 2 ) ssmis, sso5( 11115 oblu-

515, radim fibrosa, §wlnod ll Ger-m
l· p· 288- Koelle (Iram. p. 18¹·

Poa Eram-&ostes Cazamll leon 1.p.03.

Brxza Ιῗνῃτηοςῑις 5p11ul15 lanc«›la1is‚ss‹›s-
011]ιὸ xl] Γ111111. Llnn. Sl). pl. 1. p. 10) ,-
Rotl1.Ge1·m. 2· p. 110· —— holere&

brom] 2. J) 83

6111111011 paniculis eleg ‹rantissnnis slveE 111 gro-
stis 1111*1](11. Scheuclzz Agr-Ost p· 191,

[ab. 4. βαί,

Glamcn eranllwmum seu ΕΓ11σ105115 phala-
luidos paniculalum multiplici et 1(11υἰ

131izae 5Ρ1(·11 Bar-mel Icon tab 45.
6111111611 amoris dictum. Joh. Baulz. Hisc.
2. p. 470.
Gramen Amourettes. Clus- Hisc. 218. Icon-

Icon- b. Schreb- l. c. t'ab. 39. —- Cavanilles Le.
ta (32.

G e r m. Gt ο ssalzrz cres His-pen„ oras Amurecten-

Gt· as
Gall. Pacarin Amourette· θ

Hah In Brisgoviae monte Kaiserstuhl inter

Saspaclz et Hohenlimburcr in arenosis ad
lhenum non infiequens ubi vidi 1812. In

sabulosis pro ρ( Selzwclzingen (um P. Ep 0-
orosa· pa551111,ubi vidi 1815. In Palatina-
tu pope ΙΙ eieenlzeam t. ΝΙίἰἩόΜιήο In
Alsatia supmimi c. ιΙοΙι ΒαιιΙιὶηο.

Flor. Juni0‚ Julio. Semina Augusto Sep-
tembri matura. Q

Maxime affinis Pooe Eragrosti‚ a qua dif-
fert: Culmis ‹nussim-ihm, firmioribus. Foliis

