TRIANDRIA DIGYNIA'. 79

stis minoribUS, 111-1513115. Scheuchz. Agr.

Ρ. 511. cab· V-Jlg 15). (omniane)

Icorgb Pr)opria· Sowet·by Engl. Boc· t· 1918
ona-

Germ- Sclzeuchzerischer Tresp·

Gall. Brome (le Mr. Sclzeucltzet·.

H α b· Inter Karlsruhe ct ssliilelhurg in
agris arenosis eum Trifolio pratensi 531110 et
Brome molli versus dem Landgraben. 111-

ter Karlsruhe et Rintlzeim 111 pratis 11οη

infrequens ubiJegi 3113. 1821 sequ, Inter

dem Kzihlisfelcl et Durlaelz ad 113111
sylvaticum inter Populum ilalzcam 611111 1³6-
scuea Bromoicle non infrequens,

flor. Julio. Semina Augusto matura. Θ

Radix fibrosa‚ albido-cinerea. Culmi plu-
rimi, sesquipedaleS, bipedales et ls›ngior05‚ basi
incurvati, 5111)(1661111111611165, (1611111111616611, stri--v
311, laeves, 4-5 nodos, Folia js- 5 - (J uncias
longa, linearia, 361113, plana, lineam lata, in-
feriora praesertim 1111050-101116111053, tomento
molli 3111111οζ Ligula brevis , truncata. Va..
ginag teretes, striato-sulcatae, 1031631050- 1111111533,
quandoque ciliato-villosulae incanae seu albidae.
Peniculo speciosa, sparsa et laxiuseula‚ maxime
13111053, semipedalis, et longior. Pedmwuli semi-
161116111311, 5111156111, quini, inaequales , prae-
longi , subdivisi , tenues , striato - angulati ‚
retrorsum asperi. Spicula· 111 panicula nume-
rosae ‚ filiformi - 131166013136 , tenuissimae, 4 -
5 floras, glabrae, 13316 virescentes, eum aristis
6-7 lineas longae, 56111111363111 vix 131ᾶκ4 Οαζγ-
cinoe. valvulse inaequaICS, lanceolam, 5- nerviae,
margine membranaceae, subpellueidae„ corollis
breviores. Corolloe vulvula exterior 3- nervia,

