7³⁰ INDEX.

 

- Tom. Pag. Tom. Pag»
cucurbita Demaria 111. 4. 49
lugenaria IV. 688 bulbifera ΠΙ. 50
Melopepo IV. 690 heptaphyllos III. 51
ovivera lv. (5530 pentaphyllos ΠΙ. 52
ΡΘΡΟ JV· 0399Dianthus Π. 194. 235
verrucosa IV· (ΘΝ Armc‘ria ll. 237
Cuscuta I. 308. 373 barbams ’ ΙΙ. 235
Α epithymum Ι. 375 caesius JV. 302
europae-11 l. *3574 carthusianorum Π. 236
Cynara JV. (301 ’ Caryophyllus IV. 301
Cardunrulus lV. 602 deltoides 11. 942
Scolymus IV. 6111 diminutus Ι Π. 23
cynoglossum Ι. 397. 419 plumarius Π.. 24
officinale Ι 419 prolifer “ 11. 238
Omphalodes IV. 141 superbus ll. 243
scorpioides IV. 142 sylvestris · 11. 240
sylvaticum I.421. IV· ¹49Dietal11nus ῙῘ. 193.· 196
Cynosurus Ῑ· 63· ²04 , albus ΙΙ. 196. 1V. 279
“imatus 1. 204 Digamus ’ 11. 570. 7⁰2
Cyperus I. 61. ὃς) ambigua ll. 705
flavescens Ι. 90 lutea ’ ΙΙ. 706
fuscus 1· 9¹ media ’ IV. 455
virescens I. 9¹ purpurascens ’ IV. 454
cypripedium HI. 527. 574 purpurea IL· 703
Calceolus 111.575.1V.638 Dipsacus I. 306. 312
Cytisus 111. 143. 198 lae-inimus I. 314
Laburnum IV. 551 pilosus 1., 316
nigricans JH. 199 sativus Ι. 314. IV. 111
sessilifolius IV· 5:32 Doronicum Ill. 265.·467
D t l· I 62 202 bellidiastrum 111. 469
ὃεᾳῗοιῐίιθωω ’ I.. 202 Pardalianches 111. 468
Daphne 11. 131. 155 ’, JV· 6¹9
Cneorum ΙΙ. 160. JV. 267 pmnwgmeum ln· 469
Laureola II. 156 Dl'flba ⁴ ῙῙῙ· 3· ¹4
Mezen-eum II 156 aiZOideS Ill. 1-5. IV. 464
Datura Ι. 398 504 muralis ¹ III. {7
Stramonium 1. 501¹, stellata JV. 466
Daucus 1. 402. 626 ’ tomentosa IV. 467
Cal-ota Ι, 627 verna 111. 16. IV. 465
Delphinium II. 466. 493 Droscra I, 406. 761
, Aiacis 114 494 ¹ anglica lv, 216

 

consolida 11. 493 longifolia I. 764. IV. 216

