¹ 744 INDEX.

 

 

·· Tom. Pag. 'Pom-„Paga
Rhamnus Franguja Ι. 526 Rosa fraxinifolia 11. *413
Βὴέιῗηῖωῌὸ ¹ lb §33 ³ lgjtlelziaca fl ἓξὲξ. {g 3ξέ

hybridam . IV* 276 ' mitissima JV. 358
Rhaponticum IV. 273 mollissima IL4o9 IV 357
Rhinantk‘zus ΙΙ. 569. 62 6 montana JV. 325
alectorolophus 11. 668 parviflora ”⁷2:359
angusfifolia ]Ι, 669 pomifera II. 410, lv. :²267
Ι Crista gani 11. 667 provincialis ll. 429
Rhododensix-on IV. 279. 280 IV. 372
ferrugineum JV. 280 pumila IV, 364,
hirsumm IV. 28ss repens Π. 418.’1ν, 3(,ο
„Rhus IV. 135 213 -ψ- arvensis IV. 360
Cotinus IV. 213 Ι rubig‘mosa ΙΙ. 407
Ribes v Ι. 400. 534 ‚ > . JV, 357
alp5num J, 555 rubmfoha lv, 361
floridum IV, ¹73 spinosissima ΑΙΙ, 414,
glandulosum IV 178 s IV· 357
Grossularia I. 539 SUlthfea ΙΙ. 404.
nigrum J⁴ 535 tomentosa IV..308
reclinatum ⁵ 1. 538 umbellam ῙῙ· 425
rubrum I. 534 Rosmarinus lv, 2. 13
Uva crispa I. 540 officinalis JV, ¹4
Ricinus , IV. 682 Rubia ¹ I. 307 355
communis IV. 683 tinctorum l. 355
‘Robinia 111. 143. 200Rubus Π. 348 432
Cal-agana N. 554 - argenteus ΙΙ. 434ι1ν. 373
pseudacacia Ill. 200 Α caosms ll. 437
umbracunfera lV. 553 corylifolius lv, 373
viscosa , lV. 553 fruticosus 11. 435. IV, 374
Rosa Π. 348. 402 ’ glandulosus , IV. 376
agrestis ΙΙ. 416. IV. 358 *Idaeus ll· 433· IV· 373
alba ΙΙ. 427. lv. 371 nemorosus IV· 377
,austriaca 11-. ιρι, JV. 362 - odorajtqs IV· 3-8
Axnffinni IV⁸ 357 saxatlhs‘ ΙΙ. 438. IV.. 379
canina ΙΙ. 422. IV. 370 Rumex ΙΙ. 5. 94,
carolina 1V. 359 Αεεῖοςει, 11„ ιιι
cinnamomea- II. 411 Acetosella Π. 1i3
collina lv. 362 ’ acutus IL 102. lV. 252
corymbiferaII.424.1V0371 alpinus ΙΙ. ιο9. IV. 254
francofurtana ΙΙ. 405 aquaticus ΙΙ. 105
IV. 356 , ’ X Ramex

 

