  

DIANDRIA MONOGYNIA.

 
       
     
 
     
  
  
  
   
  
   

V. (1311](1 floribus 101111111310, foliis ovatis
cren-‘1115 Limz. [Ἰ. Lapp. 7. [ab. 9.
„sifi-r· ‘s‘

V. (1331(511111111ἀ, foliis (113115 (11,]>1’15 sub-
5(1’·13[15 5311011 pau1¹¹1.i1‘l()11 Ηαίί hist, η
541,.[(1Ι1. 15. fist.

Icon.8'011¹¹e1l11 Ena! Boc. lab. 481. Oed.
fl. Dum. [ab 16.

Οζεν m. Alpen— Elaer ἐηρ1161’,ς.
Ga ll. Ver (1·111”(]11(· (les alpe ς,

ΙΙαΙ] in 11011113 P1¹1ns¹13121125 51¹1101¹1s11¹15 1¹¹etxo
..¹5¹ Gallm 111 p¹151¹1115 512121311'1115 abnnisque
lv pm<1315 1110110 (lem ΙΙ (11 1l11¹1(l,(l1m Ga-
111Ἷο1ηΚαςίση <2¹1 Sentis Jt¹eq¹cens‚ Ubludl
1818,

Flor. JuniO, Julio. Semina Augusto ma-
tura. n

(Ταχώς adsccnds¹11s 2- ‘3- 3 un1¹13511110us
5111131105. f‹)h‹›s115‚lasinlus 111111125 1( 1¹33d111r15,
511113¹111u US.J(1lm (131311151151. ‹1¹11131- (91311113,
sven< 111100¹111111n1, inle1¹1d1n1 1131·11(11’([ (11¹, =5s1101e
‹r1111!÷;1, 5, 1¹11! ’1151113 101111111, 0b510¹¹121e 111¹icha.
J [01 ev 1013111111, ’1 1’, «11¹1111hosi. Cor) mbas brevis

—12 florus. Cabur 011112511250111115, hirsums,
Cor-'olzoe panae, albido-coeruhae, venis ,311113-
1'11 1¹1b125 p1 ’1,(1, quandoque :11111d1'j‘1. Cap mla
(1111 3›!i‹·. 3 ‹¹2111 11¹0i1151151, pubescens, Iolimum pili
1101 lentem 31·(Ξ(1ι11ἰ(1.

      
             
       
         
      
      
      

Ob S. Jn 1¹a1i1s Pvrenaeorum, et in Helvetia? sub-
alpinis alpinisque, saepe in uno eodem loco,
individua vidi, foliis plus minusve approxima·
115, acutiusculis maturisque ‚ rariter dentato·
(1-(1111113115 . inte-{1¹¹r1in1isque. Hinc V, integri-
folia Willd. Sp pl. 1. ρ. 63. et Schran-

kii Fl. Salisb. vix ac ne vix‚speeie diversa est.

        
     
     

