734 INDEX

-- · Tom. Pag. · ’ Tom..l³ag‘⁴
Helleborus 11. 466. 560 Hieracium '' ··
foetidus ’ 11. 563 sabaudum 111.· 330
hyemalis 1V. 431 saxatile 111. 318
nig οι ll. 561 sconzoneraefohum 111 315
vindis 11. 562 staticefolium 111. 313
Hemexoeallis lv. 219. 234 succisaefolium 111, 326
flava ’ IV. 234 lV. 592
fulva lV, 235 umbellatum 111. 332
Heracleum l. 402. 658 villosum 111. 329.-1V.‘594

alpinum 1. 661 Hippocrepis 111. 143.'210

 

 

Spho ondylium 1. 659 comosa lll. 211. lV.·556
Ηειηιειιίει l. 401. 559 Hippophaie' 111. 7¹5· 752
gmina · 1. 559 rhamnoides 111. 752
h'nsuta l. 561. lV. 184 Hipparis 1· ι, 2
Hespetis Ill. 4. 80 vulgaris L 2. IV. ι
inodora 111. δι Holcus · 111. 772. 777

· matronalis 111. 80 lanatus 111. 7717
Hibiscus lV. 519 mollis 111. 779
syriacus lV. 52 οο odoratus Ill. 780. lV. 712
Hiorzzcium 111. 262, 304 HOlOSOEUm l· 63304-
alpinum ιιι. 306. ιν. 588 umbellatum l· 304
amplexifaule ’111. 327 Hmcleum l· 63· ⁴278
angustifolium 111. 323 dlSUChum Ῑ· 28²
aurdmiacum ” 111. 314 hexastlchon Ῑ· 28⁰
aurbum 111. 304. lV, 588 munuum 1·283
Amicum ιιι. 310 secalinuml 284 lV- 97
hlammioides ιιι, 325 vulgme 1 279 Ν· 97
brachiatum lV, 539 2900111οΠ Ῑ· ²82
bup1eu1·0i.!es 111. 317 Hottonia l. 397. 449
chondrilloides 111. 333 palustris 1, 450
coronopifolium IV. 594 Humulus 111. 7ι6.· 756
cymosum 111. 311 Lupulus 111. 757
dubium 111. 308 Hyacinthus ll. 4. 60
flexuosum 1V. 590 botr3·oides · lV. 236
humile 111 3ιὸ comosus 11. 60
int3b'dceum lv. 592 racemosus ll 62.1V. 235
Lachenalii 111.322.1V 591 Hydrochmis 1.11 7· 7. 766
Mertini lv. 591 mors us ranae 111. 7.(56
lnuroxum 111. 320 H3drm ‹ot3le l. 401. 603
aludosum 111. 30 vulg nar-mis l. 603
Y’ilosella 111. 307. lV. 5891Η)ι 3osc3nmus l. 398. 596

’· praemmsum 111. 312 niger Lbo'ss

