542 DlADELPHIA DECANDRIA.

Ononis suboculta· Vill. Fl. Delph. 3. p'.
429,

01101115 foliis ternatis ovatis serratis hirsutis,
floribus 505511111115, calyeibus hiantibus,

Hall. helv n. 35 )‚9

Ononis lutea sylvestris minima. Column.
Ecphras. 1. p. 504. cab. 501.

Icon. Jacqu. l. e. lab. 240. Cavan. l. c. tab.
51. fig. 1. Allien l..c tab. 20 fig. 3.

Ger m.1(leine Berg-Hauhechel. Columnische
Hcmhechel

Gall. L' Arrete boeuf de Mr. Columna.

Ηα b In P1incipatu superiori retro [Woeskirch
im Donamhal 111 rupibus calcareis prope
JV errentur, 1100 11011 111 alpinis vicims re·-

1¹ '‘01 W {ishad am Gamor ec Kascen, ubi eam
vl( 1 1 1(·1.

Flor. Juni0‚ Julio. Semina Augusto ma-
lura, Ἆῤ

Canllmli (x radice numerosi, digitales, et
duplo 1011μί0105,101·0105 pr20suati, ramosi, pu-
1105003105. lolia inferiora 101·.11313 Foliola ovata,
(10111313, striata, 311ρο1·101·3 simplicia, petiolis du-
plo hwcxior ι. ὁιῐριιία amplexicaulis‚ petiolo ad-
11313, bifida, subulam, (10111313. ΗΟ] es axillares,
501113111,50331105.ζ”ι1ζ);1· quinquepautituS, 1301-
mis 3011013115,001·;0111 duplo triplove longiori-
bus. C'orolla 1111111113, vix consplcua‚ minima,

111103 Leframen 111113 calycem subglobosum,
trispermum

Obs, Indixidua nostratia in omnibus partibus simil·
111113 illis, a me in Pyrenaeis, nec non in Ara-
’ gonia 01 (33511113 lectis·

