1N'12Ex. v725

’ Tem. Pars. Tom. Pag.
Ballota 11. 568. (35341Bromus arvensffs Ι. ⁴139·
aba 11. 63(ῡί “ · lv. 78
'17 ¹ ι , ’Ἰ

Βω-Ῠὲῗᾶ 11. 5321 ἓξὲξ· Γ ³· 1¹32: ΞΖ
alpina Η. (565 commutatus JV. 72
Bellis ΙΙΙ. 204. 47² giganteus Ι. 240
perennis 111. 47¹ gracilis Ι. 244. IV. δι
ιΒθύῡεᾼνὶε Il. 3. 5ο grossus lV. 7¹
vulgatis ΙΙ. ψ) hordeaceus JV. (58
Beta Ι. 1401, 57]ι inermis 1. 230
vulgatis ’ l.v 574 Kochii IV. 76
Betonica Il. 567 624· mollis l. 226
officinalis II. 624² montanus Ῐ, 242. lv. 80
Betula ΙΙΙ. 580. 674 multiflorus [225 IV. (33
· alba ΙΙΙ. 675 pinnatus l 243. IV. 81
Alnus ΙΙΙ. (377 pratensis Ι. 236. 1V. 78
in‹.ana III (579 ‚racemocus IV. 73
ovata lli. 678 Scheuehzmri IV. 78
pubescens 1Ιῖ. (576 secalinus l. 224. IV. 63
Bidens · 111. 264. 387 squjrrosus Ι. 228
cernua 111. 389 sterilis Ι. 234. IV. 77

’ tripartita ΙΙΙ. 388 tectorum I. 235. lV. 77
‘Biscutella 111.3. 45 villos-us I. 229
laevigata ΙΙΙ. ,46 Bryonia III. 582. 712
Blitum .I. ι. 7 alba Ill. 712
capitatum ’ Ι. 7, dioica ΙΙΙ. 713
Borago Ι, 396. 429'Buni‘um I. 403. (528
officinalis 1. 429 Bulbocastanum I. 6129
Brassica ΙΙΙ. 4. '90 IV. 204
alpina Ill, 9² Buphthalmum 111. 265. 491
arvensis Ill. 93 salicifolium ΙΙΙ. 49²
campestris lV-. 509 Bupleurum I. 403. 608
Eruca lv. 513 angulosum IV. 197
Erucastrum III. 97. IV. 510 falcatum Ι. 610
Napus ΠΙ. 93. lv. 510 longifolium 1. 609. IV. 196
oleracea HI. 95 ‘Polliehii I. 613. lV. 200
orientalh 111. 90 ranunculoides , lun-199*
Rapa 111. 94 ῐοωητῖἰὶοἰίωῃ Ι. 608
Briza I. 62. 1991 stellatum IV. 196
media . 1. 1991 -tenuissimum Ι. 6³2

minor . 1. 201 Butomus > 1¹. 191
Bromus 1⁴ 62. 223 umbellatus 11. ιρι

