Ῑ N D 'E Χ. 793
ἣιιᾟρίξ Τοῐιῃ. Ρῢὲ. Wasseraron ’ roffi.. ¹³5³ssss
‹'· Mausschwanzartige'l. 9 Wasserbfenedikte ll. 459
Waehholder ’ &ZZZ-‘3330 ¹' ¹⁰⁰

gemeiner 111. 768 elbe > ῃ 3¹

stinkender ΙΙΙ. 769 {Ieme lffjssm

.Virgini{0her JV· 707 weisse , 11. 48'2
wachtelweffltzelff Π· 677 Wasserdoste lll. 394
, ,ΚᾶΨῙΠῩΩΠΠῙΞΘΥ ῙῙ· 675 Wassereppig l. 732
Waldbmse ,1. 102.

 

 

 

Ddd5

¹⁰9 Wassetfenchel l. 49. 681

Wfil‘lboclbean 1¹· 3397 Wasserfuchsschwanz 1. 139
waldef'poeh Ῑ· 657 Wassergauchheil 1. 26
wyldejybsp . ,Wassenhanfkraut 111. 388. 394
Frummgs HI· ¹69 Wasserhirse · l. 160
„33kn01hge HI· 17ι Wasserhollunder l. 737
.. , . schusarze 111.. ¹71 wasserhom
{waldggusbart ΙΙ. 397 spitzfrfichtig 111. 691
walthrSe Ῑ· ¹¹1¹ stumpffrfichtig. ΙΗ4 691
*Waldklrsehbaum II. 300 wasserknoblaueh ΠΙ 579
‚waldkleften Ῑ· ¹5 Wasserkre'sse 111. 59
*waldmexstet . 1.328 Wasserfflie 1· 30
‚ 2G⁰¹d ῙΠ· 782 Wasserlinse 111. 600
Waldnachtschatten Ι. 511 wasseriisch
Waldnelke - 11. 292 v ,Doldenblumiger ll. 19²
‚Waldnessel II. 624 VVassermerk ’
Waldrebe Π. 544 breitblkittr. 1. 668
ᾗ brennende IV. 418 kleinster l. 671
’ ,ἱῑειΙίὲίηίεοΙιθ . IV. 416 knbtiger l. 675²
spanisclge lV. 416 schmalblii-ttr. l. 669
wohlriech‘ende IV. 418'Wassernabel Ι, 603
Waldrijbleinkraut Ι. 4843Wassernuss 1. 370
waldstern Π, 257¹Wassernymphe ll. 48¹
Wpldwurz ⁴11. 200 -Wasserpfeffer 11. 174
,Walkerdistel I. 313. 314 kleinster ll. 188
Whllnussbaum Wasserpfrieme . lv. 464
, -, fg'emejner . 111. 7οι Wasserportulae l. ·303
ι , ζςςὴψᾶηρς. · IV, 6741Wasserranken· l. 516
„Wjallwurzel ss . I. 426 stser‘schierling 1 685
(Wandkrautff - 111. 784 Wasserschlauch
VSCar'ze'nkraut‘ Ι. 4084 gemeiner l. 4
was-chkraut' ΙΙ. 2253j kleiner , 1, 59
‚Wassegandom ’ . 1pv 5333 mittierer . IV. ¹:

