1NDEX. ³755

, Tom.Pag. Tom. pag.
Astragalus ssaerenboore 11. 206
11¹5·ss2353352‘ ¹· Ι· 6ss
r>- · = ¹ . 2
§Sggscher 11li- 34¹).ss Baeegllltfflfissnuch III. “253
Astrantie ssaerentmube ΙΙ. 206
gtoosese 1. (307 ssssffl'Wul'Z J. 660. 690
{lenm ”⁸{³¹²5}gfujffissenkmm St. ΙΙΙ. 74
ἐξ , 77⁶
52¹1?ssss ss: 12212222112 12:232
weisser ΙΙ. 67ι Bas3131÷r1kraut ΙΙ. 658
1· 0⁶ ω ¹11: 233
·σ ” uernsen
· {ffss‘ibffimige 1¹inssss afflueret · 1¹1ss 33
,Amin J, 45 Beerwurz I. 645
Azalea “ Becherblume IV. 696
·niede115egende JV. 158 Behen ,
gememer H. 247
'Bachbohnen 1. 25 glimmendet Il. 250
Bachbungen I. 25 ,Weifsffl‘ ' - H· 247
, Ὶεει,ιιιὸὴηιιὲῑην.· 1. 26 Bfflsshffll, 1. 426
Bachmontie Δ 1. 3(ξὸ ξὲὲῗῗῖἑξξς 31¹5· :43
ξζῗξέξῒῑ 1. ⁶⁶³ Beinholzu . 1. 121432
ssgffin ’ ὦ {1 ssZLZhd‘issffss'ssem ’. ¹¹¹· ⁴²⁰
feiner IV( 21 . Bel-g .. H’ 461
. 4. „h I 65 Gundelrebenblat. 11.46o
gnte-ense er · ., 4 Wasser ., 11. '5
grosser ι Ι. 06. IV. 23 Wiesen Π 459
- Garten 1 68 · 4 9

-. Ι-Ιο.11.ιιῐι(1εξιζ1)1.01ν.25 ξξξξέὲξῗέηψηη fl· 457
-— officlneller lV. 23 ι· 9¹

“- schmahlblzit. 1V.2330¹g³¹1¹P¹?01' 1 11.·'¹'08
·- ³0÷npf 1v· 2220253282252-‘20 ἑὲ·
- welsser , 1, 68 ‚ero Π ¹12³ . 4 ι

Berg'calaminthe 11. 652

kleiner. Alpen I. 70 B k .
’” -- Sumpf J.. 6442 erg {msen · Ι
Βειεωῃῑηρ , 111. 52633er2‘2215t ni. ss992

Balsamk1·au·t , IV· 604 Bergsenf 111. ³5

