INDEX. 79,

 

Tom, Pag. Τοηι. PafJ.
Taubnessel , Tb'berich 1. 272
kleine rothe · ΙΙ. 6ι5 Tobkraut 1. 272
Surnpf 11. 626 'rochterleinsalat I. 73
umfassende 11. 6ιό Todtenblume Ῑ. 555
weisse ΙΙ. 614 gemeine IV. 617
Tfiumel Ι. 272 grossblumige IV. 618
Tausendguldenkraut Ι. 522 Todtenkopf 11. 697
kleines I. 524 Todtenkrantz I. 555
Tausendknotenkraut Π. 178 Todtenmyrthe 1. 555
Tausendkorn . Ι, 560 ‘l'ollbeere I. 5ιι
Taxbaum ΙΙΙ, 771 ΤοΙΙΙςὸτΓεΙ · Ι. 63ι
Teichrohr I. 262 Tollkorn 1. 272
Teufelsabbis 1. 318‘r011kraut Ι. 505. 507. 5η.
Teufelsauge I, 507 ΙΙ. 529 Schlutterartig. lv, 174
Teufelsbeere , Ι. 5ιι Tormentill
Teufelsmilch ΙΙ. 335 aufreehte Π. 454
Teufelspuppen 1. 514 liegende IV. 394
Thee Tozzie
Jesuiter I. 569 Alpen 11. 683
spaniseher I. 569 Trolltraube II. 544
ungarischer I. 569 Traubenkirsche
wetsindischer I. 569 Nordamerikanische ΙΙ. 353
wilder J. 4¹3 rothe IV. 332
Theriackraut ⁴ I. 68 schwarze Π. 35ι
Theernelke‘ 'IL 291 spathbliihende II. 353
Thrincia , Trefszen ’ Ι. 272
ausdaurende IV. 586 Trespe ψ
Thurmkohl 111. 88 Acker Ι. 239
Thurmkraut aufrechter I. 237
glatter ⁷ Δ 111, 88 ’ Badischer IV. 75
rauchhariger III. 89 Berg Ι. 242
’ῙῚιαιἸιεεηέ ΙΙΙ. ,86 dickel' , IV· 7².
Th, 731¹ feinhaarxger Ι. 230
{guen IV 4 4 gefiederter I. 243
Βθῗσ v q 115627 Gersten IV. 69
Citrznen IV. 443 gmsser 1· -²4¹
1‘ Garten »- II. 647 Koehischer IV. 76
gemeiner II. 647 magel'er Ῑ· 245
wilder II. 645 Mauer I. 236
Tiuzia .. Queck 1. 230
. Wasser Ῑ, '395 ‘rauhhaariget Ῑ. 232
“ Roggen Ι. 224

 

Timotheusgrao Ξ Ι. ι34

