CLASSIS IV.

TETRANDRIA
MONOGYNJA

 

pag. 307. FLORES tetrapelali inser-i

LX11.³=' EPIMEDIUM. Cal. [4- phjllus caducus
Co}- 4-11011111. N1cla1·ia 1-
petalis 1110111111)οΠ111. &liqna
monoloculax 15.

 

TETRANDRIA

MONOGYNIA,

 

-η

pag. 310. Ante GLOBULARIAM vuloarem:

206)ι 61011111Α111Α nudieczulzs caule
nudo, foliis inte«) Derrinlislanceolatis Limz

Sd pl. 1 p 10.l40 Scop- fl. Car-n n-

104.

Globnlalia foliis ovatis oblongis 111tcgerri1ni5‚
caule nudo unissom. Hall ohel& n. 217

Scabiosa 1101111115111110, humilis, caule nudo,
radis.- Ὁ 111 11 Pop< ’111(’ ‘lior-is hisc- 5. Ρ. 50.

Sect G [ab 1¹3 jsg.

Bellis eoerulca ς’111’1( 11ud0.Bo1zlz.pin 262.

[con. Jaqu. Fl. Austr. tab. 230.

