 

 

 

 

 

Bbb5

1 N D E X. 762
Tom. Pag. Tom. Pag-
Enzian ‘Erdraueh
kleiner blauet ἶ. {93 ffeissbffi'higer ΞΕ. Ῐ4Ξ
Ῑῐῖῗέἑῖη ΙΪ 531⁹, 1332&ssss lg] 538
unctirter IV. ¹30 rankvnder l . 529
- {urpurrother I. 537, v‘ainantischer IV. 530
schlauchartiger Ι. 594⁵E1.dmffs,1 1· 517
. Schwafflenwurzbl. 1·5b8‚E1-dweieh Π 234
sumpf Ῑ· 534,{Erdweicl1se1 ll. 357
weisser I. (ffb-Etle
wiesen, maner ¹· ⁵9⁰ eybmttrige ΠΙ. 678
ΕΡΫῙ9υὸ . Ι· 5, ² gemeine 111. 677
Canadalsches JV. ιόο gotinge ΠΙ. 578
Eme-ru HI. 7911 graue III. 650
Eppich l· 542ΕΠΟῺ .
wald I' 037 kleine IV. 548
Erbseldorn ῙΙ. 91 Esehe HJ⁸ 794
Erbsele H‘ 9¹ Blumentragende 111‘. 79ξ
Erbsen . m 53 Edelesehe 111. 79³
gememe · ]ν’ {rs.Esc}1erwurz ΙΙ. 197
Erb-S-emtmmh ¹ ’ ³³³Es01skfirbis lv. 686
Erdapfel 1⁰ ὄψ’ HL 49⁴ Eselskukummet IV. 686
Erdbeere V 38 Eselsmilch II. 335-
Ananas 1 . 8ι Es arsette IU- 213
Gartep lv. 310 FSPe HL 763
gememe Ιξῗ 5330 A pschwarze ΙΙΙ. 7-61
ξξῖξὲθ {V' {7:73⁴ Zitterespe . 2311. 763
· IV. 3 {Esper · ²¹
ξ’ξιῗὲὲθῃ IV, 3333 Eyerbretholz I. 53¹-
13ΥάΒίιή I' 3¹7Fadenkraut 111. 415
Erdgalle' . Ι. ⁵²²{Fa11kraut HL 466
Erdkastanlen 2 I. 629 Fal-bedistel HL 355
ErdHUss I' 6²9hffirbedorn Ῑ. 525
'Erdnfisse‘ HI' ι76ἘὲἰώειΈεράε ΙΙ. 317
Erdpin 11⁶ 575 F‘zirberrbthe Ῑ. 355
Εἷάἔῗωέἔὲΐ ΠῙ ,46.F{irberscharten IIIII 353
lC ⁹ ι .. -
gabelntragender III. 14ssjFarb31W³ydt ΙΙ · 5ἑ7
gelbbliihender 1115} {26 Fauglffiglrnn L· *528
, {manet 111, 122¹ niederigex: 1. 529

