168 PENTANDRIA MONOGYNIA,

Gall. Lonicere de Tarlarle.

Hah In Τ3ι·131·1·.1 Hospitatm 111 honis anoli-
015 aliisque Cat [stulta Ecclmqen, Rastaslt‚
Γαυοιηῑε, Raclen Schweczmgem Donaue-
ιςσΙιιίιὲρεη , Meet-sbm g

Flo ν. Aestate. T)

Fruteae. Folia cordata, 0111115111501113, glabra.
Corolloe albido - 111031· 113¹ae ‚ interdum alhidae:
131110 supffliore 1111131111οε 13011113 media bifida,
1111011010 simplici. Raccoe ruh1ae.

Nota. Nullibi apud nos spontanea. Individua ”

mihi passim ab 31111015 pro spontaneis missa,
sine dubio ex hortis et arbustis emigrata sunt.

1135.490.Ι.,-οΝ1οΕ11Α nio-ra.

Hab.1n dumetis prope T'J·3l1er·g 11011 infin*
quens, ubi eam legi 1810.

pag. 494. post LOJs‘ICERAM alpz'genam-

525* LONICERA 0001 alea peduncu
lis 1111111115, baccis 00311033115 010110515,

stylis indivisis, Lim Sp. pl 1 [2180.

Capnifolium foliis 011115, 113003 511151113Γί ox 313,
biss01a.Hall hist. ὴ. (374-

Ghamaecel ’15115 montana, ss 110111 sinoulari coe-
ru120.Baah.pi12.451.

Peuiclymenum lectum fluctu 0001111οΟ. Clas
Patenon. 85.

Icon· Pallas Fl. 11055. tab. 57. Jacqn- FI-
Λυδίη V. app. tab. 17..

Germ· Blaue Lonicere.

