794 INDEX·

 

‚ , T0m· Ρθὲι ’ Tum. Pag.
Wasserschmxele 1, [fiosweide . ,
Wasserschwenel 1. 80’ Glas ῙΙῙ.’723
wasserstern Hiing ῙῙῙο 725

frijher 1. 5 kleine schmalblfit. 111. 737
Hfsrbst 1. 7 Ι —- werft 111. 740
mlttlerer 1. 6 Korb ” 111. 745
wassetviole 1. 450. 11. ¹9¹ Krebs 111. 728
Wau ll. 317 kriechende 111. 734,
gelber 11. 318 Lavendelbliittr. IV. 700
Waydt ’ 111. 13, Lorbeer 111.·72o
Wegdorn l. 525 Mandel ΙΙΙ. 722
Wegerieh Matten 111. 737
Alpen Ι lv, ¹¹9 Netzbl‘eittrige IV, 698
breiter l. 357 PUI‘PUP 111. 726
Meerstrands IV. 118 Rhein ΙΙΙ. 728
mittel 1, 359 rosmarinbliitu· 111. 738
Ranunkelarti& 11. 128 rothe 111. 729
Sand lv. 120 -- Korb 111. 726
schwimmender 11. ¹27 Sahl ΙΙΙ. 742
spitzer 1. 360 Salbey 111. 740

’ VVasser 11. 126 schmalbffittr. ΙΙΙ, 737
— grasblzittr. lv, 256 schxviirzliche IV. 695
VVegsenf 111. 73 Silber ΠΙ. 732
Wegstroh ’ l, 342 Spatelblfittr. IV, 70¹
Wegwart lll. 351 ‘himen v ΙΙΙ. 725
’ gelbes lll· 276 Trauer 111. 725
weichseln 11. 358 Wasser ΙΙΙ. 74ι
Weide ⁴ ” weichbliittr. 111, 747
ausgerandete IV. 697 wellenfiirmige IV. 694.
Babylonische 111. 725 VVerft 111. 744.
Bach m. 728 weisse ΙΙΙ, 748
Band 111, 72ι. 745 Zwerg ΙΙΙ. 730
Baumwollen 111. 720 Weidenkraut II. 32¹2
Brand 111. 724 Weide1·ich-, Alpen IV. 266
braune 111. 736 Berg · II. 141
Bruch 111. 723 gelber Ι. 452
dreymiinnige 111. 7¹9 grossblumiget > ΙΙ. 1335
friihe 111. 724 Hiige1 IV. 265
fiinfmiinnige 111. 720 kieinblumiger ΙΙ. 140
gelbe Gold 111. 721 rosmarinbliittr. Π. 137
gemeine 111, 744 rosenrothet lv, 264ι

geiihrte . 111. 740 rothen 11. au

