Binse q
&Veihcr
weisse Aspen
wurzelnde
Barke
gemeine
-weichhaarjge
weisse

AJNDEX. ·’ 757

'rm-n. Pag. Tom. Pag-
· .» 'Bocksgc-ilon ’
1. 93 grosse 111. 549
11. {38 griine · 111. 550
lv. 30 , krie-chonde 111. 5³5
sastigc 111. 553
111. 675 schwarze 111. 552
111. 677 weisse III. 552
ΙΙΙ. 675 Bookshorn IV. 576

Biz-nbaum ΙΙ. 385. IV. 343 Bockshornkraut 1V. 570

Bollweiler

H. 336 gohne

 

'Bisam-Erdrauch · ll. list} Δοκεῖ. JH. Λ,95
Hapnonfuss 11. ιὸί) gemoeine ΠΙ. 2³7
Krautlom II. 186 Fene„ s IV* ‘543

Bischosfsmiitze Ι. 530 sau ψ 111.1q5

BJttetklee Ι· 444» scharlaeh lv. 5243

Bltterkraut 111. 29 *ffirkiwhe JV⁸ 543
Habicl1tkrautartjg.lll, 270 ZWerg , . 111· ,437

Bittersiiss I. 516 Bohnenssaum lv⁸ 55·l

Bssuffl‘wssrzel Ῑ· 585 ἁῖᾶΙὶἰίηἰεώεῑ· IV. 552

Blasenersche I. 514 Bohnenkmut Is· 585

BlaselffnUss Ι· 744 Bohnenstaude

Blasensfffmch ³ - , schwkirzliche III. ¹99
gfffbel . ΠΙ· 2οΞ Horagen I. 430

. onen‘fflhscher IV. 551 Emetsch J, 430
Imber , 1ν’ ³³³3 Borsiengras I. 11‘5

:maner Tffuant -· I· 584¹Bmekendistel I. 601

Blum-enblnse ᾘ· ¹9¹'Braunheil 1Ῑ. 66ι

Blmauge H' ‘4⁶3‘ 529 Braunschwertel Ι. 7'7

ἕὲἕὲἕὲἕὲἕ ,ῑὲἕψω

Βὶηῐξιίἰεθ Ι.. 130 gelbbffihende H· 7⁰⁰

Blutkraut I11. 3εῇςέ. {⁴2¹5 {³333} {ff {gg

Blutstrsspflein ’ 11ῑῖ 5ἑὲ Bffimagvsveurrzel ΙΙΙ :7433

ξὲῖἲζζέξῐ 111⁰ {gg Brennkraut 11. 5-33
gemel. 111, 259 auf1-echtes ” lv. 419

-'- — grosser 111. 270 Brennnessel . 2
omentahscher . IV. 579 . grosse ΙΙΙ. 683
puipurrother 111. 27¹ ’ Κιεξηε 111. 6ξ3
Wald ΙΙ. 397 Brennwurz 11. 1:16

Wiesen · ΙΙ, 401. ΙΙΙ. 269 Erillenschote

Bocksbeet

ΙΙ. 433.‘437 'glatie ’ 1114* ⁴6

