 

 

 

Zz2·

1 N D E Χῖ 723
, ‘'- Ton1.Pag. ’ Τοη1. Pag.
Anemone Pulsatilla 11 508 Aphanes ’ 1. 1. 3
ranunculoides II 516 cavensis ’ I. 3
ι s>lvestris 11. 513 ..Xpium Ῑ.’ 404, 730
vernalis ΙΙ. 507 graveolen‘s Ι. 73²
Anethum I, 404. 7.8 Petroselinum Ι. 730
. Foeniculum J. 718. Aquilegia ΙΙ. 466 499
IV, 210 vulgaris II. 500 '
graveolens , IV. 210 Arabis 111. 4. 83
Αῂςεὶίοει Ι 403. 665 alpina 111. 83. lv, 505
Archangeli( 3 IV 207 auriculam IV. 50‘5 ’
εγΙνεεῐ115 'I 665 IV 027 pumila IV. 507
Anthemis 111 266 481 Thaliana 111. 86
arvensis 111. 4814 Turrita III. 84. l-V..506
Cotula ·11¹, J'4822A1butus · 11. 193. 206
Υ1111010113 JII. 483 Uva ursi ·11. 206
Anthea-icum II. 4. 46 Arctium III. 263. 352
Liliago ΙΙ. 48 majus ΙΙΙ, 354
Liliastrum IV. 233 minus III. 355
ramosum ΙΙ. 46 Δ tomentosum 111. -353
serotinum IV. 232 Arenaria II. 194. 263
Anthoxanthum >L 11. 58 (1111313 . IV. 311
odoratum Ι. 58 · fasciculam ΙΙ. 270.‘IV.317
Anthyllis “ ΙΙΙ, 141. 165 Gerardi JV, 314
Vulneraria ΙΙΙ, 165 laricifolia lv. 313 '
Antirrhinum 11. 570.- 687 multicaulis · IV. 313
alpinum - lv. 452 rubra ΙΙ, 265 ·
. arvense · 11. 692 saxatilis ΙΙ, 267
Cymbalaria‘ ΙΙ. 688 serpyllifolia ΙΙ. 264 --
Elatine ¹ .11. 689 γ ,161111110113 ΙΙ, 268
genistifolium IV. 453 11111311113 ΙΙ. 264
Linaria 11, 693. IV. 454 verna Ἰν.Δ 315
minus . ΙΙ. 691 ’ viscidula IV.. 316
Orontium ΙΙ.. 697 Aristolochia ΠΙ, 527. 576-
spmium 11. 690- (313111311111μ 111. 576
Apargia III 261. 277 Sipho ›]V, 639
alpina ΙΙΙ. 279. IV. 582 Arnica III. 265.⁴ 465
autumnalis ΙΙΙ.. 281 ’ montana JII 465
crispa , ε IV. 582 Arnoseris ΠΙ. 262. 347
hastilis 111. 277 pusilla · 111. 347 ⁵.
, hispida · · 111. 278 Artemisia ΙΙΙ. 264,’ 398
μ incana ⁴ 111. 282 Abrotanum 111. 399
.--py1eriqica - ΙΙΙ, 230 Absinthium ΙΙΙ, 402
- Τ313Χ3οἰ ’ IV. 533 1v2 606

