INDEx.' ‘772'

 

 

 

 

Tom. Pag. Tom. Pag-

Kleq · Knoblauch ’ κ

-’ δῐθιη ΙΙΙ. 218 gernviner ΙΙ. 15

-- blauer JV 56:31,a‹.hen II, 17- 579

-—— gotzahnter JV 561. rundliclnet ΙΙ, 13

·-· l'ssi‘pi‘frr. IV. 501. Schlangoen lI. 14
86ss spanischer 1V.55‹3 wald ΙΙ. 27
Sh'ffi' pf Ι 416 Wassor ΙΙ. 579

—- g91161nter ΙΙΙ 210*ΚηοΜειυαΙιςΙςΥαυῐ 111. 75

= . 'lii kis (hor ΙΙΙ 213 Knopfgrus ⁷
1ν(11’ sm aufr Berg ΙΙΙ 235 braunes ’ Ι, 86
Vvlff‘ ΕΘΗ ³'³011' 227 schwiirzliches I. 85

Klei<to1 ΙΙΙ. 751 8111111 ἦ IV. 32

Kiette ¹ weissffics I. 87
'dornige Spitz 111.687j zusammengedn‘ickt. Ι. 88
grosse gemeine ΙΙΙ. 3511Κ11019911111111θ lv. 182
kleine Ῐῖ Ι. 3512vKnorpffkraut 1. 75
Kropf ΠΙ. ΰ8·· {Knotenk mut ·
st'innssn 1¹1· 3-5 531 aufrqeci tes ΙΙ, 180
Spitz 111· 6861Κο1311911κν1117, ΙΙΙ, 50

Klettenk6rfel I. (316.ss 19 Kesnigskexze I. 496

Klosterbeere I. 540 Kejrbe!

Knabenkraut gefleckter Ῑ. 70²
assenartiges ΙΙΙ. 557 ἯῙὶθεθη I. 699
braunes ΙΙΙ. 541 wilrler I 699
buntes ΙΙΙ. 538 Taumel Ι
graues ΙΙΙ. 537,Κο111, Alpe-n ΙΙΙ 92
grosses ΙΙΙ. 540 blau 111.96
kleines ΙΙΙ. 536 ΒΙωηεη ΙΙΙ, 96
Μέίὴῐὶςεὴες ΙΙΙ. 541 brauner ΠΙ. 96
111Ξί111111011εε ΙΙΙ. 534 Feld ΙΙΙ. 93. 96
pyramidalisch ΙΙΙ. 530 orientalischer Ill, 91
Sumpf 111. 542 Rauken ΙΙΙ. 98
Tabetniimontans. ΙΙΙ. 536 rothen ΙΙΙ, 9ο

· VVanzen ’ ΙΙΙ, 532 Kohlsat IV. 509
weibliehes ΙΙΙ. 533 Kolsat IV. 509

’ zwe)bleittr. ΙΙΙ 529 Kolza lv. 509

Khauel Kohlkraut ΙΙΙ 96
ausdaurender ΙΙ. 2293Korku1me I 581
jalniger ΙΙ. 228 ⁸Kornblume, blaue ΙΙΙ. 499

Kn6terich ΙΙ. 229¹ Kornnel] e ΙΙ.· 286

'Knobhuch 11.15 Kornelb *um 1. 365

Biiren II. 27 mld ,1 1. 366

Ccc2

