ICO'SANDRIA MONOGYNIA. 335

ῗεΙτανΙαεΙι ²:irscl‘1e- Cuicrne έςαιΙαιε.

f (1clbe-Plctcr'1s 1116111 Cumae [1111116.

g·- Pnnrer- lluskaleller·]<iss·1sche Muscac

de 15141924.

h. (ἶνοβξε 'germine Romnonlet· Danben Herz-
Ι1·1.ς(’3116. Β113·1111·61111 commun 011 belle (le
Ιῖ061110111ί.ί’(·6111 cle [11116011

ἰ’ Ρ1·11111· h’aclcl -l·J‹,rzl¹ir„scl2e Bz'garreazc

- halaf' (Ι1. ΒτίΙσ.

k stlay· Ηε1·ῑ.Ι-·1’136Ι16. Bmczrteaa (Ι6 [Παγ

Ι. Lauetmarms— Ι161·;Ι11’136Ι16. Ν apoleons·
Her: kitsche Bigarreaa de Lauetmann
011 (le Ν11].1οΙ6011

m G1 estve sclzwarze Herzl‘it·sclze Bigor-
1·61ιιι noir [6 oros

η. Sclmarze spizllze Herzletsclze Btgarre'aoe
11011· [α11ίζ,[ 011 cle Lory

0 Θ1οΙἶς6 1·’01116 Marmor- Η61·Ζ.Ι11’1·.16Ι16 Bi-

garrcau rowre [6 (11 os

pag 561. PRUNUS domestica.

varietates Inimipales sequentes in l1orti5‚‘
vineis et pommus Badensibus et adjacen-
tibus coluntur.

a U cifiee Abri-cosen -Pslaume. LAbticotc'e

blanc

11.Βο1116 Abricbsen- Pslcmme· L Abricote‘e
1011116.

c 0611161116 Zvvelsclzfre. Coueche. Pr '’uned Al-
Iemagne la 6011111111116.

(Ι I‘z 611161· - chcsclzoe. 00116606 (Ι6 Bt eme-

6 Grosse Ζνν611671111,61·0[ζς6 teutschePssaume
Coueche [11 ο1· (isse.

f· Italienische- Ζικείεεῆἑνε. (30116εῆ6 d' Italic·

g· 6111116-2111161361136.’9001166116 zerte-

