 

 

INDEX GENERUM
SPECIERUM ΞῖΡΗΑΒΕΤωυε.

—7 2

 

 

 

Tem. Pag. Tom. Pag.

Acer 111. 772. 7893Aethusa 1. 403. 087
campeetre 11¹. 79¹ Cvnapium 1. 688
dasycarpum y lv, 718 Meum I. 689
ῃιοηςρρεευὶειῐιιιηι 111. 792 Agriumnia ΙΙ. 307. 3¹4
Piatanoides ΙΙΙ, 790 Eupatoria ΙΙ. ὸι5
Pseudoplatanus ΙΙΙ, τός) odorata lv 326 ,
Achillea ΠΙ. 266. 485'Agr0ztem1ma Π. 195 285
atrata IV. 022 coronaria 11. 287.1V. 322
macrophvlla IV. (ηδ Githago ΙΙ. 286
Millefolium 111. 487 Agrostis 1. (32. ¹4²
nobilis 111.4&8 acutiflora JV. 43
Ptarmica 1‘1·l.43.·‘> alba ·I. 155. lv< 51.
Aconitum ΙΙ. 460. 495 alpina 1. 150 lv. ⁵0
Cammarum IV'. 409 arundinacea l. 144. 1V.48
Lycoctonum ll, 49ί) Calamagrostis I. 145
Nape-llus ΙΙ. 49τ canina I 147. lv. 50
neomontanum IV, 408 capillatis I. 154. IV 5¹-
Acon-us ΙΙ. 4. 0'3 dubia Ι ²49
Calamus ll 63 festucoides I. 152 lv. 50
Actaea ΙΙ. 465 408 interrupta I. ¹43
spicata. ΙΙ. 458 minima 1 ν5·. JV ³2
Adonis ΙΙ. 467. 527 pumila Ι. ι57. lV. 5²
a÷÷stivalis Η 527 Spica· v-›mi Ι. ¹4²
autumnalis 11. 528 stolonifera Ι, ι52. lV. 51
flammea ΙΙ. 529 varia lV. 49
vernalis 11. 530 vinealis ⁷ Ι. ¹43
Adoxa II. 132. 186 Aira ’ I. 62 159
Moschatellina 11. 186 aquatica Ι. ι59 lv. 52

 

Δ IV„ 271 caespitosa 1.. ιὸι. IV. oz

Aegopodium Ι. 404. 733 caneseens 1. 185
Podagraria Ι, 733 cat-vophy'llea 1. ¹⁶7
Aesculus . 11.129 flexuosa Ι ¹52

montana Ι. 164. lv, 7¹9
praecox 1. 166. lv. ‚53

Zz

carnea IV. 259
Hippocatsanum 11. ¹29

 

