440 DIDYNAMIA GYMNOSPERMIA4

M. rivali α.) et lab. 19. (sab. Μ. varie·-
ἐνηέα) tab· 15. (sub. [Ἀ. gentili.)

β. Foliis subaugustioribu5‚ lanceolatis.

Mentha orac-ilis floribus verticillatis‚ foliis
lanceolalis subsessilibus. caule 151110515-
511110 mecm, 0515011105 111151- pcdicollisque

glaberlimis. Smich· Fl Βιίι. 2-p. (322-
Ῑσοη. 19.οψ Εησῖ. Boc tab 449. (sub. M.

gentili ‹gracili› S-olel c tab.1(3. (sub
M 01a01l12310b.17.(mb M pratensi)

Hab β Ρ1011150110 eum M. oenlili prope

Da chsland in aglis humidius-culis

Vix nc ne vix §pecie divetsa a Μ. gentili
Linn. Folm saepe 111 uno eo dem individuo lm·-
00011115, ovo ’111 -lanceolata, 511Ξε111311511ονῑ1 et lati-
ola Odm saltem 111 1105 ms individuis omnibus

suavissimus Basilici et Melissae officinalis Sta· ,

mina saepissime corolla breviora ut in M,
tili.

gen·

pag. 605. MENTHA [lt-vensis. Linn÷

Μ. arzenws floribus verticillatis‚ soliis Ova-
tis, caule ramosissimo, caljc'ibus campa-
1111111115 undique hirsutis piiis hmizontali-

bus Smiclt Pl Brit. 2. p· 625.

Icon. Sow. Fnol. ..Boc tab· 2119. (Μ. amen-¹
siv) et tab 2120. (M. agrestis) Sole l. c·
lob. 12 et tab. 13· (sub. Μ. praecoci. et

tab.14 (sub Μ. agresti.)

pag. 608. ΜΕΝΤΗΑ pulegium Linn.

Icon.Flor.Da12.cab.17V5050:3.w Engl. Bot-
tab.1026. Solel c, lab

