18 DIANDRIA MO'NOGYNIA.

(311(-9, lon< 1.(11 Lobmm superius 1)1·’()1 e, fornica-
111111,11ιι51 coarctatum. 81)]ιιις e medio tubi plo-
minens, labio infer2'101i incumbens,

,4οῘ ¹4.- ÷÷ (ςΑἷΝἸΑ Solarea foliis rugosis
cordatis oblongis villosis serratis ‚ brat-[cis
floralibus calu-'e lonoioribus cololatis ((111-
1· ιι115· acuminatis, Li1111·15''1)-pl·l·p·33·

11()1·11111111111 511105110 p1·l111U111·Clu.5-hist·

J.) XXVII!
0111 11¹·1l1l)01l()n Pcmpt p. 202.

Sclalca officinarum Gallitrichum. Lobel.
[(3οη. 51⁷)ss-
8(ῑ·ϊ)111(ῑ1 'labes-memont p 76! [con.
Ico η. Blachsxatah. 122R<cr11c1nJc Boc
Germ. Gar-[en 8εΙιιιΓΙαεΙι ιῗὶΙιιιςσαίεΙΙεΙῌ Sal-

be)- Mu [[61- salbe} x
Gall. La §dar-de Orzale. Toute bonne.

Hah. In GaHia 11101·ι1(11(111111, Α·115τ11ιι,11·111ι1,
Hispania. Α(1 muros 11111111111111111111110110111111
ct passlm in 11116115 Brisgoviae t. generoso
Υίίηει ο. (10111111 passim 111110111511151100111111.

Flor- JuliO Semma Augusto 1111111ιᾶ 0⁷¹

Radit Γι151ΓοΓ1111-ε)11ῃ(11··,1(ιι, massiuscula,
111ΉῸ5ιἸ, Γ115(·()-11.11(·5(·()115. Caulls' erectus, 01Ἰ55115,
5 - ᾗ· 5 Ῑ)((1ιἸ]15, ramosus ‚ 1111050 - ν15(τί(1111115
Foltcz inferiora 10111» ,11) petiolata, maxima, cordata,
ι1(·1111115(111Ἰ oblonga, erent-110 serr ata, rugosa
Υ111ιι5ι11ι1, 511111111ι1 111111()1·ιι, 5ο55111ιι. Panic-ula
51)(·(·1ι)5·ι,ι bv ιι( 111ι ·ιΙιἸ. Vel [z'cz'lll 111110Ιῆ- Brac-
cem omium L, §.pm losa (- (111( ιιίι ι ιι(·11111111ι11ι1),
ι· 3116111115 10119», »··111115, 51111110- 1·111)(·ι11’-)ι , 1111·ιι( „gine ci·
liam Ἰ·. Cabum ‹·‹)111]›1·Lss‘1, sulcati, Ρ11115οῸ- Ο11111-
111151,1ιιι1(··ι(111ι111. Cm'ollce 1111juseulL‚albidae
sou albich - ‹- ι·11111(5( 011th Semina subrotunda,

c luteo -1·ιιΓ(·5()(·1111ιἸ.

