INDEX„

Tom. Pag.

Rose Ruhrwurz

Ι S hwefelgelbe 11. 404 Runkelriiben
δίει( hel ll. 414¹Rusche

, Tii1kische - Η. 40³ Rfister
wald ll. 4ιὸ frfihe

wei(:hhaar3ge ΙΙ. 409 gemeine
weisse einfnche 11. 427 graue

- gefiiilte ΙΙ. 427 Haynbuchen
· wohlrieeh.D01den.11. 425 kleine

 

 

 

 

Zimmt ll. 412 —- rothe
Rosmarin lV. ¹4 Kork
Sumpf ll. 202 langstielige
wilder 1¹. 202 rothe
Rosma1·inh‹²ide ll. 20⁴ schwarze
Rossfenchel l 652. 681 weisse
Roschuf lll. 427
Rosa hifflein 111. 427 Saiebaum
Rosskasmnie— on ll ι’.» 3 Sffl‘ Οἳ
finisschfamige lv, 260 Sflfffln .
Rossvvmz 111. 385 salat
Rothfingerkraut ll. 463 ACkel'
Rube‚ gelbe 1. 627 Berg
gemeine 111, 95 Gflften
Βυὴρῃίζόι·5)ε>1 -· l. 700 Kffl‘Sel‘ ’
Rubrechtskraut 111. 120 KOPf
Rfibsaat ιιι. 94 Lammc’r
Riibsen ln 94
Ruchgras T6chte1iein
gelbes - 1. 59
’ wohlriechend. l. 59 Salbey
Ruhralant 111.459 Garten
Ruhrkraut 111. 4533 gelbe
’ Alpen kleines. lv, 608 klebrige
—- schtjnes lV (03 y Mus <duellet
⁸ Berg 111 41) Mutter
deutsches lll.4154 Quirlf‘o'rmige
Feld 111. 418 Salep
· franzfisisches lll 416 Salomonssiegel
gelbes Sand. 111 40· salzbinse
χ gelbweissen Ill 408 Meet
morastigee 111. 4 c sff1wlzg1as
ᾗ Perlen ΙΙΙ. 4¹¹ Me‘er
ᾗ wald - nl. 413 Sumpf

 

—- s phther

weidenbstittr

28³
Tom. Pag.
Η. 456
1. 575
l· ⁵79
1. 579
1. 579
1« 579
l. 579
l. 579
1. 579
l. 582
l. 582
l. 581
1. 582
l· ‘⁵79
111. 769
lV. 597
lv, 28
1 ·7³J
111. 292ss
lll. 290¹
111 405
Ill. 290
l 73
l 74
l 73
111. 293
1V. 15
l. 57
1. 57
lV. 18
1V.·² 18
lV. ¹7
111. 53
ll 55. 57
ll. 120
ll 122
ll 1'2'2
u 120

