743 ΓΝ Π Ε Χῖ

Tom. Pag. Tom. Pag,

 

 

 

 

Sisymbrinm {Sonchus laevis ’ ln. 235
Columnae IV. 493} palustris 111.Ι 284
E1·ucastrum 111. 671 Plumieri 1V.5{37

IV. 483}Sorbus · 11. 347. 374.

Irio 111, 72. lV. 491¹ aucuparia‘ ll. 37⁷4
Loeselii lll. 70. IV. 494 ·>do1nestica 11. 378
Monense JV. 484,ἶ hybrida 11. 37'7
nyx-ale· sv- 487 Spa1ganium ln. 579. 604
Nasturnum 111. 59.1V, 482, natans 111· (505
Paffls‘ffe, m· 6¹· IV· 482² ramosum 111. (505
pannomeum w. 4901 simplex “ , lu. 604
Pyl‘enfflcum Hl- 63 Spartium 111. 1411. 153
. lV· 433 junceum v lV. 537
SOPhJQ . IU- 71} scoparium ⁴ 111. 153
Strffnsslmum IV· 4953Spernula ll. 195. 3c0
Sylveftr‘? 111'60· IV· 48? 'assvensis . ll. 300
tenulfohum Ill. 05 *nodosa n 303
. . IV· 485 - pentandra ll. 301
, *flmmeum IV' 40·ss s'aginoides ’ ll. 304

SlUffl ² j Ῑ· 403· 66)7 subulam ll. 305
apguspffohum l· 6692Spinacia 111. 716. 753
falmana l. 673 inm-mis 1⁸11‚754
latifpfium l· 667 spinosa ln( '⁶754
nodlflorum 1. 670 Spifflea Πδ 348. 394
ἒῑὲἒέῖω 1³: 25⁷2* ΙΨ

solanum ,1. 399. 515! cremata IV. :2254
Dulcarnara ⁷ l. 515 Filipendula ll. 398
lutffo-Vil'escens IV· 177 hypericqifolia ll. 39:⁴5
luteum l· 521 Opulifolia lV. 355
nigrum 1. 519. W, ¹75 panicumta ll, ’395ἴ
puniceum Ν. 176 salicifolia ll. 393
tuberosum ’ l. 517ἶ sorbifolia JV, 356

Soldanella lV. 134. ¹565 Ulmaria - ll· 400
alpina IV. 15638taehis ll. 568. 624

Solidago 111. 265. 449’ alpina ιι. 627
Virgaurea 111. 449 annua lh.- 632

1V. 618 arvensis ll. 633

Sonchus 111. 262. 283 germanica ll'. 628

’ alpinus . 111. 287 palustris > ll. 625

arvensis 111. 284 recta 11ss 629
asper 111. 287 sylvatica ll. - 624

 

