1 N'D Exi 733

Tom. Pag. ’ 'rom Pag.

'Genista pilosa 111. 157 Glaux l. 400 547
sagittalis 111 1:35 nmitima 1. 547 [V.183
tinctoria 111. 15161610 1101111 11. 567. 609
Gentian‘x 1 40¹· 585 1ιυι·1 mamea 11. 610
acaulis 1. 591, 1V: 1 μ) 0 Glo bul 1111 l. 306. 309
Amen-ella 1 596.1V 193 condifolia l 311.1V. 110
Asclepiadem 1. 5158 nudicaulis JV. 109
bavarica lV.1t)1v¹.;³11 uis 1 309. lv, ιιρ
campestris lV. 194 Gnaphalium 111. 2634. 405
eiham 1. 597 cxv-enmium 111. 407
Cruciata 1519 arvense ’ 111, 4¹7
lutea l. 585, lV. 189 dioicum 111. 409
Pneumonanthe l. 589 gallicum 111. 416
punctata IV. 139 germanicum 111. 415
Purpulffl Ῑ 587 Leontopodium 1V. (508
utriculosa 1 594. IV· 191 luteo-aum„ 111. 408
verna l· 598 lV· ¹0¹ *margaritaceum 111. 411
Geranium 111, 100. 107 montanum 111, 4¹8
cicularium 111, 107 supinum IV. 607
colu111bi11u1n ’ 111. 125 mmmmm„ 111, 412
dissectum 111. 124 uliginosum 111. 414
lucidum 111. 121 (ΞΛ-311019. ].“ ιο. 45
Macrorhizon lV. 5170f10inalis 1. 45. IV. κο
malvaefolium 111 26Ο>Ρ80131ῃιᾶ ss. 194· 229
molle Ul 122 115110 01111ῐᾶ IV· 299
moschatum 111 110 muralis ῃ· 230

palustre 111.115. lV. 519

 

phaeum 111, 111 , rePanS IIY 33?
pimpinellaefolium 1111 109 sau saga v ‘ ““’
pratense 111.116. lV 519 Hebelia Ο ll. 5. 117
pyrenaicum 111 1 18 allemanmca 11. 118
‘ , ’ JV. 519 collina 11. 117
robertianum 111. 120 Hedera 1. 400 541
rotundifolium‘ 111. 123 Helix l. 541
sanguineum 111. 129 quinquefolia lv, ¹79
sylvaticum 111113 IV 5¹9 Hedhstamm 111. 142⁶ 212
Geum 11 348. 455 ι oron {rium lV. 556
hedelaefoli„ nn 11 460 Onobry chis 111 212
montanum 11 461.1V 392 Helianthus 111 266 493
rivale 11 4531nnuus 111. 493
urbanum 11. 457 tuberosus 111. 494
Gladiolus l 60. 76 Heliouopium ’ l. 396 407

 

communis 1. 77 ouropaeum ' 1. · 407

