21NDE>L 737

 

Tom. Pag, Tom. Pag
Ligusticum Ι. 403. 663 Lotus ΙΙΙ ¹43· 242
· [ενὶςιὶευηι Ι. 663 corniculatus ΙΙΙ. 244
ngustrunn I 10 12 siliquosus ΪΙΙ. 24 3
vulgare I 12 uliginosus ΙΙΙ. 245
Lilium Il. 4, 30 IV. 509
bulbiferum ΙΙ 3, Iunaria 111. 3. 47
ean²di¹‘!u1n IV, 222 biennis -ΙΙΙ 47
M‹11·tagon ΙΙ. 33 perennis ΙΙΙ. 48
pyrenaieum ῙῙ· 32 Lupinus IV 538
‘Limosella II. 570 7¹ ι albus 1V533
L1n5{.555¹;³ 11⁵5& 355 {55555 {t} 52:25
, PF'Xidaria Π 798. IV· 456 Lychnis ῙῘ. ¹95· 289
Lmnaffl . IV· 432. 4³7. arvensis ΙΙ. 293
. boreahs IV· 457. floscuculi lI 289
lelm 1· 4⁰5· 754Ι vsxlvfstns ΙΙ. ’291
³u⁸¹r¹acum Ῑ· 753} vis‹··a1i1 ΙΙ. 290
catumeum I 759 Ly chnanthus II. 195. {249
Radmla ¹ 76⁰ IV· 2 01 scandens ΙΙ 250
ἵεῗιῗᾷξῖἑῖἶῃζω 11 755²? L5001³s1⁸ 1. 396· 431
Lithospermum Ῑ. 396 4¹3 alvenffls „ 1· 43¹
arvense Ι. 414 [2500PUS I· {¹- 52
officinale 1, 4¹3 eumpaeus 1. 53
Ραϊμαιεο-οοεωΙθιιῃ][415 Ι ysimachia 1397. 451.
IV. 139 nemorum Ι 453
Ῑιὶῒῒοΐρἰὶἃ IV 60¹7 Nummularla Ι. 455
lacustris IV 668 th5rsissora Ι. 452 JV 156
TLolium I. 63 269} vulgaris 1 451. IV. 155
arveus? IV 95 [3111111111 ΙΙ. 307.312
H³Hff¹³² 1⁴ 271. JV· 94 hyssopifolia ΙΙ. 312
perepne ψ Ι 269 Sanum-ia 11. 311
δρα-10511111 lv 93
temulentum Ι 273 Malva III. 106. 134
Lonicera Ι. 39¹9 487 Alcea ΙΙΙ. 138
alpigena Ι, 493 crispa ΠΙ. 137
Οειρῐίξοίἱωη Ι, 487 mauritiana 111. 136
· caerulea Ι. 494.‘IV, 108 moschata ΙΙΙ. 139
nigra L 490, IV, 168 · rotundifolla ΙΙΙ. 135
. Periclymenum Ι. 489 sylvestris ¹111. 136
Ι sempervirens . IV 167 Manubium . 11568. 636
-< “’ tatamca s.IV 167 · vulg are 11.637.1V 442 ⁹
' Xylosteum · 11 491 Mat-sicaria 111 264. 478

Aaa

