INDEX.

νὼ
-. ·· ' Tom. Pag. Tom- Pag.
Ranunkel · Rebe .
Garten 411. 429 Wein 1 546
Rapunzel ·- wilde Ι 544.
Aehren - I„ 484 Rebendolde
franzo'sische JI.134 Lachvnals 1. ,678
kleine 1 472 Pollichs l. 679
kngelf61·mige · 1 483 rohrige I. 675
wilde Ι. 484, Τᾱὸεωᾶιῃοῐιῑ. Ι. 677
Rapunzelriibe 1 472 Rebs 111. 94
Rapunzel- Zellerie 11. 234 Resede
Rauchapfel l. 505 Garten ΙΙ. 319
Rauke Fistbe > Il. 1517
'Ac'k‘er 111 67 wohlriechende 11. 3⁴.)
Columnische IV. 494 Refflg ῙῙῙ- 105
diinnbliittrige 111.66 ACk⁰ ἴ Ill· 104
Garten ’ IV, 5¹4 Rhabmber
*langbliittrige IV. 491 Bagtmd IV.. 276
Land und Wasgej· ΙΙΙ. 63 MOHChS. Π 1¹⁰
Ldselische 11L70 stumpfblssittr. JV. 274
Mauer IV. 487 υηέαὶηθ 11. 524
Monarauke .· IV 484 Rhapontic lV. 274
pyrenkiische 111 64'Rhapuncia “ IV. 274,
saud > ῙῙῘ 698. heheide ΙΙ. 1¹74.
. ‘steifstenglige IV 4,υῦ- P heinbl nme, gelbe 111. 407
, stinkende . »ῙῙῘη 66· Rheinfarn
Sumpf 11].621 weisser III, 486
Ungarisehe vIV 490 Rheinfarren HL-398
*Weinbffi‘gs ,1V.488 Rheinweide Ῑ. 1¹2
Wllde ἢ, ῌῙ 6¹ Rindsauge · 111. 492
Rauckenkohl ¹ 111.98 Ringelblume 111. 508
Rauhlinde Ἰ 582 Rispengxas ²
Rausehheer ·· Π, ¹48 ΑῙΡΕΠ.. . , J· ΠΒ
schwarze ΙΙΙ. 750 dreybl'ttmge‘ Ῑ· 13⁰
Raute . Β Ι ι ἕίῄῇεὼῑῦῧεεω ᾗ. χ ¹89
*Gar-ten Π· ¹99 · ῗῐῐῑιιίἒηεεᾶ , Ι ¹33
, Wem ῃ ΙΙ. ³99 {mnes - IV· ¹63
Rflygras grosskihriges JV. 59
englisehes Ι. 270 helmiges JV⁴ 53
ἱτειηῑόεἰεοὴες Ι.. ,250 , hanes Ι. 198-
Rebe ‚ , Hugel -IV.⁷ 54
-. Wfl1d I. 544.·.ῙῙ 518 “Kammartig - I, 196

