344 lcosANDmA PENTAGYNIA.

u. Oster-Bergamotte. Bergamolte de Pa·

ues-
υ. ί1801118 Beroamocte. Bergamolte louge
νν. S'cluveizzet - 881 1101110118 881 (1111110118

baisse 011 881σ111110118 1(ι.)88

x ὁοιιί8Γ138118- 881 tramocce 881 ‹ramotce
de 8οιιί81113 011 [1011118 (le Soule'ssms·

y. Jleet hatte-rhime bcur16 cl’hy ver

7...Κ111111118Η1111118811118 d’Hery

α. α. Enolisclze Bucletbim Β811ΓΓέ d' 411-
3181α11ῗ8

b· b· Bollmeiler- 811118Γ”.Ι111118 Beurr6 cle Boll-
viller-

ε. c. VVeilke 811118ΓΙ11’.Γ118 Beurre' blanc·
Doyenne' οιι Sc ‘Vlzchel-

d· (l Goldbutterbz] 118 lecercroldbutter-
bime von Melz 8811Γ1έ dom} d l’zy ver de
DIelz

e. e. Graue Butler 1111 ne Beurr6 ο·”Γ1.ς.

ff Ριὸ111138118 Balcerbirne 8811Γ18Γο111αἰη.

g. (Γ. Langstielzo'e 8011111181 bzrne. Lana-stie-
lige Per-le. 8ί1111ᾳιι81· ἀ longae ᾳα8118.

11.11ῧ610].’ς8 Sommetbzrne. Blanquec le

aros-

ἰ. i? Kleine Perlbirne. Blanquet petit ΡοιΓ8
α la per-le.

k. Ι1. Clzristenbirne. Geslreg's'te lVinter-Chri-
stenbirne aus ΛαΓΙι. 80118111·8ί·1811 pateaclze'.
Bonchretien d'Aaclz.

l. l. S'pamsche Chrlslenbirne. Bo‘nclzretien

d’ Espa ‹rne-

m- m. Sommer· Chrislenbime· Flanlenhirne.
Apotheket [111118 (nostratibus) 8111181118-
lien d' 616

11. 11. ῙῙ 11118Γ· Cluzstenbu 118. Boncln·etien
cl’ly‘ver.

0· Ο.

