1 N D Ε’Χ. 775
’· Tom. Pag. Tom. Pag-
[inde Lunge nkraut Ι. 423
= frfib II. 484 geflocktts I. 423
¹ grossbliittr. ῙΙ. 484 s‹ clnnalmiittr'. I. 424-
Hoiliindisehe ΙΙ. 484 ungcssecktes I. 423
kleinbliittr. ΙΙ. 485 Lupinen
silber ΙΙ. 487 bunte IV. 539
Sommer ll. 484 gelbe lV. 540
Smin Il. 485 weisse · IV. 538
Virginische 11. 486 Lysimachie ’
v VVasser II. 484 geuwine I. 452
wimer Π. 485 ἑῐὶάυἷεειῑῑὶςθ 1. 453
Linde-mie II. s 09 W ald l· 454
Linnk‘ia IV 433(
Lince HI 198 ‘Macen-w urz II, 64
<1 &ffelkraut ΙΙΙ 4ο Mag 3²¹ “⁴ Π
stielumfassend, JV 47 8 schw “zer Π 478
,1 &nne III. ‘9 weisser II 479
L Ich '9 OMagistranz I 708
⁰ Acker IV· 295 Mahalebkirsche Π 354.
Ha 3 {eris-chet 1 Makummich I. 7 21.
. s htiner IV. 295 5Μὲιινεὲ , ,
summer Ι 2 2 krausblcittrige ΙΙΙ. 137
- klei‘ner IV 75 mauritanische III. 137
mmet 1. · 2ξο Wald 111. 136
-Lorbear- Daphne ΙΙ. 158 Mssndelbaum Π· 367
Lorenzenkfflut St.1. 55 8 Mangold 1· 575
Lo, W urz griiner Ι. 575
natterkopfartige IV. 146 Wfflsffl' Ῑ· 575
I &welz fuss I. 372 Mangoldriibe Ῑ. 575
,ιὸιν enmaul blassgrijne I. 575
Alpen IV. 453 gelbes Ι. 575
bastard ΙΙ, 691 rothe Ι. 575
Gineterbliittn IV. 453 Mannagras Ι. 222
klemes II. 692 Munnsharnisch
· grosses 11.696 grosser Ῑ. 435
’ῃίεείεώρςεῃά 11 689 Hauerischer JV. 152
‘fflfiwenzahn III. 302 Lachf‘nssfis‘sher Ῑ· 437
V 3312 111 303 milchwexsser l. 436
Luem-ne ΠΙ, 247 , Ῑῃίῐῑεῑηὲἰοὴῐῌοὴ, IV. 149
,Lucienholz St. 11. 354 - l'aUhhssflfflf-{ffl‘ IV· ¹5⁰
Lulch 1· 272 ve'rl‘fingerter IV. 148
Lungenblume . 1. 590 Mannstreu

Ι. 601

