monem nnuman. ⁶99

terminalia, longe pedunculata‚ brevia. Floret
diandri. Get-mina ovata, pilosa,

pag. 732. SAL1x argentea.

Icon. Sow. Engl· Boc. cab. 1864. (bona.)

pag. 734. SAL1x repens.
Icon. Sow- Engl. Bot. tab. 183.

pag. 736. Sum fusca.
Icon· Sow, Engl. Boc, tab. 1960.

, pag. 738, SAle rosmarinifolia.
Icon- δονν, Eng. Βοι. cab. 1365.

pag. 738.
1517& Sm'x Lavendzcquf'olia foliis

‚ lineari-lanceolatis, serrulatls‚ apice mu-
cronatiS, supra pubescentibUS‚ subtus gri-*-
seo-tomentosis ‚ germinibus ovam, glab,

bris⁹

ἱ S. [Lavenduloesolia. Zapqyr. 4.- Ser-inge
. c. p, 70.

·S.⁵in'csma. Solu-ank, Fl. Bav· 1· p. 230.
Hoppe· Cenc. 4. Seringe. Saul. n. 8.-
Decand. Flor. Franc. η’. 2073.

S. riparia foliis lineari-lanceolatis glandu,
loso-dentatis basi integer1·in1i3‚ supra pu-
bescent,ibu5‚ subtus tomentosis rugoso-2
venosis, germinibus ovatis glabris, VVilId,
Sp. pl.⁴ 4. p. 698.

S. rosmaring‘folia- Host. Synops. '5290 -ε

- ›Schrank Salisb. η, 58.-

