'17⁸ 1· Ν Π Ε ΧῙ.

Tom.=Pag. ’- Tom. pag,
’ Nessel ¹ -
Brennessel grosse' ΠΙ. 683

- Ιζὶὲἰηε 111. (583
Stinknessel ΙΙ. 624

Nachtschatten

rothtwerigor IV. 177
- schwarzer I„ 519
Nachtwiecterstoss ll, 254 ,
¹1¹⁴a‹:kenc{e Hure ll. 123 waldnessffl ῙῙ· 624
Nackvnde Jungfer II 123 Nesssell'ffinf ⁶ .
Nadelbjme J· 93* grossblumlger ΙΙ. 623
mg· leingras 1. 753. Π. 2581 kffliflblumigel‘ ῙῙ· 622
Nagelkraut IV. ιιι-ὅ Nieswu-rz “

 

 

 

 

Nm-zjgse falsche ῙῙ. 530
gelbe Π, 9 griinbliihende ΙΙ. 562
weisse 11⁸ 8 schwarze UH. 561.

Nard-wilder , Π. 3⁰95 stipkende ·, 11· 554

Nardensaame Jl. 503 Wffifse , IV· 7⁰9

Narrvnkappe ΙΙ. 500 Τ, ““ ΒΟῙῙΨᾶΪΖω· HI· ’7,7.5

Natterkopf 3 Ι. 433 &lgglgger VH 504'

NatX‘lerurzkleine {¹1 1ὲὲ Damascenische Γ 11:502

Nelkep'n' ‘ gemeine v ΙΙ. 503
Bart ll.. 235 Ochsonbreeh ἐτ’ ΠΙ.’· 161
—— wilde Η. 238 Ocl1se>nzunge μ ’
Οᾶτῐὴὲίυεθι· 11. 236 gemeine μ ’1. 417

“ deltaf‘o'rmige 11, 242 itai'dnische IV, 140
Doiden ·, l. 305 schmalbliittrig& Ι. - 413
Donner 11. 258 wilde blaue -Α Ι. ,433
Fedel' ' ¹ Π· 24Q30de1-mennig Π. 315
Feld . Il‘ ²³bi· wohlriechenii. IV. 326 ·

··· Wfflsse ῙῙ· 29310eme1· ι IV. 105
Felsen IV. 3o3iObnblatt Π. 200.ῖόὅῖ
Gen-ten lV. 302iOhrli5ffeleinkraut ΙΙ. 248
grosserothe Wald 11. 241501meren Ῑ. 1537
Heiden ΙΙ. 242jOlnitzwurz 2 I. 635. 637
kleine Kopf ll. 24oflOltwurz 111. 456

-- Sand 11. 239 ophrys ’
Kopf 11. 239· Bienentrag‚ 11. 567
Sand l, 753 einhodige ‹ ΙΙΙ. 563

· Stein . ΙΙ. 236 Fliegentr. Ill. 565

, wohlriechende ΙΙ. 244 Lbsels 111. 561
zottige 11. '244 Menschenlaihnl, ΙΙΙ. 564

Nelkenxvugz'· Il. 4³7 spir-meh ΙΙΙ. 567

Hespelbaum ,, 11. 331 Spinnetrag. ⁴111. 562

 

