INDEX. 773

 

 

·· ,. .ae Tom. Pag. Tom. Pag.
‚Kuhweizen Labkraut
⁷ Acker ΙΙΙ. 677 Wald · Ι. 344,
blauer II. (378 weisses , Ι. 345
gelbes ῙῙ· 679 Lachenknoblauch 11. 27. 579
- Alpe? ΙΙ· δὸοἶωῑεηᾶρῑριρὴεη 11. 383
knmmfosm¹ge¹ Π· 675=L5immerkraut 111. 348
· purpurrothet 11.. 677lL5mmersalat I· 73
zvvffssd ’ fl {3379JLand1-ohr I, 264,
„ ¹⁸⁵e¹¹ · 79 muneres Ι. 266
Kummel I· 7²² Laserkraut
Mohl'en Ι. 645 Laser IV· 206
sehwarz ” Π· 5⁰3² grosses Ι 656
’ vvesen I· 7²¹¹ pteusisches³ IV. 20⁵
Wllder Schwarz 11. 504Γ Lam
Kiirqmelsssge ¹ Ι. 638 Αῇἕυεωῃρῖ ῙΠο 29²
Kffmgundenkraut HI· 394 bet'ziubender ΙΙΙ. 29¹.
Kurb¹⁸ ' blauer 111. 294
&ekes {g 689 Garten , ΙΙΙ. 290
yet , V· ⁶9⁰ · weidenblattr. 111. 293
‘Feld ¹ · 689 waldet 111. 290
· Flaschen IV. 688
Pomm-amen· IV. 690 [auehs
· ·Turban IV. 690 Afiffh ῙῙ· ¹2
Warzen IV. 690 Baoen ῙῙ· 27
”Weinbergs ν Ῑν. 689 {etgbr Π· 19
Kuttenbaum ΙΙ. 390 Εέἓῑ Εὲηῗ· fl lg
Labestock ’ ’ 1. 663 ,Feldg 11⁴. Ῐ6
Labkraut Gernfiss ΙΙ, 23,
Bocconischesv Ι. 340 grossblzittr. II. 12
- englisches IV. 116, griiner ΙΙ. 24
gloekenffirrnig, Ι. 346 *Hunds II, 22
. Harzisches' Ι. 338 ‘kngelffirmiger II. 13
ι Hyssopbliittr. 1V. 113 rundkb'pfig, II, 20
nordischesffi , 1. 349 Sand ΙΙ. 17
Riitheartiges Ι. 333 Schlengen ΙΙ. 14. 16
.. *rothes Ἰ. 348 Schnitt ΙΙ. 2'9
‘rundbl'zittrig I. 351 Sommer ΙΙ. 10
Schlamm , Ι. v 335 wald ΙΙ. 19
, Sumpf ⁷ Ι 334. 335 Weinbergs ΙΙ. 22
’ un5chtes Ι. 337 Wiesen 11. 25
wahres ’ Ι. 34²5„ winter II.. η

