⁴7¹²9

, Tom- Pag. Tom. Pag.
Cnicus acaulis 111. 3791Comus mascula Ι. 365
“nglifflss ΙΙΙ. 372 sanguinea I, 366
OinPhffl'US ῙΙῙ. 37ι Coronilla ΙΙΙ, 142. 202
EFYSithfllGS IV. 598 coronata 111204. IV· 556
heterophyllus ΙΙΙ, 374 Emerus ΙΙΙ, 203
LflChOnill'li ΙΙΙ. 380 minima ΙΙΙ. 205, IV, 556
lanceolatus 111. 370 Securidaca III. 207
oleraceus ΙΙΙ. 381 varia III. 207
palustris ΙΙΙ, 369 Coronopus ΙΙΙ, 4, 43
rivulawis ΙΙΙ. 376 didyxna ΙΙΙ. 44
spinosissimas JV, 599 Ruelffi ΠΙ, 43
tuberosus ΙΙΙ. 377 Corrigiola I. 405. 747
Cochlearip. ΙΙΙ. 3. 40 littoralis Ι. 748. IV, 2¹4
Armoracia ΙΙΙ. 4ιΙΟΟὶὙ1ῑ13 111. 582. 705
Draba lv, 477 Avellana 111. 705
officinalis ΙΙΙ, 4(',C1·assula I. 405. 765
Colchicum ’ ΙΙ, 4, 122 rubens l, 765
autumnale ’ ΙΙ, 123 Crataegus ΙΙ. 347. 367
montanum ’ ΙΙ, 124 Aria II. 368
Colutea 111, 142. 201 coccinea IV, 340
arborescens 111. 201 monogyna II. 373.
cruenta IV. 555 Oxyacantha II. 37²
Comarum II. 348. 462 torminalis ΙΙ. 369
pamm-e Π. 462 Crepis 111. 262. 333
Conium Ι. 402. 630 biennis ΙΙΙ. 341
’ maculatum Ι. 63] Dioscoridis ΙΙΙ, 337
Convall-aria II. 2. 5ο f⁰e¹id³ .. ῙῙῙ· 334
bifofia ῃ. 58 Lachenaln 111.·335
latifolia ῃθ 57 pulchra IV, 594
⁴majans H. 5l setosa ΙΙΙ. 336
Mappi Π, 52 tectorum 111. 339
mustfflora Π, 55 virens III. 340
polygonatum ΙΙ. 55, Crocus IV. 20. 28
verticinata 11. 53 vernus IV. 28
convolvulus I. 398. 461 Cucubalus II, 194 246
arvensis l. 461 Behen 11. 247
sepi‘um I. 462 Otites -ΙΙ, 248
Conyza III. 264. 42¹ Cucumis lv. 691
(30ϊῖἒὲἓὶἱέζᾶ Ι. 4163 gg? ι ἓξὲξιουε ΙΙῙῙ. gg?
>sativum 1. 692 Cucurbita IV. 687
Cornus Ι, 3ο7,. 3641 aurantia IV. 690

INDEX.

Zz5

