7& INDEX

Tem. Pag. Tom. Pag-
Henne, fene - Hirtentasche 111, 31
-—- scharfe 11. 279 Hohlbeete 11.. 433
- —— weisse ll. 277⁸}Iolder l. 740
Herbstblume 11. 1213 Hollundet
Herhstpflaume 11. 362 Acket 1 739
H02-2122ngstr2mbe ll. 544 Baum 1 740
Herzgespatm 11. 639 Bel-g 1. 742
Herzkraut ll. 575³ Hirsch l. 742
Hexenkraut² l. 15· 507 krautartig. l. 739
Alpon l. 16 spanischer l. 13
mitileres IV. 2 Trauben - l. 742
chenstrang ῙῙ· 5¹3 Holzkipfelbaum ll. ⁴ 388
HibiSCUS Holzbirnba-um ll. 385
Syrischffi· Ν· 52θ-Ηοηῑρωυωε 11. 656
H⁰1¹Dbef⁵15ffl²²de 1¹· 433'Honissg'gffls 111. 778
Stachellose ll. 433 gemelwoues 411. 780
Smin Π· -438 weiches Ul. 779
wohlriechende ' lv, 378} Hopfen 111, 757
Himmelsleiter l. qb& Hombaum ΠΙ, 704
Himmelss’tengel l. 598 Horrssfmmt
Hinsehkraut l· 5¹0 Acffies ll. 298
Hirschdorn l. 525 Algen lv· 323
Hirschheikwurz l. 643 aufrechtes ¹ Π. 295
Hssrsehkohl l· 4²3 gemeines v ll. 294
Hlsschwm'z l‘ ⁶49 gr‘ossblumitr. ll. 298
.- Cfetischee l' 64? idebrichtesb ll· 296
lnbancspsche 1' 6⁴⁸⁵ kleinblumig. 1V. 322
rauhblattr. l. 657¹ §test-es lv- 324.
,weisse 1· ‘³5⁶' Wasser 11. 299
lese 1 ‘¹32 Hostonie ’
Acker 1⁶ 1} Sumpf l· '450
5³32& 1: :33 Huflattig lll- 427
-E feinhaarig. IV. 45 Als'en φ . ::. . {g 426
Kolben Egypt. Ν. 42 B-Lfizwestatb1gm: 237²
—- italum, IV. θ ³⁸ ‘² “.. ,
ἐ deUtSChe‘ JV· 42 ‘gfqssblattr' Εἰ. 4ξι·
”“ meme ⁹ Ν 4² ῃθῗξδῗῖ ἀ m' 423
wald 1' 14, κνᾷ s 1 310. ο 4
wilde ]ο 12501Hufelsenhulse lu. Ωιι
affines · ¹27 ’
f-Iahnenfafsanig. l· 129 Huhner

