INDEX. 727

“⁸ ’ Tom. pag. Tom. Pag.
ΟᾶΥΘΧ, flava ’ 1¹1.63'6 Carthamus IV. 596
⁶ -frigida 1V 663 tinctmius ι IV. 597
’ fulva ΙΙΙ, 658, ΙΧΤ 6(7 Car-um 1. 404. 720
*gracilis 111. 63, Cal-vi 1. 720
gynobasis' IV 65;ι Cane 1115 Ἰ. 402. 620
hirta ΠΙ, 673 dmeoides Ι. 621.

· intermedia ΙΙΙ, 614 gran asli flora J 620
“ leporina 111‚‹;23 l1t‘1folia Ι 625. IV 202
limosa ΙΙΙ. 660 19 ειρῑ phyma · Ι 624
montana 111. 640 Cent {mea ΙΙΙ. 266. 495
muricata 111. 617 amara 111. 503

’ pallescens ΙΙΙ. 664 Benedicta 111, 504,
’ paludosa ΙΙΙ, 667 (3319111395 . 111. 505
’ panicea ΙΙΙ. 663 Cyanus 111. 499
paniculata 111. (320 Jacea 111 502
paradoxa ’ IV, 650 montana HL497. IV. 626

- pauciflora 111. 61. nig r‘x 111, 497
pedata ΙΙΙ, 645 paniculata 111 500
pendula ΙΙΙ. 654. lv, 667 phlygia 111 495

. pilosa III. 65, Scabiosa ΠΙ 5()ι IV (3⁷26
pilulifera ΙΙΙ. 643 solstitialis} ΙΙ 507. IV 657
praecox ΙΙΙ. 638 Centunculus ,Ῑ 306 361

, pseudo Cyperus III. 656 minimus Ι. 361. ΙΧΤ. 120
pulicaris 111.610Ce1ast1um ’ 11 195
remota ΙΙΙ, 630 alpinum IV. 323

, xiparia 111, 669 arvense 11. 297
Sehreberi 11Ιρ 624 aquaticum II.299.IV. 325

. steallulata 111. 628 brachypetalum IV. 322
strigosa ΙΙΙ. 652 semidecandrum 11 v296
supina - IV. 656 ’ suictum ' IV 324
sylvatica ΙΙΙ. 653 ’ viscosum 11.295 IV 322
teretiuscula · ΙΙΙ. 619 vulgatum II. 294. IV 322

„ tomentosa 111„ 639 Ceratophyllum 111.58=.-<590
umbrosa Α IV. 658 demersum 111 690

, vesicalia 111. 67 0 submersum. ¹ ΙΙΙ 691
’ vulpina ΙΙΙ. 615 Cerinthe I 396 428
carlina ΙΙΙ. 263. 385 minor I 428
acmlis vlu, 385 Chaerbphyllum 1 404.- 698

1- vulgaris 111. 387 aureum 1 705
,ncarpesiumv- 111. 264. 420 bulbosum 1. 700
” cernuum ΙΙΙ. 420 hirsutum Ι. 703
>Caminos. III. 582704 sylvestre - I. 69'8
1391111113 111. 704 temulum I 70⁸

