7³32

msffnffa?

no rmt

, kurzblcittr
lie-bn hes
Salz
schlaffes
Schlesisches

· schmalbliittrig.

- wald
Wasser

“ Wiesen

' “ zusammengedr.

zweyzeili'gesz
'Rittersporn

·· Feld ’
¹ grosse
Rob'ini'e
1 ’Μετὸῐὶςο ,
· ‘Kugel
’ sibirische
Rockenbollen
Roggen

-l’tohrgras
ausgebreitetes
-Bx'issschel
Deck

.‚ gemeines

, Hallersche·

“ Land
init‘tleres
Pfeiffen

ἱ Plinisches

¹ . Sehilf
Terieh
Ufer

Wiesen I. 267.

Βοῇιῆζοὼεῐι
ρ breitbliittt

.enipt·1sehe
, , groise
’(,ς ι, mittitete ·

ῚΝΠΕΧ.

Tom. Pag.

— Ι. 194
IV. 52

Ι. ι9ι
l. 187

]. 179
IV. 56

1. 182
1. 186
Ἰ. ι77
l. 185
I. 190

IV. 62

II. 494
11. 495

III. 2⁶0

IV. 553

IV. 553
IV. 554 ·

11. 16

, Ι. 277

Ι. 266
1. 26].
I. 261
Ι. 26ι
IV. 91
Ι. 254
1. 266
Ι. 26ι

’ s1V. 88

1. 261

l. 261-
IV. 90 ’

·1.V· 92

ΙΙΙ. 6οι ’ ’

111. 6o3
ΙΙΙ. 6οι-

111. 603

Rose

,anmPng- “

Alpe‘n 11. 429
Apfel 11. ’,μο
Axmanneche ἣν. 367
Balsam ' 11. 403
Band ’11. 418
Borg · ’ IV. 365
Bisam IL 433,
Burgunder · ΙΙ 43²
G..rolinische ’ lV 360
Damascenet l! 407
Dornlose lV. 358
Eschenbliittr. 11 4¹3
Ezsig ⁴* 11. 40'7
Eeld ll. 418
filzige lv, 369
Frankfurter 11. 405ι
golbe g'efiillte 11. ⁴³⁰4
Hagenbutten 11. 422
Hals lll 134
‚Hecken ' ’11.1422

—- strauss ll 424
Hfigel - lv. 362
htlndertbliittr. 11. ’429
Hunds 11424

.-. Str-ants 11. 424
kleinblumi'ge lV 359
kriech 11. 418
May 11.4ι2
Mohnessig 11. 407
Monath ll. 430
niederige lv 364
„ijstreichische 11.4·12
Pappel 111. 134
Pfingst 11. 41‘3
J Pimpinellblzittn 11 416
Provinz 11 42
Rost ll 4 ’
rothbliittrige 1V.362
Schitm ‘ 11. 425
Schlengen v'll 'effi
schwarze - - 211. 4⁰⁷

