292 DECANDRIA· DIGYNI'A.·

G 0 t· m· En [gegengesc’lzt - blc’z'llriger Steinbreclis‘
Gall. Sarist‘acre c'zse'e illes oppoceeS· ”

Hah In *vicina Psinz {patus 511Ρο1101 sis helve-

tia 111 1111111105 cah: zu ι ,5 aas (lem Hohen- ,
mest. 01- , ubi cai 11 vid 1 1818.

Flo r. majo, Junio. 501111ηο Julio matura. Ίζ

Cauliczzli px· aeh 1131 , οε05]111051,Ρ1051ι311 ,
ramosi, foliosi. lolia opposita, quad1iiariam
imbricata, ovata,oh1usa‚cilia1a.flores temni--¹
111105, solitmll Fetala 0110111111,Ρω-Ρυιρει,51;ι-
minibus et 1115111115 longiora.

632. &³³ SAXIFRAGA blssOl' [ι foliis 01Ρ..Δ

ovatis ΟΡΡΟ51115 (115131111ὺο5 (1111115, ed·-
,101101 et Ρ15111115 calx 00111 et stamina du-
1110 5111101 qnubus petalis linealibus La-
[10)1. ll des Ρρἰωι . 227 Sternb l.
0..Ρ 57 Don. l 0. ῥυ. 212

S. hz'ffs'lota caulibus tepentibus 5110-0111110115,
101115 omnibus oppositis oboxatis cilialiS,
surculorum rm irc-r imbricatis punctatiS,
pedunculis 51111111110115, cal) 011115 segmen-
ns ov: 110- obtusis, petalis lanceolatis HQ..

lzemv’mclz et luciae! 1ί.Ρ-, 158 —- Al-
Iion. [sl. Ped. n. 1550, -—- Decand. Fl.
Franc- 4. ρ 565.
S· ορυο silg‘folzpa βόξίίοιά. lVilld· Linn.
Saxisraga fjhis 1011111οα115 omlis ‚ caulibus

reptantibus 1111101115. Hall. hisc- n, 981.

Icon Lapeyt. [xij tab 17· Hohen-
match l. 0 Ftab- 2. fig 2 Allien. Isc-

tab. 21. fig 1

