CLASSIS XX. .
GYNANDRIA
D I 14 ND 11 [Α.

- *Ue——

p'ag. 530 01101113 pyramidalis.

Hah. In Bnisoo ia ad montem Kaisezscuhl in

1110010513 gr« 11111111013 5111111101 =s 111101 Leisel-

Ῐιεὶιη Piicle‘nsolzl 01 alibi passim,

pag. 531 01101113 olobosa.

Hab. In mi gon 10 111111 im ΒοίΙ1υνα33ονἰῘιαῖ,
ubi frequex 110111 vidit D onmmherz.

pag. 532. 01101113 copiophora

Hah. In pultis 1111115 B‘NJ'mffclzal prope Ro·-
chenfels Cilca lsVezllzezm ln pPaUS am
Koesejacobs Βιιὶιιοεη. c. D. W‘ibelio

pag 53ss 011οΗ18 Tczbernoemontani

Hah In [natis ulis prope [Vaglzc‘iusel‚ et prope
Ka 3’013[αιι[ονη, 1100 non ’111 P1incipatu su·-

ΡΟΓ1οΓ1,

pag. 541. ORCHIsfusca.

Hab. Circa {Vm-theim in 31111113 prope Wi-
belbaclt. et Βὸιίο13ἢοἱιη. c. D. Wibelzsso
In 1113115 (ιη (let ΒίΙ1Ῐεὶ0110, ιη der lVic-

[011301ςῖ1 et plope ἀει ἳαεῖιςενιῆαα3εβΚΙίηὲ0
J 01 li, ·1ο

pag. 54). Oneum odoratissima.
H ab. In Principatu Ffirstenbergensi inter En.

