INDEX. 751

ΤΟΠΙ. Peg. Tom. Pag.

Tulipa 11. 4. 35 Valantia
sylvestris II. 36. IV. 226 Cruciata IH. 782
Turritis 111. 4. 87 saccharata 11]. ¹32
glabra ΙΙΙ. 88 Valvriana Ι, 60, (Jf
hirsuta III. 89 IV. 508 dioica I. δῖ
Tussilago 111. 265. 425 montana⁹ I. 7L
alba 111, 430 officinalis Ι. 65. JV, 20
alpina ΙΙΙ. 425 Phu Ι. 68
discolor 111 426 tripteris I. 69
Farfam ΙΙΙ. 427 Veratrum 111. 772. 774
hybrida 111. 432 album JV. 7⁰9
nivea 111. 428 nigrum ΙΙΙ. 774
Petas‘ites ΙΙΙ. 430 Verbaseum I. 398. 495
Typha 111· 579‘ 600 Blattaria I, 502. lv, 170
emptica 111. 603 cuspidptum JV, 169
latifolia 111. 601 Lychmns Ι· 500. IV. 170
media ΙΙΙ. 602 montanum IV. 170
nigrum Ι. 501. lv, ¹70
Ulex III. 141. 189 Phlomoides Ι. 497
mn‘i'ssffpam 1. 41ὲῖ ’ 3²33 Pffissssssssfssnssum Ὗ '⁷3
campestris l. 578- P IV, ign
IV. 188 Thapsus Ι. 495
effusa Ι. 581. IV. 188 Verbena J. ιο. 51,
suberosa I. 582. IV. 188 officinalis ” 1.· 51
Ustica ., ΙΙΙ. 580, 682 Veronica Ι. 10. 17
dioica ΠΙ. 683 acinifolia I. 43
urens ΙΙΙ. 682 agrestis Ι. 37
Utricularia , 1( ιο, 49 alpina · IV. 5
intermedia JV, η ἈηᾶξζειΠιε Ι. 26
minor Ι,υ 49 aphylla IV, 7
vulgfflis' Ι, 50 Beccabunga Ι. Α 25
Uvularia ἑῇ IV, 219. ’224 bssffidifoffi} 1V· 7
· amplexifolia · IV· 224 Chaffffledsss ΙῙύ 33
Vaccinium ΙΙ. 131. 146 ξρῃᾶἐζξῐέἳῗὲ 1,⁴ 43
Myrtillus ΙΙ. 146 hybrida IV, 3
’ Oxycoceus II. 152 latifolia 1 34
’ uliginosum ΙΙ. 148 Ιοηὲἰὶοἶὶει ,1. 18
Vitis idaea Π. 149 montana J, 32
Valentia 111. 772. 780 officinalis I. 2ο
Aparine 111. 781 praecox IV. 9

