38 TRIANDRIA M'ONOGYNIA.

Linagrostis juncea alpina, capitulo pa1²v0;.
1011101110 1111110110. Sclzeuclzz. Agrosc. p.
305. [ab. φήμ’. 4.

Juncus alpinus bombycinus.v Bauli. pin. 13,
prodr· n. 23.

I 0 0 n. ’Sowerby Engl. Bolany. [ab. 511.
G 0 11 m. Alpetz -ε PV‘Ollfgras.
G (ι ll. Linaig ›··,· elle (les alpes

Hal) 111 p1 1115 udis montosis 1111011 Tt²ibercr et
Γιιπί11αιιτ1ιη sicqucns, culn Catzce pauci-

sloe- (ι. leo 51.

Fl01,Maj(), 1111110. .Semina J'ulio matura. ἶζ,

(ῗαΙιηί ex una radice copiosi erecti, 50-
mipcdnles, 5111)]1οεἶῑ1105Ὕ10111105-1.111([11(111·1,1111(]1,
111011011511111 ι1511011 Folza 11(]1(1111 longitudine
culmi, 1(11111(1, iriquetra, aspc1²a.Spi(„²(1 tenni-
nalis 5()11·1,1(111(1 10111115, palm, pappo lonoissi1no‚
albo, lax0‚ instincta.

pag 111. ERIOPHORtM poljslachion.

Ermphorum lalifolzum culmis 111 ἶ101115, fo-
liis pl 1111115011115 apice 1111011011115Ὸ , pedun-
culis siabris. Sc *lwacl Fl Germ 1 ρ.
154 Ηορρέ 'Iasclzenb 1800. [0οη

Sowerby Enal Boc. [ab 563.. (sub E,
Jmly scachiof)

Nota Linnaeus, Pollichius‚ Curtis alii-
que, sub E. polystachio, nostran] plan-2
tam et E. angus tif-oli um comprehende-⁴
bant.

76²* ERIOPHORUM graczle culmis te-
1101111115, soli-is triquetris sursum 011113Ιί011--δ
latis, seminibus linearibus, Rolh Cata·

lect· bot-sase- 1 1· addenda (excluS. Syn.)

