     
   
    
    
   
   
  
    
    
      
       
       
      
   
       
    
       

DIANDRIA MONOGYNIA.

Veronica alpina bcHidisfolia. Bacch. Pin.
5³²1*- Procls‘. 115.

Ic οη. Ηῑιίί. l. c, [ab. ³5·1fig· 1.
G e Ι· m. Jlasclz'ebenbls'z'llriger- Elarenpreis.
(i ιι ll. Veroniqne (ι’ saville (le Bellis.

Hal). In iis<¹wc11 (¹11111 ]ιι (eumd 1110 alpinis pas..
si111 1101] ιιιΓι-(ιιιιιριιει, uhi ( ιιιιι xidi ιωι8.

Flo r, Julio, Λιιιῂιωιιι. ὗωηιηα Augus ιιι, Sep-

tembri ιιιιιιιιιιι. ιζζ.

Radm 1:1511110 (ι- -{}}‘1¹11¹1S‹·,1 duna. ΓααῘίε Π(Ῑι5’(“(ἿΊ-
dous, (l(11111111 (010111115¹ (11„,f1111lis palma-nis< (ιι ιΙιιιιι
tous, simpli( 1·,ssi11111s dulus. l olla ι ιιιι :1111 111
ιιι5ιι1ι 1111 dig-¹121, ad 11=1¹111111(·xp111s11, 5(,55ι1ιι,ι (31).-
11(¹¹1{(111111- (llipzi(3,11 (2111 ιιιιι5ι,ι [11111 1111su11 ιιιιιι-

ξζιιι( (111¹ mlv ¹10 (¹1¹¹‘11lla'1nCa1.l020(›pp()51l:·,duo-v
rum ιιιιιιι5 11111111 parium 111dicalih-us 5ιιιιι1ιι sed
ιιιιιι(ιι·,ιι bas· 11 wrsus an Ι,ζιι5ιίοιιι,ι er( 331.(11 Iloles
[0111111111i(s,11110111051,1-¹7 COUTTSU·C(1l1‘.1¹ ιρ-
[ιι ,ι·Ιιιιιιιυς, luemus Ol}1pti(is,du11s, lfiffifflis.
Co folla 111(¹¹1(i(1011;», 11:111]ss dv (¹11¹1¹ul(¹,11 xm} s satu..
ιιιὶ(ιι·ιιιιι5 ]ιι(·ι.ιι Capsula 1³1a¹=glla2<‘ll'}¹)³1(11,acu*
ιὶιι5(·ιι1ιι, apice 511b1311111¹151n11121, 1131111111, niv
gucans.

pag. 27. VERONICA scutellam. L.

var. Β. villosa soliis villosis.
Icon. flor. Dan. [ab. 1561.

Hah [11¹(1111'15011e circa Carlsrulze ct alibi ad
Γ(ι.55ιι5.

Folia (illem, subincana.

   

pag. 55. VERONICA urcicagfolia.

ΙΙαό, in Principatu superiore rotro ffi15skirclz

