PENTANDRIA 1110111111, 205

pag. 656. LAsl-:Rm‘rmm lacffolium.
Ιεοη Fl. Dan cab.1313.

Ηαό 111 Prmupatu Itu-su230111w1230115i pmpe [sna-

(linoen in collibus 0’)Ρ5;10015,111)1 cam vi-
di 1807.

Va! iecacem. Foliis pubescentibUS, prope Werc-
heim legit optimus [Uercin. 1822, Minime
confundenda 011111 L. Cervaria 110511·;1,;1
quw diffe1t2f01iis multo 111 1101111115 (101111011-

111115, (non 11101110 senatis) pubescentibuS,
1ηο11111115,11011 hispidis scabxiS.

pag 658. post LASERP1T1UM Cervaria

425. * LAsEannJM matema-um
foliolis lanceolatis integerrums: extimis
coalitis. Linn. Sp. pl. 1 p. 557. Roth Fl
Germ 2 p. 561 —-- Hqffin fl Germ

L (15110011105 prutenicum‚ viscoso semine.

Bre)n Cenc 167 tab. 48.

L. minus Rivin pent t 23·

Icon. b chcgu- Fl. Austr- tab. 155· Flor. Dan,
[a . 17 1.

G ε r· m. Preusisches Laserleraut-
G α ll. Lases· (le P! usse

Hah Plope [Vettlzeim in vilgultosis et agris-
mtssl Kic‘lslzezm ec Κόηἱοεὴειηῑ ubi lep „git
‚Meninus 1622. In [11110 sjlvatico p10pe
IgelIzeim cilca Speler. Circa BIainz teste

D· Koelero et Zzz.

F l or. JuniO, J 11110 Semina Septembri ma-
tura‚ ‘24

