54 TRIANDRIA DIGYNIA.

aversa profunde striata, 111115 brevibus 5001111115-
0111(1. Vaainoe 5111((110, glab1¹ae.Ligula exser-
ta, obtusa, mox fissa bipartita. Culmus uipeda-
115, 0101011115, trinodis, 51110105, glaber, basi sub-
111011111115. Spiculoe in panicula 4- 5 uncias longa,
subsecunda, 2-:> 45, 5. (τι 1101100. Arzscoe 1011111-
nales 2-5 11110(1 1105, ex viridi- fuseae. Anthene
violaccae.

Nota. Omnino diversa a Festuca duriuscula
L in 11 P (1 n i 0 11 la patens (11110 et post
florescentiam , nunquam in spicam contracta.

pag· 214· FESTUCA clariuscnla.
Ι c 0 n. Sowerby Engl. Boc. tab. 470.

Radix 111111050- densa ᾗ150(1,1’11500 0181103115.
Εμίηιὶ 11061105 505001110013105,0110011,10110105,111-
11(1 0101111111 1011011, subhinodes, (10105. Γοίηι
,adim-lla 0111111015 longima, 111110101ἱᾶ, 511100
exar211;,1 51111111οὛ001, seab1a‚tenacissi1na.Cal..
mea bmxia, 1010111105 ponduplicatis 501 acea, laevia,
tenzuia. Licrula 111Ηο115,1111110010,5111)(111110111(11(1,
111501Ῑίάοἰῗια lon0ae‚ 100105 panicula secunda,
2 5-1 1111010115, oblongo- lanceolam, (1110115111,
ante et post (1011105111 contracta. δριοαῖαῑ 111 pa-
nicula 011011οΓ 15- 25, ovataesglauco- virides-
0011105, (quandoque rubellae) ola‘hrae, aut subhir-
511100, 5- (1 florae Caljcinst ξ’,(1111(111101000000105,
11110011-101100010103,1110οΓ011000. Corolloevalvula
extexior lanceolata, apice. in Aristom- tenuem,
lineam ad sesquilineffln longam 11001 1111 terminata.

Va rtetas Culmis ox 1(1(]100 fibrosa copiosi.
oribUS, 10110 bipedalibus, subcompmssis glab-

ris glaucis loliis 1adicalibus fasciculatiS‚
1111111010515, filiformibus sulco exa1atiS,longi-
oxibUS‚ 0111110115, 1011110155111115, glabris, glau-

cis ‚

