 

 

⁷6² 1 N D E x,
· ν Tom. Pag.
Federkraut F· Tom· Pas·
· &hrenfdrmig 111 5 2 ωὲῗῖᾒηὼ . ’
’ quirlfdrmio. 111] 6? 'mblumlger Π· 707
Fedie υ 93 mitilerer 1V· 456
gekielte IV· 26 Fp··u1·pu110'the1: II. 703
ohrcnrandige IV 2 ingfflklam
wollhariffe IV 7 asc-hgffiues IV, 389
Feigbohne 0 22 2221222222 11. 446
bunte JV· 53 szsthlmgs ῙῘ· ’449
gelbe lv‘ 519' hunfgmgesk· Π· 452
weisse IV· 4Ξὲ gfammhtes ]V‚'384
Feigwarzenkraut > ΙΙ. 536 §.wld- IV* 385
Feldmanstreu Io'* 6 ωὼῇῃὲρῇίἷ· II· 463
Felsenbirne ΙΙθ 301¹ rmhgelbes Δ IV· 39²
Felsenkresse 1V' ΞΒ rf'thbmu.ne⁵ IV· 387
Felsensenf ΠΙ· 435 sllberweffffes v Π, 447
Fenchel I ε r- S}rauqhqrt1ges , IV· 382
Ferkelkraut · [19 VlessstlehgeIS ι’ IV· 393
’ geneckte's , ΙΙῙ; 3 ί Flaglfflssblumlges IL 45²
glane—s 1114 325 essneh
wurzelndes 111 3 6 {st '⁸1:³31‘ I 755
Fette Henne 11 273 Fla(hsfgzlacs weber I· 758
— kriechend. II 274 Flachsseide L 11²
Fettkraut rosse ἱ Ι
Alpenf. IV l0 {leine ξ {74
gemeines 148 Fladerg1as I 75
Feuerlilie ΙΙ 31 Fleck enkraut ’ Is( 5ξέ
ξῗυζῐῖςῑᾶαῑ Π 134 [2 21915ςὶ1ὴ1111ῃε ⁰⁴
lbgtfifneine . ΠΙ Ο ἦΡῙΘξεῖἚῙΞῖΞΞἯΘ IIIIL 6345)
krummholz 111.70{s3 Fheder 1 ο
Weimouth ⁴ lV Ξῖ spaniseher 1.θ 7ἲὸ
Zfirbel IV' 673 Flockenblume > ,-
Fichtenspargel ΙΙ 22³0 Bfenedicten ·ῙῙῙ· 505
Fieberklee · Ι 6 luttere - 111. 50(
Fiebe'rkraut Ι 522. ΙΙ. g} blaue Berg ῙῙῙ· 49ἕ
Fjljpendelwurz Π 3 9 gelbe Sommet ΙΙΙ. 50'7
Fimmel 111 ἓξ gemeine 111. 503
Fingerhirse Ι·ι Ξ3ι P¹¹s3gi⁸⁰he ῙῙῙ· 496
Eingfflhuth rispenffirmige III, 500
blasspurpurfaxb. IV 55 ’ Scabmsen 111. 502
gelber II 405 .chvvarzkelchige 111. 497
7 Ste1nssockenb1.111. 505

