7⁶4 1 N D Ex,

Tom. Pag. Tom. Paga
Alleluia ΙΙ. 283 Antonskraut St. 11. 135
Allermannsharnisch Ι. 77 Apargie
11. ιε, Alpen III. 279
Allerweltheil 11. 315 glane ΙΙΙ. 277
Alpenkresse lv, 470 graue ΙΙΙ, 283
Steinkresse IV. 470 Herbst 111. 281.
Alpenl'einblatt I. 551 , krausse IV.-582
Alp‘ffl‘xffislein ἵ· “ Liiwenzahnbl. JV: 584
gefranztes IV. 280 pyrenaeische 111, 280
rostfarbiges lV. 282 rauhe 111. 278
Alpkraut Ι. 5¹9· ΙΙΙ. 394 Apfelbaum ΙΙ. 388. lv, 349
Altbaum ll. 351Apostemkraut · ‘'I. 324
Altkirsche 11. 351 Apricosenbaum 11. 356
Amaranth ’ Ι · 1V. 338
liegendet 111. 689 Armleuchter
Melde ΙΙΙ, 688 biegsamer 111. 597
wilder III. 688. lV 671 Braunisehet IV. 646
vzuriickgebogener IV. 672 filziger 111. 595
Amarellen II. 358 gemeiner Ill. 594
Amourettengras Ι. 191 kuglichter “ lv, 645
Andom ’ rauher IV. 644
Berg-grosset ΙΙ. 628 schbner lv, 646
gemeiner 11. 637 stachlichter 111. 596
schwarzer 11. 635 Aron ΙΙΙ, ,585
² stinkender ΙΙ. 635 itafiiinischer 1119584
Surnpf 11. 626 VVasser ΙΙΙ. 58’·;1
weil'Ser Il· 637 Aronskraut 111, 585
’ wollichter Il. 628 Artischoken IV· 602
Ahemone Asche ῙῙῙ· 794
Alpen H: 5¹¹ Aschenkraut ⁶
, Gal’ten .. . IV· 4¹2 herzbliittriges 111.-452
·“·“ ΓῖῚΕῗΠῙᾶἶῙὼδΟῙῙΘ ¹1⁴5¹2 lanzettblzittrig. 111. 454
gelbe Wald Π· 5¹7 spatelbliittrig. ·111. 456
grosse· Watd 11. 5¹4 Sumpf 111. 451
narcissenbh'ithige IV. 414 Aster “
Angelik ’ Alpe„ lv, 615
Ganen IV* {⁰7 chinesischer lv, 616
{gfff ᾗ ἓὲἓ Weidenbxanr. lv, ωε
wiese* 1. (56.6 Αὸῑῗῇᾛς nr. εει·
’ §Unde . Ι. 666 Cast-ee IV· 56³
-Amsz IV. 212 haarige„ . ν JV. 562

Aniskerbel I. 694¹

