TRIANDRIA DIGYNIA. 43

Gall. Pamc ‹l’ All‹ma‹›·.ne

. Hal», Pa. ιςὶιιι in 5j„;·11is sabulosis Ῐιι1οι· segetes
hinc indo (··1(s(il. xix sp( 111111(·11111.

Γ[01·. .Ῐιι1ἰι), Augusto. Semina Augusto, 5οΡ-
[vmbri 111511111351. O

Disst‘rt a I'amco Malim ‘Halata smnpor·
muln) 111111(›11.(Ss11(‚a duplo (=i·›l‹›x‹11›1-(·xi‹ni‚
11151gis·(·(›5··.511(111a ιιι 5-110 0.ι··Ιίιι(Ιιίοιιι, basi ιιιιιι ιιι-
1511·5‚11p{1 vi1i‹l=-1·;uho}l1,[molucelsis §marvis
sempor muln» 1‘2·31mi()11bus‚ Rae-lei hirsuta, Se.
natabus 11111101 lb US.

ln horto cultum ‚ constans, et specie omnino
diversum ιι. Ρ.· i talio o,

Nota. Olim comos<² in regionibus rhenanis co-
lebatur, hodie rarius.

85⁴* ΡΛΝῙοιιΜ italicum spica com-
posita 115151 intonupia numme, spiculis
0Q10mo1a1is,imoluoeliis seiaceis flore mul-
ῑΟ l(›11g1olibus,1·531(hi t(›111cmos51.llsill(l

Sp. pl? 1 p. 556 Linn. (Sp.pl1.·.p 82.

Pamcum italicum panicula 11151j01e. Bauh

Pm. 27. Flzeatt. 519
Panicum indicum. Tabet'noemonc. Κνᾶιι·

terh. p 660. [con
Panicum chmplz Amboin. 5. p. 202. lab.

(ιν. 2.
Icon. 111¹{525261 Ceaeffealza. [ab. XIX fio. A. C.

G e rm G» οΙὲε Ilalza‘msclze Kolbenltit Se
Egyptisclze 91 oſse Kolbc’nlzzt se Gt· 'Qfise

gelbe Kolbenlzizse. G» osser welschet·
Ibnnch.

Gall. Panic οιι Millec ἁ &pi along& Panic
(Γ Italic. swillet cl ’Inda

