79² INDEX,

 

 

 

 

 

 

'Tres ρ Tom, Pagr,

§Egi veile} Tom. Pau„
ι ί I 36 mn· ‚ υ,
Schemhzerscher n} 2 Pffrsmgbliittr. ΠΙ 5

sparrichter ..fs 79 Pfutzen JV· ιβ
‘umber - I· 228 rauchhaariges ΙΙΙι 234
traubenhlfithiger IV ΜΨ Sumpf ῙῙῙ. 5:13
Vfffwsschgestffl- JV. ἶὲ Wohlnechendes ῙῙῙ. 5 5x
vmlblfflhiger I . ms? Τ .ιιί)ι](ἶει“ὺᾶῐεε ’ 111· rt .
westher Ι. «2,» ἵριίκνιιη 1 ⁶ ⁰¹9
wiesen J· 23: anuskamm 1⁶ 79'
Troublume ‘ {⁷⁴:³² ”GUUSSP'QGI 1‘ ⁶3⁵·
'fulpe Π· ⁸209 φ Hastam-<l I' 43⁰
wilde ΙΙ ¹3( x‘fr-³35¹sssnwirnn'mht Ι. [38¹²
Tu1penbaum H· ξ ξ ξωξξ-ΗἯΜΞῙἩΜ Ι. ῗξξα
Twalch I. 224· 3¹3⁴* ξζίξχξᾟξξϋώςθ hs: Eg}
· a* Ὁ-Χῑεεῑ ὶς ’ “ ’
ῙΞῙΕΥΙΞηΞΘῙΙΕπᾱΠῑ J ,-, «Ἰνξθῖὲὲῃῗρ I e 111⁰ 287
men-0111· ῃ) “⁸⁰ vion* ' ‘’⁴3- -
Uferschilf IV' 9⁰· Α’Ν- ν ’ “
Ulme * ¹1 ⁴ 99 .‹.z{e.l HI· 52¹·-
‚⁶ {leilrgblbittrige J: ’ἓὲνῖ {angis lull} ’539
or -ν . s Δ, - l. ‘ 2
rothe ᾗ 33¹ Elifffle-hoegend' JV· 5⁰¹
Zwer ·’ 58¹! {dgst 111· 81
Unform g . 1¹<r ξῑὲωἱξξξω ¹·
Unserer Frauen Bett- ’ GU H ’ IV· ²¹¹·
Stmh I. 3112 Voffelffezerba IV’ 2¹2:
Vaillantia Ι '⁴ ῦΒξξςξὸΠξ um ξΙῘ {75
klebkrautartige ΠΙ egl goge}fuss 3111 237
Kreutzbliittr. ΠΙ. lg, Ogmkmm 9
iiberzuckcrte ΙΙΙ· 35¹2! gmfssmm's Ῑ ‘’'3
Va}eranskraut J· fg} gesto-es 11'1 {gg
Vellchen · 4 'Vogcffiuhth · ’ ’ΝΕ
Acker HI 5¹¹ dmldenartige Π . ’
blane Bel-g H-I· 521 gelbe Π. 37. lv', 22⁰
Dreyfaltigkeits ΙΙΙ. 5²7 ..- ffieinhamge IV* 237
dreyfarbiges ΙΙΙ. 522 -α wald JV 223
gelhgrofsblumig. Ili 521} “““ {5¹01ssss 11] ” 3
- zweyb1fi112ig.]11'520¹ P‘'¹'‘{n{³.¹⁵⁶h0 ΙΙ. “ ’ἵ
Hunds 111³·51'6 V uberhangende ῙῘ.. 4²
¹³13‚ggesporntes 111] 52‘ x-Ogeh'ffi 1· ⁶27· 111· ὥς·
Marzen ’ '111 5 ‘r' ‘’gelnsane I '¹31
· 15> Vogehvegessfftt II· ‘1¹33'

 

