       
 
  
  
  
   
   
   
      
  
 

  
  
 
 
 
  
 
 
   
   
  
 

    

16 DIANDRIA MONOGYNIA.

G a l l. Saugje.

Ha lt, Ῑ11 1’]111·(··111 :man-ali. 60111111· in hortis
(·ῐ, [10551111 in 1111015.

Flo Γ. 1111110 , Auno. Semina Augusto matura.

ὗκβΐαίι· ι’.

Rad‘ ² Η· ’ΠΜ ἫΠΙΜΜ11ς111111,ἣίηωςι Calc.
Ῐ(.ς(1·1·;1(]1((·1110111111,,51,1ῂμιῑΡρἀῑᾱ5 sss-
(1111 m· (¹1 hs ,1111011- , 01011101 1 11111151, [(1111(111(15()-

5531} ἐι ’1. Halm 1151111111 ·5, (111ἱ 1115111. Folia oppo-

511111,1(>1’1(·ἰ1111,1 (111111-(1ἶ11011, , (10111511, (1111111010-
qus κ1 1111115 11Ῑ;,1 111101111ιο 1111111111111 viiioszz, sup-

1 :1 1··11,··(1,51ι, 111111,,·Ξ11(· Cronulzata. [loy-(23 vwr'ticillzffii,
{cresci li 15111 ,51’-.’(1“101·1. Bran-lea> Calyce 010110*
1< 5 , (1’11’1111(ζ,ζ;“1ῐῑ, 00110011111111 , nervosae,
(11(- 11111 (cll) (ss dentes 111 ,·1(1·,·( 11111. ΟοιὌΙία
(3111110 (···((1111,·ἑ·;.1

lv arta l. 1³ 01115 major-ibus 01 111ἒ11(11·’111115 , viri-
dinus , 'plus 1111110εεὶ110 variegatis aureis ar-
gvnur'ffiqfdss

Plzarm. SALVIAE FoLsA.

Ams minuma, frzlgrantia, aromatica‚ nervina,
1 20¹x71 ἱῖι, 1·(1ἒ1111011110, (91101111101111 1110(ὶί01110 ‹fome-
511( 1 in 1ς1ἷ11ζ115 0113, in laxitate gingivasmn domium
x-‹v1c-'111de'n1-1122, 111 11101110 1080111111οῐ 1150111110, m 00-

(110 ,511 , 011101051,1“1101( albo ‚ 11 ····· 1 1 x 1( 1110 -- et
0111110115 11101111 lt (11·111 {Q 11 ε’, ἷ··111·,· 5511111ῖο111οῑἰ·
(1.5 post 11ῑὶ101 05 011110 Q 51· 111 1011 s Ε1111 ng·

l. c, p. 55.. fiores upibass 11101 0000011000

No 111, Nm] 11101110 11110900, sn} folia perfecta,
3010010, bono mundata (11 siccum, in vitris obtu-
ratic, servanda 511111. 1)(115110110 in officinis phar-
ma‹;‹.÷1.11,}stis foliorum 10011, 1101110111 integram
001151111101110111, 0011111110111, 111101010111111 ct iner-
tem pso dolor vidi, vt removi.

O b s, Salvia s y l v f’ ,51 ri s folii< cordato - lanceo.
latis 1111011115 biscrmtis 011101110ιὶ5 0011113 , brae-
tels

  
   

