 

 

1 Ν D ΕΚ. > 797
Tom. Png. Tnm. Pag-
Wurmkraut Η. ‚ungZeyland ΙΙ, 156
HI· 7¹- 39⁸{Ziegenraute IV. 558
Wlurzelsauger ll· 2⁰⁰‘Zioeunerkraut I 53 507
Wuthbeere l. 511 ’.Ὁ . ⁸ ι .
,Ψᾱωῆοὴ · 1. 631. 685 Zfflffffi .. -. ’ · ” ’
1· ntzzzfflssffiffsffle ,15- εςξ
Ysop II. 587 Zirmet g IV: 203
Zahntrost Π. 672 zittesgsas
Zahnwurz klejnes I. 201
Bollentragende III. 50 ''Vlesen I· ²⁰⁰
⁴gefingerte ΙΙΙ. 52 Zitterwurzel 11. 95
·' siebenbliittr. ΙΙΙ. 5ι Zuckerwurzel I. 673
Zannichellia 111. 589 Zfirbelbaum - lv. 678
Zapfenkraut Π. 574 Ziirbelfichte . . IV. 678
stengelumfassend. IV. 225 Zwergmispel Il. 383
Ziipfleinkraut x Ι. 476 zweyblatt 1 Π· 58
Zaum-eis 1, 353 Zweyzahn ΙΙΙ. 390
Zaunriibe Zwetschenbaurn Π. 36ι
· rothbeerige 111. 713 Zwiebel
schwarzbeerige ΙΙΙ. 712 gemeine ῙῙ. 28
Zaunwurz ΙΙΙ. 713 Rohrenlauch 11. 29
Zehrhwurz II. 64 PV1mer II. 2'9
Z-eitlose ΙΙ. 123 Zymbelkraut Ι 1Ῑῦ 588
Bes-g 11. 124·

 

