HEXANDRIA MONOGYNIA. 229

Flor. Mau-110, Aprili. Semina Maj0‚ Junio
matura. 2(

Spoc‘ ιω (ΞΞΞ mino ΞΞ pras-‚cedenti di -ttin(m :
Bulbo solitario ΞΞΞ(.Ξ](ΞΞ·Ξ §capo (1¹ (Ξ55Ξ()Ξ·,Ξ lin-nimi,
acu (mg, ’11Ξο- loli 0 mdiv (ΞΞΞ scapum 55ὉῙΞΞ.. ’.5Ξ ιΞΞ(Ξ ΞΞ 1-
si 1135111111110 Ξ(ΞιΞΞΞ·Ξ, 4-5‘ lineas lato, apice sub‘
(Ξ(Ξ ΞῐηΞΞΞοΞΞΞ» 111), Palm-acala ((ΞῙΞΞ(Ξ5Ξ()1·ΞΞ)Ξι5,47 q.
]·“(,,·.7.·’ί,ς §laudibus snplsslnw duobus, 1111¹1151110
saepe νΞΞΞυ5Ξ5. llores ut ιιι pre aecedm'ui spone,

O b 5. Fun-cs die nocteque apertos vidit M e Ξ t in us.

N ota, Hanc speciem L i n n (Ξ e us aliique sub O.
1 (1 t e 0 comprehendebant.

51⁷5. ORmTHOGALUM minimum ra-
dico bulbos-⁰1, bulbis binis, altero minimo,
fol} ·Ξ5 mdicalibus duobus rarius 5ΟΞΞΞαΞΞΞ5,
limzu ¹ibus. ¹1n‹u„,11 laxis, scapo hirsuto
lons» (fioribus, ΞΞΟΞῚΞΞΞΞΞΞΞὸ, 2- 5- 5 latimi·
bus& ΞῑΞιΞ((3(ΞΞ(Ξ[”Ξ5, pedunculis subramosis
ps} udisque hirsu1is, acutiS.

Ο. villosam foliis r¹1d101l1bus geminis. Ποιδ-

libus imis oppositis , pedunculis ramosis

Μ, , (301¹v111bosis petalIsque hirsutis. Mamm
v. Biebetsc. Fl Ίααν Cane-as 1 p. ‘²7s

 

Ο. mi'mmum (arvonse) scapo annulum di-
ΡΞη-,Πο pedunculis ΡΠΞΞθεορηιίΞΞῗᾎ umbel-

1(Ξ[Ξ5 1amosls.Per.s Sjnops 1. p. 563

G e r m. Feinlzaarige gelbe Vogelmilclz.

G (ι ll Or ¹nithoga le he'risse'e

Synonyma ulteriora ad Ο. minimum ΠΟ]
,’ ..Ξ Badensis allegata sunt.

Radix bulbosa‚ bulbulis binis aspis ovatiS‚

 

. s

'⁴⁸⁰ ⁶·- *zv-w

0——0--—
,ο

.Τ, χῂκ

55’

- ‘mx‘ ezr-¹

„-‚,(

      

5, , “ “ , ⁴ ' ζ, , -“·,’,·-ι’ »”“” ·
,νεα-ζῇς , ··”··Ξ··’· ·· · ·· ¹ · “
Ι.. , '..„'- α κ ο - - Δ, „ ‘- · ζ ⁷ ·
κ , , v „-
,θ ' ⁸

:³²6-
”44²
sb& .’
ἓ .
.
.’ἡ 0

· ο

 

