304 INDEX.

, 'rom' pag 'rome Pago
'Monardae Herba IV. 13 Oxyacanthae Fruct. Π. 372
Mori Cort. Baccae IV. 669 OxyCOCCOS BaCC· ῙῙ· ¹53
qum—sus Diaboli I, 3¹9 Oxylapathi Rad. Sem. ΙΙ. 10³1

Moschatae Hs'l‘ba ῙΠ· ¹¹¹ Padi Cortex II. 352

Mosehatellinae Rad. ΙΙ. 187 paeoniae plor· Rad-

Mutellinae Herba JV. 607> Sem· H· 492

Myagr} ‘Hem' Sfm· ῙῙῙ· ¹⁰ Palmae Christi Oleum IV, 684
Myrrhuilggnffrahgfffb· I· 694 papaveris albi capita ΙΙ. 480

Mynnn Baceae 11. 147 opssm.1{5eer1{‘. 11. 480

Napelli Herba H· 498 corniculati Rad. ΙΙ. 474
Napi Sem. HI· 94 erratici Flor. ΙΙ. 478
Narcissi Rad. Flor. ῙῙ. 8 nigri Herb, capita, ,
majoris Rad. ΙΙ. 9 Sem, Πο 479
Pseudonarcissi Rad. ΙΙ. 9 ... opium Π, 479
Nasturtii aquat. Herb. III. 60 Rhaeadis Flor. II, 478
hortensis Herb. Sen'l. paralyseos Hel-b, Flor.
III. 20 Rad, Ῑο 440

indici Flor·F1‘UCt- IV· 26² Paridis Herb. Bane, ΙΙ, 185
majoris ama1·iHerb.111.58‘p31-ietariae Herb. ΠΙ. 7-84
petra-ei Hesb· ῙῙ· 2¹5 Parnassiae Flor. Herb. Ι. 753
pratensis - FIOI'· III· 57 pastinacae Rad. Sem. I· 719
verrucosi ·- III· 44 patientiae Rad. II. 915

Nepetae HerbaJI. 589·IV·{*45 pedicularis Herb‘ Π, 687
Nicotianae Foha Sem. I. 009 pedis (jati plores ΠΙ, 411.

 

Nigellae Sem, ΙΙ. 503 PentephylliHerb.Rad.11:452

Nucis aquat. Fruet. Ι. 371 Peponis sem, IV. 689

Nummulariae Herb· I· 4⁵6 Perfoliatae Herb. Sem. 1.609

Nympheae alb· Rad· ι Percepier Herba Ι. 4
Flor· H· 482 Persicae Fruct. NUGI· Α

luteae Rad. Fol. Π. 481 plor, Fol, Π, 366

⁷ Onagrae Fofia H· 134 Persicariae aeid. Herb. II. ¹70

Ononidis Herb. ΙΙΙ. ι62 mitis Herba ΙΙ, 173

Rad. Herb. ΙΙΙ. 163 urentis —- 11· 175

Onopordi Herb. ΙΙΙ, 334 Petasifidis Rad. III. 433
Oreoselini Herb. Rad. Petroselini Herb. Rad. “.

Sem, Ι. 649 Sem, Ῑ. 731.

Origani vulg. Herb. ΙΙ. 643 peucedani Rad‚ Ι, 653.
ornithogali Rad. II· 38 Phalangii ramosi Herb. Ι

Orobanche Flor. Rad. ΙΙ. 7¹4 ΕΙ. Sem. ΙΙ,Δ 47

Orobi Farina IV· 549 non - -ὴ - 11.' 49

