1 N D *E* x, 763

 

 

 

 

 

To ,ηΡ 1ςζ.Τοηη. Pag.
Fliihkraut Π. 608. ΙΙΙ. 422. 460 Gamand r
Bra· nis< zeh s lV. 208 Trauben ΙΙ. 576
brennendes 11. 174 wildv vr lI. 5-ss
Erdflonkr. ll. 1653.Giins‹·bli'=mloin. 111. 472
Ἰ grossos 11. 171 (jiiuseblumen
-—- oriental. IL· ¹77 grosse III. 473
-kleinos - 11. 172· Giinseclistol
Wasserfffih ΙΙ. 169 .Alpcrn III. 288
Flijhbirn - 11. 39¹ Acker III. 285
FdnugreC. IV. 570 glatte ΙΙΙ. 286
Fore , “ 111.-707 > -Plumierische JV. 587
Franzb'sisch Raygras Ι. 250 rauhe 111. 287
Frauenbettstroh 1. 342 Sumpf ΙΙΙ. 284
Fl'auenkl‘ie‘g J. 433 ὓὲίηςρξυΓς
Frauenkraut Π. 217 eisengrauer I. 571
Frauenmantel Ι. 372 fei genbli inriget IV. 186
quenmiinteli · I. 372 , griiner Ι. 567
Fraueumfinze JV. (504 Manet I. 566
Fraueni·6schen ’ ll. 287 rother I, 565
Frauenmhuh ΠΙ, 575 Schmierige'r Ι. 562
Frauenspiegel Ι. 480 Stadt, Ι. 564
anxinelle , , 11. 197 8160113ρ,1“θὶὸὶέίῐῐ1·. I. 568
Freysamkraut stinkender I. 572
'ACker ·- III. 5201 ῃῃᾶρῂῖρι·, - · I, 568
Garten 1⁸1. 522 j· vielsamiger Ι, 573
F1·OS‹.3hbisS > 111 767 Wasserholunderbl. IV. 185
..111030ωὸ281 11, 127. 111 587! wei-sss& 1, 555
'Fuehsschwanz Gimsekraut ΙΙΙ. 86
Aeker Ι. 138 Alpen ι ΙΙΙ. 83
knbten I. ¹39 klein · ΙΙΙ. 16
kriech ender . 1 139 . niederes IV. 507
schlauehartiger IV. 47 rauhbliittrig. . IV. 506
Wasser l. 139 thurmkfflutartig, III. 85
2 Wiesen I. 137 Gzinserich ΙΙ. 442
Fuchstraube . 11. 54¹4 Garbenkraut ΙΙΙ. 487
1, ·> . grossbl‘zittr. IV. 623
³Galinsoga · schwarzkelchig IV: 622
kleinblumige III. 490 Gartenraute 11. 199
-Gamander Gartenschassach ΙΨ. 18
Ber‘g Π· 582. Gauchheil blauer I. 459
··, -ψ- niederet -·11.;584 gelber r γ’ Ι, 454
j„ Edel f Il· 582 ΜὲίηηΙεὶη Ι. 457

 

