4ss TRIANDRIA DIGYN1A;

pag. 14²4. AGROSTIS arumlinacecz. Limz.
Sub hac militanttres diversae spec'1635‚ scihcet.

1) Ασνοείιε α11ιιηίίἱηαοεα 1105115, (0101115.

1900711οΙιί Halleaei Gt Scheuclzzeri 81 11011J1111³
lbi allegatis ,) scu:

Arundo ῧςῐίραιιςα panicula patente, calyci-
111151(ι.115, pilis 0101155111115, (1115111 (10115311

(1011101111111 (τε1’1[1((1111 excenclcnte. Sclzr acl. F.l

Ger-m 1. ρ. 218. [ab 4.][11. 7 Flor. Dan
[ab. 1683

Calalnaffl‘ostis ανιιηᾶἰηαεεα Roth l. c

2) Aor oms aculcslora 5. Ar· ur'zclo aczzcflorma
Sclzt· macl ec

3) Αςνοὸιιε varia S· Ar'zcnclo varia. Schrad.

98· AGROSTIS ασιιιῗίβῖονα panicula pa-

(01110 , (ν 111 010115 acummaus, pilis 001101-
la hrevhnibus alisia (1015111 eonion} ’(111 (1.1-

lym 111 ux excedente. 810111 aller Fl Get-⁶172

(sub Arzmdine) p. 217.

(ΞοῙει111ῑ1ζ-,ζι-(15115(1001111015. Dec—and. Fl. Franc.
Vl [1. 255·

Arundo Αι11103[ι“,ς cz* lvcibus unissoms, pe-
··[110 111.. .ηῇ0110 mistam, ’.111511 e basi recta,
‹rlunns lono ,3¹1010. Scopol. Il. Carn- ed-
1. ρ. 201. n. 2. ed. 2. η. 126.

Arundo locustis unissoris, glumis ex imo
(10150 (1115111115. Hall Helz η 1522·

G1 [lmen ‘lvcllacoum Inonlanum panlcula an·-

gusta 0 diluussime fusco -alhicante et

ΡΛΡΡΟΞΗ. Sclzezzclzz.. Afrroscr. app. ρ. 507.
Germ· Spiczblic‘chiges rohrarllges straus-

gras·
G a l I.

