75⁰ tNDEX.

Tom. Pag Tom. Paga

Tilia americana ll 485 Trifolium
europaea ll. 483. IV. 402 fragiferum lll. 233
parvifolia ll. 484. IV. ,02 lV. 567
pubescens ll. 486 hybridum 111.221.1V. 566
Timaea l. 308. 39‘4 medium lll. 225. Ν. 567
aquatica l. 394. lV. 133 montanum 111. 234
Tordylium lV 135. 202 IV. 568
ωεικίηιυῐη Ν. 203 oehtoleucum 111. 228
Torilis l. 4012. 6ι5 IV. 567
Anth1iscus 615 pratense lll. 226. lV. 567
helvet' wa l. 617.1lV. 2οι procumbens 111. 241
nodosa lV. 2οι lV. 568
scandicina l. 618 pseudoprocumbens lll.24o
Tormentissa ll. 348. 454 IV. 568
⁵ erecta ll. 454. lV 393 repens Ill. 222. lV. 565
reptans IV 394 I'UbenS ln. 2253..1V. 507
Tozzia* 11. 570 582 scabrum 111. 231. lV. 567
alpina ll. 683 spadiceum 111 235
Tragnpogon lll. 261. 268 IV. 568
:majus ΠΙ, 269 striatum lll. 232. IV. 5357
Ol'st‘n'ale IV· 579 Triglochin ll. 5. 119
Porl'ifofium lll 270 palustre 112 120
pratense Ul 263 maritimum ll. 121.
Trapa 1. 307. 370 lrigonella lV 569
natans l. 37 o Foenumgraecum lV 569
‘hiemalis lv. 258 1riticum l. 63. 285
europaeo. IV. 258 aestivum l. 286. lV. 98
Trifolium lll. 142. 2ιὸ caninum l. 298
Μ. altissima 111. 219 dicoecum JV. 104
1V. 564. lurum IV.102
— coerulea Ν. 565131 hemum 1. 236.1V. 99
-— dentata 1V.·564 junceum 1. 293.1V. 106
ν- officinalis 111. 218 Lachenalii l.291. lV 1'06
lV. 563 monocoecum l. 290
-- Petitpierreana Ν 564 polonicum IV. 104
agrarium 111238.1V. 568 repens l. 294
alpe-stre 111. 224 lV. 567 Spelta l.289.lV.102
alpinum . [V. 566 turo gidum l. 288 lV. ιοι
ar· ense lll. 229. Ν ‘ffi-7‘T1011ius 11. 467. 559
campestre 111. 237 europaeus ll. 559
’ Ν. 568 Tropaeolum lV. 261

filiforme Ν. 568 majus IV. 26¹

