INDEX. 769

μ’· -ι · · Tom. Pag. ’ ’ TQm. Pag-
Hiihnerdarm Ie sanger je lieber Ι. 33
gelbet I. 4541gelkol'be l. 505
rother I. 457 &stige III. (506
Hiihnertod I. 507 einfache aufrechte 111. 605
Hiilst I. 376 schwimmende ΙΙΙ. 606
Hundsbeerstrauch I. 36611me I. 579
Hundsbaum I. 5271mmer IV. 105
Hundsgras Ι. 297lmrne1·g1·1‘in 1. 555
rauhes J. 299 grolses IV. 184
Hundslfiufte ΙΙΙ, 25111131nersch6n 111. 407
Hundewaizengras Ι.. 299 Indig ·
Hundszunge I. 420 388ῒᾶΥᾶ JV· 531)
Frfihlings ]V‚ 14¹ dGUtSCher III. 13
Vergissmeinnicht. IV. 142 Inngriin Ι. 555
wald I. 42150113nnisbr÷ere I. 534
Hungerblfimehen ΙΙΙ, 16 ίΟῙἸΒΠΠῘὸῙίΥᾶΠῐ .
filziges IV, 465 aufreehtes klemes ΙΙΙ. 259
⁷ Felsen 111. 15 Berg· 111· 257
gelbbliihend. ΙΙΙ. 15 gemme& ΙΙΙ. 255
Manet ΠΙο 17 klemes hmgestr. ΙΙΙ. 256
Sternartiges IV. 406 Leersi‘fheS· 111· 254
Hyacinth γ rundblattrlg. 1V. 574}
Frfifflings IV. 231 SPmPf, IV· 57³
kleine Heken 11. 44 ἔὲῑὶξεὲἕθς R} 323
{gffrssffitm ῙῙξῐ 22210hanmfft‘rauben 1.' 534
¹ Trauben ΙΙ. 62. IV. 227, AlRen , · I* §35
wald Π. 44 Drusentragende IV, ,78
Hyssop Πδ 537 petnhsglvamsche 1³33?-
Iacobskr'aut ΙΙΙ. 438 {ghwarze Ι. 537
Wasser 111. 43913enkraut Ι. 52
laSione ῙῙῙ· 5¹¹ Isnardie .
ausdaurende IV· 627 ’ Sumpf Ῑ. 369
Acket ΙΙΙ. 511httnera
Berg ῙῙῙ· 5¹¹ grosse ΙΙΙ. 590
Iasminwvildet ΙΙ. 349 kleine ΙΙΙ. 592
lbel'lss'fflifli¹ Iudenkirschen Ι. 624
bitteres ῙῙῙ· 3231ungfernkrone Ῑ. 555
doldenartig. JV. 474· ο
ῐαηάὺὶὲίῐῐτ. IV. 473‘Kalsmwsalat ΠΙ. 4135
“ Sand III. 331<aiserwurz Ι. 708

Ccc

