xnnssx ηε

v Tem. Pag. Tom. Pag.
Weiderich > Wicke
· schmalblzittr. ΙΙ. 135 Germ-dische 111. 186
Sumpf' ' lI. 143 Hecken 111. 194
· viereckiger 11. 142 kleine friihe 111. 192
weichhaariger ll. 140 ·- rauhe ΙΙΙ. 198
· Ysopenbliittr. ΙΙ. 313 kleinste 111. 192
Weiherbinse I. 93. 100 platterbsonartig. 111. 192
Weinrebe 1. 546Ι εοὶιιτιᾶίὴίὲὶῑιτίς. III. 191
weinraute JI. ¹99 Strauch 111. 183
Weintraube . I. 546 viersaamige 111. 197
Weissdorn II. 372 Vogel 111. 187
¹ amen-ikanischer 1V. 340 Wald ΙΙΙ. 184
ffinweibigel‘ Π· 373 Wederstors II. 247
We1ssglocken 1. 463 Nacht ῃ, 254
VvesssSlffllb ῙῘ· 368 Wiesenbenedikte 11. 459
welsskl‘ffllt ῙῙῙ· 96, Wesenbocksbart 11. 40¹
Weisswurz , 11. 55 · 111. 269
.- breitbl'zittrige II 57 Wiesenflachs 1112
3 gemeine 11. 57 lwesenfuchsechwanzl ¹57
schmalbliittr. II. 54 I‘Viesenknopf I. 363
Weizen lViesenkOnigin II. 4οι
³ Bart IV. 98.102 lViesenrodel 11. 667
Bengel IV 100 Wiesemffoln Ι. 26¹¹!
’ Englischer I. 289. IV. ιοι Wiesenmute
Kolben lV. 99 100 Akeleiblh'ttx. 11. 526
- Sommet 1.286.1V. 98⁷ gelbe ΙΙ. 524
, Winter 1. 287. IV. 100ι grosse ’ ΙΙ. 520
Wunder . 1V. 101 kleine ull. 521
We3zengras Morisonische lv, 422
. Hunde Ῑ· 299 schmalblh‘ttr. 11. 522
Lachenalisches Ι. 291 stinkende lV. 420
Rohr Ῑ. 293 Wiesenwolle 1. 112
Welschkom 111. 608 Wnde Βεὼρ 11. ⁵44
lVendelbeet I. 537 Wilddost ,1¹- 640
PVermuth *111 402 Wssdeu Hirse 1. 230
ἐ. Feld 111. 400 Willemetie
chke Sand 1. 576
. Acker ΙΙΙ. 190 Winde
e einjiihrige ιΙΙΙ. 189 - Acket 1. 462
. Erhsenartige 111. 182 Baum Ῑ. 463
ζ Futt'er ΙΙΙ. 190 Feld 1. 462
-. ‚gelbe 111. 193 grosse , Ῑ. 463

