TRIANDRIA MONOGYNIA. 39

E1io4phormgum 1 1( 110 culmis foliisque [siqua -
Ιι·15 spn- 15 Ι)1··111111(11111115 0100115, p: 111111)
1)1·ον·ἰ()ι·(. Ι οἱςκστίιιιι Iklmev‘clzamjms· l==lm

(mllzca ,1. [ι 3,

Eriophorum 11·1(μιο11·11111011111ιὶ5 irigmnis, sw-
liis triquetris, podunvulis 50011115, &ebrath
ῙἸ. Gcr-rn 1. p 15³

Icon &ow-eth) Ena-l. Bolany Cal). szs'wzz.
Fl Dan C 11..,1. (sub thtquelto)

Germ.1)i'mnes υιᾟεΙάΙιιιὲψε [Ρ οΙΙ(ν1·(ι,ς
Ga ΙΙ Linm‘ot-elce panicule‘e ιηέηα

Ηα b. Ρ1·,501111 0110 111 ssadem 011111 Ε polystaclzio
rog 10111 111115 p 1551111 slcqucns,

Floz Aprili, tho, Junio. 'lg

Medium 101101 111101· F. poljsCachion ot αη-
guelilolzmn. a [niori 10(0(1’118[(1[1ιια 101101'1011,
gx. ,’·111111)1··;( Ρηιωο (11 1plo soro Ι)1011(ζ·;)10 3017111ιί-
buc 11101110111011015, 1100 00011115 Ἀ. 110510-

rim-i diflert Cnl.›nis tenuioribus. loliis tr. plo
angmssorihm, 101011101115, ,5111101110 lanium mna-
110111,11;1,5; culmeis anoustissunis‚ brevibus. Pa·-
nmnla Pappoque· duplo fene brevioribus. [η-
volucro commum [1111101113 b1evi01i.Seminzbus

pag.113.ER10pH0RUM ano-ustisolium

Eriophorum ancras-lifoli‘um culmis 51111111-
001115 solits 1 111111( ul 110 - 1110001115 ‚ pc-

dun‘UhS “lwlbUS Sclzrad. Fl. Gelm 1
p-153 —- Smillz ΓΙ. Bria 1. p. 59.

Linagrostis panicula ampliore Vaill. Boe.

Paris lab. 16. ficr. 1

Icon. Sowerby Engl BoC cab 564. Flor.
Dan &1442-

