INDEX. 7³5

, Tom. Pag. Tom. Pag.
Hypericum ΙΙΙ. 252 Inula hirta 111. 462
Androsaemum lv. 573 montana ΙΙΙ, 464‚IV. 618
Elodes IV. 575 Pulicaria Jll. 400
hirsutum ΙΙΙ. 258. IV. 575 εειίἰυίιω ]]Ι. 461
humifusum 111. 25611-'1s 1. 60. 78
Leersii ΙΙΙ. 253. IV. 575 germanica Ι. 78
montanum III. 257 graminea IV. 31.
IV. 575 Pseud-Acorus I. 80

nummularifolium IV. 576 pumila JV. 29
perforatum ΙΙΙ. 255 ,81ὴὶτίοᾱ I. 82
proliferum IV. 574 spuria IV. 30
pulchrum 111.258·IV.576 squalens ¹ IV. 29

, quadrangulare ΙΙΙ. 2521satis III. 3. 12
, IV. 574 tinctoria III. 13
Hypochaeris ΙΙΙ. 2b1. 3431sna1-dia 1· 308· 3⁶3
glabra 111. 34⁵· IV: 596 palustris Ι. 368

2 maculata ΠΙ, 3431ttnera III. 578. 590
radicata 111. 346 minor 11¹· 592
Hyssopus II. 567. 586 Naias 11¹· 599
officinalis 11. 5861ug1ans 111. 582 700

ἱ nigra IV. 674
Iasione ΙΙΙ. 267. 510 · reaia ΙΙΙ, '50⁰
montana ΙΙΙ. -5ιι [ῃῃρῃΰς ’ ΙΙ, ⁴¹}- 65
Pffl'ennis IV· 627 ’ anoustifolius 11. 85
Iberis ΙΙΙ. 3, 32 ²² JV, 247
amam Iu· 32 articulatus 11.' 72?
nudicaulis 111,33.1V. 475 IV· 238
TOfflHdifOlia IV· 473 bufonius ΙΙ. 80. IV. 244
umbellata IV- ,4⁷²2 bulbosus 11. 79. IV. 243
ῙῙΘΧ Ῐ· 308· 570 campestris 11.88. IV. 247
Aquifolium I. 376 β, congestus IV⁴ 247
Illecebrum ’ IV. 134..182 γ, multiflor. lv. 247
verticillatuln JV. 182 conglomeratus II 65
Impatiens III. 267. 525 ⁴ lv, 237
Nolitangere 111. 525 'effusus II. 66. IV. 237
Imperatoria 1. 404⁷. 707 eriCfflOrUm ’ ῙῘ· 72
Osa-mium , 1. 708 · · . · Iv.. 2³8
Inula ΙΙΙ. 265 455 *filiformis ΙΙ. 68. IV. 237
Britannica ΙΙΙ. 1³57 ‘Forsteri IV0- 244
dysenterica 111, 459 , *glaucus 11. 67· IV. 237
,germanica 111, 453 latifoliae 11. 83. 1*V.›245

Hegenium 111. 456 ‘niveus 11. 89

