INDEX. 805

Tom. Pag. · Tom. Pag,
Phellandrii Semina Ι. 682 Porri Semina II. η’
Philadelphi Flores II. 350 Portulacae Sem. 11. 344
Phu Radix Ι. 69 Primulae Veris Herb.
minoris Rad. I. 65 Flor. aad. I. 440
Pilosellae Herb.Flor. ΙΙΙ. 308 Pruna Damascaena 11. 361
Floras ΙΙΙ. 4¹¹ Gallica 11. 361
Pimpinellae albae Rad. prunellae Herba 11. 661.
Herb. Sem. I. 724 Pseudo — Rhabarbar. ·
” italicae Rad. Ι. 364 Rad. ΙΙ. 110
— Herba 111. 696 Ptarmicae Rad. Herb. ’
majoris Rad. I. 726 Flor. ΙΙΙ. 486
minoris Herb. III. 696 Pulegii Herba 11. 609
nigrae Rad. Herb. Pulmonaria-2 macul.

Sem. Ι. 724 Herb, Ι. 424
Pinguiculae F olia I· 48 Pulsatillae Herba II. 5¹0
Pini Liber ΠῘ. 707 nigricant. Herb. lv. 412

Resina alba ΙΙΙ. 707 Pyri sylvest. Fruct, 11. 385

—- communis . Pyrolae Herba 11. 210
«sationes {ss ‚333 Quercus Cortex Fol. IIIII 698
Pix atra 111. 707 Glandes 1 ⁹ ⁶99
Bffl‘gundica ῙῙῙ· 7¹1 Ranunculi acris Folia ΙΙ. 546

, liquxda ΙΙΙ. 707 - albi Herba II. 516
‚Plantaginis aquai, Herb. bulbosi Bulbus ΙΙ. 546
Rad. ΙΙ. 126 flammei maj. Rad. '
angustifol. F01.Rad. Heri), ΙΙ. 536

Sem. I. 361 palustris Folia lI. 540·
„ latifol. Fol. Rad. pratensis Folia II. 546

Sem. I. 358 Rapae s, Rapi Rad. 111. 95

mediae Fol. Rad. Raphani rusticani Rad. ff

Sem„ Ι, 360 ΠΙ. 42
Pneumonanthe Rad. Radix ΙΙΙ. 1οᾶ
ι FlOr. I· 591 Resedae Rad. ῙῘ. 318
Podagrariae Herba Ι. 734 Regina alba 111, 705
Polii montan. Harb. ΙΙ. 583 communis ΠΙ, 707
Polygalae amarae Herb. Restae 130ng Hel-b· 111· 263

c, Rfld· ῙῙῙ· 15¹ Rhabarbari Monachor. ⁴
vulgaris Herb. Rad. Rad, II, ,110
III· ¹50 Moscovit. Rad. IV. ‘276

 

polygoni Herba ΙΙ. 179
Popusi Oculi, Gemmae
ΙΙΙ, 761

Rhapomici Rad. IV. 274
Rhei Moscovit. Rad.

1v‚ 27⁶2...2?„⁷ss

 

