724

INDEX.

 

 

‚ , ,Tmu- Ρᾶἕ· Tem. Pago
Artem151acampestr1s III.⁴‹)0¹Astragalus ,τ , ·
Πτώουι ulus lli. 404 Cicer 111· 215. 1v· 559
hiuls'fnlna JV (ἰοὺ glycyphyllos 111ὁ 2¹4·
ponsslcil ΙΙΙ. 401. IV. 6⁰6 · IV· 559
saxatilis IV. (505 Onobrychis JV 559
v·¹¹g³¹·¹⁸ 1¹¹. 40³ pilosus lv, 562
Ar⁰.¹¹' . 111¹ 578 583· Astra-ntia 1. 402, (506
n'lffcum ΠΙ· '³83 major Ῑ. 606. lv, 195
A maculatum 111. 58³ minor ‘JV‘ ¹95
ὶ .-

c ¹· ἓξ Αὼεὲῇέῑῖ. · 122}
effss‘a lIv.. εἷς. ῗϊῗθῐῗδῖῗ ]Ι’ {34}- Ῑιῖῐ ²34
&533⁵ 1· 2⁶⁴· Ὗς.. ξ, οὶθίζὲιέξυ... ⁴ · 1123,ss

’ intermedia l. 206 Atriplex 111. 7‘3..785
litorffa JV⁸ 39 angustifolia JV. 716
Phragmites 126¹. lv. 87 campestris IV· 7¹4
Plinii lv⁴ 37 erecta IV. 717

Asarum ΙΙ. 307. 309 hflfflffla ῙῙῙ· 787· IV· 7²4
europaeum ΙΙ 309 hortensis 111.787

Αεειρμὶᾶς l. 400 557 nitens IV· 712]
Vincetoxicum 1· 557 patula ΙΙΙ. 788. lv. 7¹³

Asparagus Π. 4. 49 rosea ΙΙΙ. 7ἱέ6
officinalis ll. 493Atroxm I. 399. 5ιο

ΑδΡΗὊὲΟ IV. 134- 147! Belladonna. 1. 510
procumbens ΙΨ. 147 ›physaloides IV. 174

Asperula ’ Ι. 30⁷. 327 Avena 1. 62. 249
arvensis 1. 329 chinensis lV. 82
C-:nanchioa I. 331 elatior I, 249
odorata Ι 327 f-tua 1, 254
tinctoria Ι. 330 flavescens I. 287

Aster ΙΙΙ. 265. 446 nuda 1. 254. IV. 82
alpinus IV, 614 ‘orientalis [. 252. lv. 81
Amemus ΙΙΙ. 446· pratensis 1. 259. IV. 84
annuus 111. 447 pubescens I. 256. lv. 82
chinensis IV. 615 sativa 1..253. IV. 81
salicif›1ius 1V‚ 613 strigosa 1. 251. IV. 81

Astragalus 111. 142. 213 ¹01¹qu . 1V. 8⁵
alpinus lv, 561 verswolor IV, 83
aren=rius 111. 216.IV.559 Azalea lV. 1-34. 157
baeticus IV. 563. procumbens lv. 157

