780

Pfordoschxvanz
Pfsrsingkraut - -
Pfingctrooe
Pfir<igbaum
Pflaumenbaum

blane Herbst

Kirmhenpfl.

Tiirokenpfl.
Pfriemen

binsenartige
Pfriemengras
Fiam-„erlimppimp
Pimpernul'sbaum
Pinxpinelle

Anis

'grosse

Stein

. zerschliztblkittr. ·

zwevhiiusige
Pippau

b‚1.:2·stentragend.

Dios corids

ge meiner

'gl-finer

· klebriger

Lachenaliseher

schdner

stinkender

zweijk‘ihriger
Pistazien wilde
Platane

1 N‘70‘E'X. ²

 

 

Tom. Pag. ” Tom. Bag.
L · - 2 platterbse ’-
Ή. 172 Sumpf ' JH. 180
ΙΙ. 492 weisse IV. 545
ΙΙ. 3(ιὸ ποΙίΙι-ἰεεὲιεηᾶε lv, 546
11. 361.1P010v ’
11. 362! Herzpbley· Π. 608
lv, 338¹ wimer 11. 64⁵ f
IV.¹ 338 Portulac II. 343
111· 153 Post. Π. 202
JV⁴ 537⁵ f‘dISChel‘ 11. ’.7οή
VI, 115'Pote2ken I. ‘517

· 1 700 potentine

744 aufrechte Felsen Π. 44ὲ

 

 

 

Ειτὶῠθθτῦἰέἰηῖ. , JI. 453

· IV '212 niedorliegonde 1¹. 444
Ι, 725 S†1·÷1uchartige ‘⁶ IV. 382
1„ 7231121·enamhe ff

1. 726! klebsige 111. 302
Is 728 Mauru- ΠΙ. 300
Purpur ΙΙΙ. 295}

111. 3³7 somna-mmm. 111. 298

- HI· 333 Pulverholz Δ Ῑ· 527
111·3395Pungen .. L 486
ΗΞ· 34 ²}Pu1·gierend. Wegdorn 1.-·527
IV· 5953}‘u1·gierlein l· 759
ῙῘῙ· 33ξςὶ)ατςὶει·1(όιᾞετ1(ϊᾶυῐ ΙΙ, 324
111⁸} gg} Purgierkrau't Ι. 45
111. 342 Quandelbeetstraueh ΙΙ. 391
1, ¹744 Quaeke ·I. 297

'Q ueckweitzen 1 297

 

abendliindisehe IV, 6772Quendel 1¹2 645
morgenliindische IV. 676· , citronen JV· 443
Platterbse v {Quittenapfelbaum II. 390
Aeker gelbe ΙΙΙ. 173Ξ Birnbaum 11. 390
breitbl'zittrige ΙΙΙ. ι79ἶρηὶηεηὴᾶιιῐη ΙΙ.. 390
gelbe -Wieseu 111. 1772Qu‘1ttenmispel ΙΙ. ,383
grosse Wald 111,.179÷‘ ’
haarige -111. 175 Raden‘ ’ ⁷
kuollige‘ 111. 176 Ku‘rn II* 286
'Nissolische 111. ¹74 ' Kranz IL· 287
rothe . IV. 644 Bainkom ΠΙ. ⁴‚34¹9

