CORRIGENDA

 

111 Tomo I.

Pag. 403 1000 CXXVII. legatur CXXXVII. Inter pag.

' ‘⁸35 et 437 loco pag. 536 legatur 436. Inter pag. 557 et
559 loco pag. 358 legatur 553. Inter pag. 583 et 585 loco
pag. 584 legatur 584.

In Temo II.

.Pag. ¹95 loco CCVIII legatur CCXVIII. et loco
CCXII. legatur CCXXH. Inter pag. 233 et 235 loco 354

legatur 234 Inter pag. 609 et 612 loco pag. 606 et 507
legatur 610 qn.

In¹ Tomo III.

Inter pag. 5¹5 et 517 loco pag. 614 legatur 51& In-
ter pag. 552 et 554 loco pag. 335 legatus: 553.

In Tomo IV.

In Indice pag. 7550 Barttraube loco pag. 480 lega-
’ tur pag. 181.

