·4 ι < . ι Tom. Pag. Tom. Pag

Lgpathl 0⁸1¹⁸131 Racl. Ful. 11. 97'Malvae sylvestris Herb.
sangmpffl Herb. R. 11. 96 ΙΙΙ, 136
Lappae nunoris Herb. vulgaris Horb.Flor.

Α , Sem. ΙΙΙ. (87 Sem, ΙΙΙ. 135
Laureolae Cortex ll. 1:39 Marrubii albi Herb. II. 638
Lavandulao He1-9›.F10r.11. 590 agrestis Folia ΙΙ. 629
ὶφηῐϋηιίειιήᾶθ Folia l. 50 aqtffltici Herba I. 54
Lentim Semina ΙΙΙ. 198 -— muti Herb. ΙΙ, 626
Lepidii latifol. Rad. ΙΙΙ. 21 nigri Herba ΙΙ. (135

. -— 1201. III. 21Martflgon Rad. ΙΙ. 35
Levisticl Herb. Rad. Mau-icariae Herb.
Sem. I. 664 ψ Flor. III· 479

Ldvcojissul'tvosi Rad· Π. 7 Matrisvlvae Herba. 1. 328
Liguqtm Ftor Fol. l· 13 meliloti Heu-b, Flor.

Lsslffe Segni-na . I. ¹4 Sem, III. 219

leln s L11i1 alb] Flor. lV. 223 Melissae eiu-inae Herb.
-. - - Rad IV.223 11. 650
...— — -ῗ Anth.IV‚223 Nepetae Herb. ΙΙ. 654
L1111 Convallu Flor. - Plinii Herb. 11. 656
Bflflss· II· 52 Tragi Herb. 11. 656

Llhoasphodeh Flor. IV. 235 Mei athamantini Rad.

Lffnqriae Heurba ΙΙ. 695 Sem. Ι. 691
Llnl eafhal'tlei Herb. Ῑ. 760 Menthae acutae Herb, II. 596
'· satim Semina I. 756 aquaticae — II. (500
Lmnaeae Herba IV. 458 Balsaminae - II. 601
Lullosperxpi Sem, I. 414 crispae -- 11. 598
LQ.11·1·Sem1n{÷1 l· 273 longifoliae - 1L594
Lupln} Sem-ma IV. 539 piperit'ae — lV.438
Lupuh Com ΙΙΙ, 757 pulegii —- ΙΙ. 609
Turiones ΙΙΙ. 757 romanae — ΙΙ, 596
Luteolfle Folia · Π 3¹7 rotundifoliae —- 11. 597
Lysimachiae luteae sylvestris -- II, 607
Herb' Ι· 452 Menthastri Herba II. 594

Rad. Ι. 452. 1V. 155
Chamaenerion Rad.

Fol. ΙΙ. 136
purpureae Herb„

aad. Flor. ΙΙ. 312

Malvae arbor. Flor. ΙΙ. 134
majoris Herb. 111. 136
:minoris Herb‚Flor. mit. 111. 488

Sem. 111. 135 nobil. Herb. Sum. ΙΙΙ. 489

Eee2

Mercurialis —— Ill. 766
Mespili Fruct. Sem, 11. 382
Meu Rad. Smn. ]. 691
Mezerei Cort. Rad. II 157
Mihi Semina I. 133

Solis Sem. l. 414
Millefolii Herb. Sum· ’

 

 

