, Bedeguar Fungus II. 423»

INDEX. 799'

Tom. Pag. Tom. Png.
Boi-uiae Hei-ba I. 670

Betae candidae Rad.
1³01. I. 575
rubrae [iad. Fol. Ι. 575
Betonicae Herb. Rad. ῙῙ. 625

Aristolochiae
fabaciae Rad. 111. 146

vulgaris uad. Herb.

111. 577
Armoraeiae Rad. 111. 42

 

Arnicae Hei-b. Flor. 'Betulae Folia 111. 676

aad. 111. 4671 ,1ἰηυοι·. s. Lympha 111. 676
Ι suedensis Herb. 111. 400 Bistortae Rad. ΙΙ. ι67
Artemisiae albae Herb. 111. 404 Blattariae Folia 1 503

rubrae Herb. ΙΙΙ, 404 Boni Henri‹:i Herb. Ι. 56³
Arundinis vulgar. Rad. Ι. 262 Roraginis Herb. Flor. 1. 430
Asari Herb. Rad. ΙΙ. 3ιο Botryos chawaedrioides
Asparagi Rad. Sem. 11. 50 Hei-b. Π. 577

-Asperulae aureaeHerb. Mexican.2e Herb. l. 570
ΙΙΙ. 783 Brancae ursinae Rad.

Asteris Attici Herb‚ ΙΙΙ. 447 Hem, I. 662

Astrantiae Rad. l 607 Brassica capitata alba ΠΙ. 97

 

Atriplicis olidae Herb. I. 572 —- rubra ΠΙ. 97
Auriculae muris Herb. Brignolensia Pruna 11. 362
Flor. III. 308 Britannicae Herb. Rad. ΙΙ. 106

ursi Flor. Herbi Rad. 1. 445 Bryoniae aad. Tui-ion
Avena. s, Avenae Sem. 1. 253 ΙΙΙ. 7ι3. 7¹4

Balsamitae Herb, IV, 607,ΐ Baec. Sem. 111. 713. 7¹4

Balsamum canadense lv, 680 B nigrqe Rafl· lll- 759
Barbae caprae Fol- uglossi Heib.F101-,

 

Ftunssad. II. 3438 Rad. Ι. 418
Hirci aad. 111, 2‘69 sylvestr· Rad. ,1. 432
Barbareae Fol. 111. 751Βῌὲιὼω Hfflb' Π· 572

Bulbus Salep 111. 535
Bardanae {gib-Rad'HI 354'Bulbocastani Rad. I 630

Basilici Hei-b. ns &gg‘lguiblocqgiiliff pigi* ΙΙΙ, 6 9
Beceabunoae Herb. I. 26 up eUU Usum· . ιι
““’ . Bursae Pastorls Herb. ΙΙΙ. 32

Been album II. 248 BUXi Exolia III. 68²

Belladonnae Bacc, Calarni aromatici Rad. ΙΙ. 65

Herb. Rad. 1. 512 vulgaris lind, ΙΙ. 65

Bellidis minor. Herb. Calamimhae Hei-⁷0. ΙΙ. 65³

flor. III. 472 lV. 445

majoris Herb‚Flor. 1 grandiflor. Horb. ΙΙ. 051,

⁴ 111. Ι473ι ριέεςτειῃιὶοι·. Herb. 11. 6522
,BQ-berum cort. med. Calcitizapae Rad. Herb.

.' Balce. Sem, ΙΙ. 9ι Sem. 111. ⁵06

