INDEX. 73,

.- Tom. Png. Tum, Pag,
D10⁸era ‚ · ’ Eriophorum l. 61, μς,
ΥΟῑΗΠᾶΙῙΟῙῙᾶ l, 702 alpinurn IV. 37
lV· 21ss angustifolium l 113

Dryas lV. 331. 39.) lv· 39
octopetala 1V··³9(⁵ capitatum lV. 37
Echinops 111. 266. 501, grfflssle , IV· 38
sphaerocephalus 111. 502) . polyctachlum l.111.lV, 38
Echium 1. 396, 43}- ‘'figmatum l· 110
vulgare ζ 1. 4153. ΕΠΨΗ, , Ul· 143· 196
manne 11. 132. 187 ¹³,ffi'111fl Ν. 548
Alsinastrum 11. 190 lV. 272 h11·Sutu112 111. 197
hexandra ιν, 272 Lens 111. ‚98
Hydmpiper ll· 1335 totfaspermum 111. 196
trian'dra 11. 189=1Es5ng¹um l. 401. 601
Elymus 1· (53 campestre 1,,601
arenarius 1V, 96 Erysimfflssl Ill. 4,. 72
europaeus 1. 274, 1V, 95 Almana 111. 75
Empetrum 111. 715. 749 Bffl'bal'ea ‚ffl- 73, IV. 496
nigrum 1¹¹·749 01161131111191ἀωε 111. 76
ΕΡὶΙοῖσὶυιη 11. 131. 1154 hlffl'stleOllum · 111.· 77
alpinum IV. 266 IV. 499
ειιίςυειὶῑωίἰυηι 11. 135 Odqrfsttum lV. 496
collinum IV, 265 Offlsslnale 111. ‘72
hirsutum ll, 138 Euonymus l, 400. 531
montanum 11, 141 eu1‘9p{1e11s 1.,531
palustre 11, 143, lv, 2563 laniqlms 1. ¹532
parvislorum 11, 139 Eupatorlulnn Ill. 264. 394
roseum 1V‚ 264· canna-buxum 111. 394
rosmarinifolium 11. 1³61Eupl10rb¹³ , 11· 307· 320
IV· 264 * amygdalmdes 11. 333

tetragonum ll. 142 capg-ale} ll. 339
Epimedium IV. ¹09· 121 casnm-11⁸0& 11. 329*
> alpinum IV. 121 Cypzffmsms 11. 33η
μἘτίεει ·11. 131. 153 dulms ll.⁴ 325
vulgaris 11. 154 Espla . lv. 327
Erigeron 111 265. 423 exlgssa ll. 322
acre' 111. 424 ῙᾶῙΟᾶῙᾶ , 11. 2221
alpinum N, 611. 98Υ31·(1ἱ 11. 337
canadense 111. 423 Helioscopia ll· 327
uniflorum lV. 612 Lvathyris 11. 3234
Erinus¹ ll, 570. 710 v mollis 11. 330. lV. 327

alpinus 11. 710Ἰ palustris 1 ¹1..·, 340

