ΙΙ N D E X. 57!

 

 

 

· ’· rom, Pag. · Tem. Pag.
OPh1y9 · Peltschon · -“
spiralffirrnig. ΙΙΙ. 558 Beilkrautartige ΙΙΙ. 207
Sumpf ΙΙΙ. 56¹2 hume 111, 208
wohlrioehflnde ΙΙΙ. 563 gekrifinte 111 205
zweybliittr. ΙΙΙ. 559. kloinsw III. 206
Ἴ - -“· kleine JH. 501280010pi0ng JJI· 203
Orant 11. (542 peplis . ΙΙ. 93
Feld ΙΙ. 097 Pet-uquenbaum IV, 2¹4
grosser ΙΙ.. (596 Peruqensumach lV, αις
kleiner ΙΙ, 692 Perlgras . ,
Purpur ll. 696 blaues I, 175
Orchis einblurniges Ι, 173
’ νῑόιεαε Ν 637 matt-es , 1 „52
Osterlucey ΠΙ, 577 hafmssf‘ Ῑ 17Q
grossbliittrige IV. 659 Ubfl'hangendess Ῑ· 172
'osu-iz 1· 70& Peranse · 1- 4¹3
Pesnlenzkraut JV· 553
pgonie Η, 492 Pestilenzwurz' ΠΙ, 43t
Pappel “ ΒῊξίᾶΥᾶ ΙΙΙ. 432
Gfinse 111. 135 Peterhfq Ι. 7³6
Kiise ⁷ 111. 135 Pe¹⁹rs¹¹¹e y I 730
· Moschus 111. 139 sserg grosse 1 -646
· Pserde 111. 136 Garwn 1 7²0
nosen 111. 135 Hunds Ι. :6923
Rose 111. ¹34 Kattzen - I.- 688
Pa'ppelbau'm ι kl‘fme B‘Jrg Ῑ· ”648
Balsam > IV· 70⁴¹} Peterskorn bt. I '290
-—- canadaisch, IV. 705²?e'es3kr‘f'f'f5L 1 *⁸599
. griechischer ² IV. 703 efaffef'huf'he'n Ι 53¹
.. itatianischet 111. 76295²ff5³03³1¹²25³ · Ῑ-·53ῐ
lombardisclier III. 762 Ρῐᾶωῃοὴήωῃ ΠΙ· 3—02
pyramide-n. 111. 762 f'fpffssl'kl‘fiut ι ΠΙ. 90
' schwarze Ill. 761 pfflffffl‘mlmze JV. 43
Silber ΙΙΙ. 760 pfeffe}·vvu1·z I. -7'2'73 -
V weissgraue 111. 761. Pfeffffenrohl' ’ I. ‚261
ἶ, zitter 111. 763 Pfe1ffenkmut 1. :699
pgfisffiaut Π· ,841Ρὶεῇῧῖεξηεῐιᾶιιοὶι ¹1·j=349
Pastemak - l· ”figgssnkffilssltzmm · ΙῖΙῗὲἓ
Ῥὲςῑὶηᾷἶῑ Ῑ· 717 Ρίθτᾶεεᾶῖωεηὶςτᾷυῑ 1:42'81 .
Ρὶᾳῐᾱη-εῃ 1. 517 Alpen - I. 4683
*Pechnelke ΛΠ( 29² ··

 

Pserdkastanion -RL ἡ 12 9

