INDEX. 743

Tom. Pag. Tom. Parg.

Prunus lJ. 347. 350 Ranunculus II. 467. 532
Armeniaca 1]ξῖ 356 aconitifolius 11. 540

“ . 332 acris 11.-5 8
avium ΙΙ. 359. JV. 334 alpes{¹·{s IV· 437
cpra4ifpra JV· 337 &quaml—IS II. 554. IV, 431
Cerasus ῙῙ. 358. lV. 333 ssyer-1313 1¹· 55¹·
Cl‘ngunavcerasue Π. 356 ssffifflfl‘us lV.U429
donwszica ll.361.IV. 335 auricomus ῙῙ. 633
insitiria ’ 11. 362 IV 425
Mahaleb ]Ι. 3:34 busposufl Π. ⁵44:
padus Π, 350, IV, 33. caplllarls ΙΙ. 55b
:ru-²¹1⁴& IV 331 Ficaria ῘῙ. 536
serotina 11, 352 Flammula ΙΙ. 532
spinosa ΙΙ, 363 IV. 424
Pulmonaria Ι, 396. 422 hedffl‘aceus ,ῙῙ- 5Ῑζ3
angustifolia l. 424 , IV· &⁰
IV· ιηιξ) Iursutps ΙΙ. 543.1v. 430
officinalis 1. 423 lanussmsus ΙῙξ {⁷³39
Pyrola ΙΙ. 193. 208 . Π 33 IV‘ ‘⁴ ⁰
chlorantha JV. 254 ¹⁴¹¹¹gt¹3³ ’ ⁵ “’ Ν· ff}
media IV. 282 mqnfimffs Ι· ἓὸ
minor II. 210. IV. 283 Palm mus {V δί
rosea lv. 284 d ·f l· Π· {5
rotuniifolia II. 209 Peuce.³n3⁰¹us ⁹ (7
IV 282 platamfohus ΙΙ. 542
, secunda II. 211. IV. 28³ polyanthemos Rs {gg
umbessata ΙΙ. 2ιι re ens ]] 516
IV· ²85 'reptans I]⁸ 53³4
uniflora ΙΙ, 212. IV. -286 rufaefofius JV1 423
Pyrus II· 348· 334 sceleratus 11. 539
Amolanchissr, Π. 391 Thora IV. 424
communis 11.384.1V.343 Raphanus 1114 4. 103
Cydonia II. 387 Raphanistrum ΙΙΙ, 103
Malus ΙΙ. 388. IV· 3⁹²49 sativus ΙΙΙ. 105
P0¹¹V¹¹la Π· 586 Reseda 11. 3ῗῖ 3ιὸ
Quercus ΙΙΙ. 581. 697 ῙῙῗὲῗὲοῐᾶ 11: 3ξὲ
ῙᾶΠΠξέἱΠΟςθ IV· 672 odorata ῙῙ· 3¹
pedUHCUlalfl. 111. 098 Rhasslnus I, 3 . 52Ξ
pinnatifida JV, 673 abinus Ι 919 528
, pyramidalie 111. 699 ¹

catharticus Ι. - 525

