PENTANDRIA MONOGYNIA. 151

Ηα b. In vicinia principatus superioris, 10110
St. (iallen, pl‘t‘pss (lem lVeisbml, am (ia-
11101· ec liolzenkasten ad rupium 1155111115
11011 infrequens ubi vidi 1818. Eandem 111
11101110 dura observavi.

Flor. 1111110, Julio. Semina Augu510‚ Sop-
101111111 1113111111. ’Ζῤ

Radix. 11111053, 10111115, fusca. Scupi 011 13-
(1100 plurimi, 1111013105, 1111111013105 et 5011100010-
105, 010011, firmi, 1010105, atropurpurei, 0111311.
Folia radicalia numerosa, 111 1051113111 digesta,
50551113, lanceolata, obtusiuscula‚ plana, integra,
glauco-viridia, 1105 1111035 longa, 1111031111313,
villosa, apice pilisera. Umbella 1011111113115, 2 -
5 -5 radiata, Rodii filifornles, 010011, 2- 5- 5
lineas longi, villosi, unissori. Involucrwn 2-3
-ὖ phyllum. foliolis 131100013115, patentibus,
villoso - 01113115 , umbella brevioribus, Calya:
ovato - campanulatus ‚ sel'uiquinquefidus , 1111050 -
hirsutus. Corolla lactea, pulchella, versus sau-
cem amoene rosea, interdum lutea„

Nota. Linnaeus comprehendebat sub A. vil-
1053, nostram plantulam et A. Chamae-
1351110, ad quam synonyma Bauhini et
Clusii ibi allegata pertinent, quae omnino
quidem affinis, ab 03 tamen distinguitur:
Calyce turbinato ‚ tubuloso‚ quinquesidO.
Foliis, scapis, involucris , magis viridibus ,
pubescentibus, nec villoso-ciliatis. Corol-
lis minoribus, Confer A. villosam Jacqu.
Fl. Austr, tab. 332. quae omnino ad A.
Chamaejasme pertinet.

pag. 438. post A Ν 1) R 0 ’5 Α c ΕΜ Lachenalie'.

286)t ANDROSACE Halleri caespitosa‚
foliis linearibus margine ciliatis numero-

