738

Matricaria
chamomilla
Parthenium

Mediffigo
denticulata
falcata
lupulina

sativa
Melampyrum

cristatum

nGmOTOSum

Tom.

1NDE'x‚‘

Pag.

Mentha
111. 4
ΠΙ. 47
111. 143. 246 Menyanthes

lv. 571 trifoliata
III. 248 Mercurialis
ΙΙΙ. 249 annua ΙΙΙ. 765. lv. 705
minima III.250. IV. 571 perennis

ΙΙΙ. 247 Mespilus

ΙΙ. 570. 674 Chamaemespilus JV. 341
arvense 11. 676. IV. 449 Cotoneaster

II· ί)75 germanica

IV. 449
II '

(ΠΤ, tomentosa

praterjse Π. 679. IV, 42⁴9 Moehringia
sylvaucum 1¹·080·IV· 449 muscosa II. 163. Iv, 267

 

Melica 1⁴ 62· ¹69 NJomordica
ciliata Ι. ¹70· IV, 53 ² ,-
'⁰⁰⁶²‘¹²¹‘³³ · ²74 Mofssssssssffmm

nutans , 171 (sd-
uniflora Δ . l73 13m³
Melissa 11. 569, 643 Monotropq ,
Calamintha 1]ο 652 Hypopxtms
’ IV· 445 .
grandiflora ll. 650 Montffa
Nepeta ΙΙ. 653, lv, 440· mmor--
OffiCinflliS II, 449j slvulal13
Melittis II. 569. 6553'Morus
Melysophyllum 11. 655 aspa
Mentha Π. 567. 592 mgfa
aquatica Π. 598, IV, 434 Myagrum

Tom. Pag.

79 sylvestris Jl. 592'. lv, 433
8 viridis 11. 595. IV. 434
1- 397· 445

Ι 446

ΙΙΙ. 7η.. 763

ΙΙΙ. 764

11. 347. 3530

ΙΙ. 382
ΙΙ. 380
IV. 341
IV. 719

ΙΙ, 132. 163

lV. 685
IV. 685
IV. 2. 12
IV. 12

ΙΙ. ι93. 200

Π. 200

Ι 302

111, 580. 684

HI. 685
IV. 669

ΙΙΙ. 3. 5

arvensis Π. 605. lv, 440⁸ Bauhini ΙΙΙ. 7. IV. 462

Badensis
. cin-ata
crispa

ΙΙ. 604

IV. 434

1L597 perfoliat um

paniculatum

ΙΙΙ. ιο
IV. 462

III. 6 2

gentilis ΙΙ. 602. lv, 439 rugosum III. 5. lV. 462

Halleri
piperita

rotundifolia

Π, 594 sativum ΙΙΙ. 9. IV, 462

lv, 436 saxatile 111. ιι. IV. 462
Puuegium 11. 607. IV. 440' Myosotis

II. 596
IV. 434
sativa 11. 502. IV. 439

arvensis
Lappula
nana

 

Ι· 397· 409
Ι. 410. IV. 137

Ι 41²
lv, 138

