INDEX. ¹ 7³9

 

 

 

 

rom. Pag. Tom. pag,

Myosotis Ononis Columnae lv, 542
palustris Ῑ. 409. IV. 135 mitis 111. 1b2. IV. 54²
sylvatica lv. 13ss spinosa 111. 161. IV. 540
M)'OSU¹'US Ῑ. 406. 71570nopordum 111, 263. 383
minimus l. 767 Acanthium ΙΙΙ. 383
Myriophyllum III. 58ι. (Qu-(hamma IV. 134. 145
spicatum HI. 692 ocimoides lv. ¹46
verticissatum ΙΙΙ. 693 Ophrys ΠΙ. 527. 556
Narcissus ΙΙ. 3, 7 anthropophoru ΙΙΙ. 564
poeticus ΙΙ, 8. lV. 221 apifora 111. 566
Ρεευλοῐιεὶῐεὶεςυε 11. 9 arachnites Ill. 568
IV, 222 armifera 111. 567

Nardus I, 61, 1¹4 Corassorhiza 111. 557
stricta 1. ¹¹4} cordata 111. 560
Nepeta ΙΙ. 568. 583 Loeselii ΙΙΙ. 56ι. IV. 638
Cat-aria II. 588. lV. 433 monorehis ΠΙ. 562
Nicetiana I. 398. 508 myodes HI. 565
fruticosa IV, 17² Nidusavis 1¹1. 556
macrophylla lv. 172 ovata ΙΙΙ. 559
rustica IV, 173¹ paludosa III-562 IV. 638
'sabaeum I. 509 spiralis 111. 558
Nigella 11. 466. 501 orchis 111. 527. 528
arvensis II. 504 abortiva IV, 637
Damascena II. 502 bifoljst ΠΙ, 528
sativa II· 503 Conopsea 111. 546
Nymphaea ῙῙ· 465. 480 coriophora ΙΙΙ. 53ι
alba ΙΙ. 482 IV, 636
11²¹?a 11, 480 fusca 111. 540. IV, 636
minima IV· 401 globosa 111. 531. lv, 636
Ocymum ῘΙ. 568. 657 mmmmm 111⁵ 544
Basilicum 11. 657 ῙΠξῑθΡΠῙῗῑ HI· 534
Oenamhe 1. 402. 675 m¹l¹²³¹J¹⁸ ῙῙῙ· 539
fistulosa I. 675. IV. 209 mori-wlca ῙῙῙ· 541
Lachenalii Ι. 678. IV. 209 MONO- . ῙΠ· 532
Ponichn 1. 679. lv, 210 odorat1s³1m³ ΙΙΙ· ⁵4⁵
Tabernaemontani 1. 676 · JV. 636
IV, 209 palustns ΠΙ. 54²

Oenothera 11. 131. 133 pyramidaliss ῘῙῙ- 529
biennis 11. 133 , IV· 636
parviflora IV. 263 sambucma ,ffl- ⁵47
0110an ΠΙ. ¹4¹· 161 . Tabefnaemontam ΙΙΙ. 535
anissima 111. ιω IV· ⁶36

Aaan

