}24 TETRANDRIA TETRAGYNIA.'

P. oblonoum (Vwian )Fragm ΡΖ. Italssp
ODecahd Fl Itane Suppl p. 510 <om-

ηεηο.)
Ρ. Plancago. Base. Essaz p· 64·
Icon Vivian l. 0 tob-13

Hah. Plope Ηασεηαιι Alsazie in lacu ubi
cum 31111015511110 Hermanno jum An 1780

legi,p10pe Bllmeres c D sllouoeoc

Flor. Junio, Julio Semina Augusto ma-
·tu1·‚a ’ἶρ

(auh-s simplex, digitalis, vix altior. Folloe
omma coriacea 1011Ο Ο·0 ῑ)01101313, natantia, omli-
oblonga, pl 1111, 1101550 3,13010 xhidia, subtus
111500η labella, 13-14 lineas lousa, 8- 11 lineas
1313. Pedunculus 01001115 aut 5111101111131115, 1501113-
115. Spica 0)1111ἀ1103, semiunciam ad septem·-
1111035 longa.

Nota. Memorabilis· omnino varietas Ρ. natan-
tis, vix pro peculiari specie habenda. De-
scripsi ad individuum prope Hagenau a me
lectum.

vy. P. natans explanatum foliis omnihus
001113(015, submelsis tenuimibus 110111101-

lucidis, infimis 131100013115, sup1en1is ex-
planatis (JV dibus 5011 011101100- ovalibus
basi planis, 11011 obtuse plicatis 1100 cx-

01515. Mertens ec Koch l c 1 p 837-

P ηριίῗηε α major· Koch ec Ziz, Cat. Pl.
a at

ὅ P natans anoustatum foliis submersis
praelongis 3110115ῑο 131100013ῑί5 pellucidi53
natantibus cmiaceis 1310 13300013115, sum-

