 

  

PENTANDRIA PENTAGYNIA. 2122·

Ha b. 111 monte Γ( ldbffl· ιν Brisgmh n cum who-neh*

:mia malusltl et Carice [11η(),ςα, ubl etun
widi 1811) (t 511111

Flo 1. lulio Augusto. Semina Septembri Octo-
bli 11131111 11 ζζ,

D1ffi1t {b affini (7.l0ncrr.f0l1a· Scapis du-
plo l‹›n‹3‹›1i}us.l³0lm radicalibus lons» „gius pe*
holan-5, aym ·1151101“1ἷ>υ5, 11116311- obovaus, longlO-

nibus §Um-0110 ngmatlbas clavatis,

Ad rar-'1 xes omnino Florae cives pertinet.

N ot 1 Omnia hucusque ab amicis mihi suh D.
anglim missa specimina ‚ ad D. longi-
f›1ia1n Linn [νη-,11115111

767. Post CRASSULA Μ.

pst

σς

CLXIII, ²¹¹³ S Ῑ Β Β Α L D Ῐ Α.
Lina. Gen. plant. ed. Solu-eb. n. 535·

Calym- monophyllus semidecemfidus: laci.
niis semilaneeolatis, aequalibus, patentibUS‚ al·-
ternis angustioribUS, persistentibus. Col-olla Ρε-
tala quinque, ovata, calyei inserta. Germina
quinque, ovata, brevissima, Styli a medio la·
tore. germinum, longitudine staminum. Stig-
mala capitata. Capsula nulla, calyx cofi-
nix'ens in sinu Semina quinque, oblongiuscu-
la condens.

[38 s ε’11513111 ΝΑ procumbens foliis

11311111ῑί5, foliolis cuneifmmibus retusiS‚
apic( tridentatls

S. pmcnmhens ptocumbens foliis tridentatis.

Linn Sp pl 1 p. 406

.' x-‘n

“⁴- ·Μεπεετήηπςπίῇτὸττ-αυτπτνπνςα-υᾲ χ ’·
ο Φ ⁶ ’ *ἐῶνθ’-ο 0·- 0·-
WJ' 1- 'g · · n ·

    
 
        

... ,
> —-··-2
,0

0—
’Ἷςνυ

μ -4

v -

:v ‘fit-0455.-

       

v·-

,θ’
υ ἆτ’-ΤΙ

. - ν ⁴
ι '¹ q ¹
ι ’ ⁴ ,7 ,ὁρ ἕᾶλμζι ι
· ' a»

η.- 0-

θ

“- ”uA-:vu

  

