786 INDEX,

Tom. Pag. Tom. Pag-
Schwertlilie Seeblume

Bastardax·tige IV„ 31 gelbe kleine‘ IV, 40²
'blane Wiesen Ι. 83 weisse grosse 11. 482

gelbe Ι. 80 Seeknotenkraut 1. 748
gelbbunte IV. 30 Seenuss 1. 370
Grasbl5ttrige > 1V. 318eestrfindling IV. 668
niedere IV. 29 Segge
sibirische l. 83 Blasen 111. 671
Schwindelhaver 1. 272 blasse ΙΙΙ. 664
Schwingel -Berg . ΙΙΙ. 641
grauer Schaf. I. 220 b⁰r⁵¹¹ge ῙῙῙ· 673
hartel· I. 215 Bl'and lv· 664
hobel. Ι. 218 braungelbe ΠΙ. 658
Lolchm-figer lv ὃς, Buxbaumische IV. 661

2 ¹7 Cyper 111 657.

Rohr 220 Cypergrasartige ΠΙ. 622

rother

ᾗ. 2ιι Davallische IV. 649
Schaf 1 208 entfernte ΠΙ. 63ι
schwimmend, I

Trespartiger

niederliegend. Ι..
ζ 222 entlegenzihrige 111. 659
1, 216 fade11f61·1nige ΠΙ. 649

verschiedenbl'eittr. 1. 2ι3 fadenwurzliche IV. 652

Wiesen I. 212 filzige - 111. 639
Scorpionsktaut· Ι. 408 {ffsgcffiffmige :1¹3⁹ ἐκ
θεοῑῑεῑῑξῑξ ffl· ἐς,

purpprfarb. lv· 53¹! Fuchs >1111 6ι6

θΡὲΠῙὸὒῇθ HI· ²73 efranzte ῙῙῙ ’6 3

zerschhtzte Α 111. 274 {elbe Ι ΙΠ” δὲδ
εθᾶὲζῖἒθῃ IV 3¹8 {en-eunte ΙΙΙ.. 6ιο

οηεὲωᾱᾰεεὴεε ns 28 g¹'³‘¹¹³⁰h²5³ · ω’ ⁶5²⁸

hami es H 80 grundwelbhphe IV. (255

g .. · 2 2 havere 111. 635

Netzblattr. 11. 275 hgffigende ⁷. 111· 655

scharfeS, 11· 279. ham-ige 111. 652

ffigffieemges 115¹(- ἕξοι Μειειῑειῑμ lv, 665

. ⁰ 9 Hasen 111. 623

Wfflfses Π· 277 Heiden 111. 643

zqruckgebogen. ΙΙ. 276. heimlicth 111· 643
Seebmse Ι. 100. 102 Hitsen 111. 663
Seeblume , Ῑζιιηὲίὴτίςθ IV. 666

gelbe 810¹*oe ῙῙ· 43¹ mittlete 111. 614

 

