INDEX. μς,

v Tom. Pug. Tom. Pag.
Glockenbiume Grindwurzcl
Pfirsichbliima I. [ι’-3 kleine I. 32!
pyramidem&[mig. IV. 1555¹Grosse Seebinse I. 105
ταριιιηιᾞνωῧο Ι. ,ήῖόἰῦι-ϋὴίἰηςεῖηωιη 1. 517
rauhhamrxgbl. IV. 1‹i2.Grund‘‹m·n Ι. 5ι7
Υᾶυῑεᾞῖξὶὶίιῐιῆξζθ IV. 160 Grundhell Ι. 457. 648
rundblzittrige l. 460 Grundholz Ι. 527
strausbliimige IV. 163Gukucksb1ume ΙΙ. 289
Gnadenkmu! I. ⁴³¹5 Gukuchsspeichel ΙΙ. 289
Golden - Leinkraut ΙΙΙ. 396 Gundelreben II. 610
Goldhk'l'hnlein ΙΙ. 517 Ουῃάρηηᾶηη, 11. 610
ΟοΙ-Ὶιιυὶς III. 79 ijnsel
Goldfflje Π· 3¹ 32 aufrechter ΙΙ. 572
Goldmllz 11. 214 pyramidenf· Π, 572
Bffl'g ῙῙ· 21³ sprossender ΙΙ, 574
Goldnessel ΙΙ. 6ιὸ stein ΙΙ. 572
Gold1·6slein ΙΙ. 488 Wiescn ΙΙ. 574
Goldmthe ΙῙΙ. 4493Gurke IV. 691
-Goldschopf . ΙΙΙ. 396³(3uter Heinrich I. 562
Goldwundkraut ΠΙ. 449 Gypskraut
Gottesgnade I, 45 flachstraussigffl IV. 299
Graswurzel Ι J. 297 kriechendes IV, 298
Gretchen im Busche 11. 502 Manet Il, 230
Gxieehisch-Heu IV. 570 steinbreehaxt. Π. 23²
Grindkraut Ι. 322 ,
Grindholz 1. 527 Haargras
Grjndwurz europd'isches Ι. 275
Alpen Π. 110 ⁷ Sflnd IV· 94}
Drachen ·11. 96 Wald -Ῑ·’ 27³
gemeine Π, -102 Haarstrang Ι. 650. ΙΙ. 399
gold· Π, l01 Haberschlehen ΙΙ. 34³2
grosse 11, 100 Habm-wurz

— Sumpf Π, 100 purpurfarbige Iv. 580
' —- Wasser ΙΙ. 106 Habichskraut

kleine II. 99 Abbisinittrig. ΙΙΙ. 327

, krausbliittr. ΙΙ, 97 abgebissenes 111. 312
· rothblfittrige ΙΙ. 96 Alpen 111. 306
. schfine ΙΙ. 105 Blattariafiirmig. ΙΙΙ. 326
spitzbl'eittr. ΙΙ. 102 Chondrillebliittr. 111. 333
stumpfbliittr. ΙΙ, 103 Cichorienartig. IV. 593
Sumpf IV. 250 Doldentragend,⁴ ΙΙΙ. 332

Wald IV, 253, gebogenes IV, 590

