·1NDEX.‘

 

 

 

760
· Tom. Pag. v Tom. Pag.
Ebenholz Eiche ‘ “
ΑΙΡΒΠ IV. 551 klebeiche 111. 697
Eberesche Π. 375 ggssffiiffirt'triae 1115· 293
Eberwurz HL 385 Steineiche ’ὗ ΠΙ.. 6337
Edelleberkraut ΙΙ. 506 Sfieleiche ζ 111⁶ 693
Egelkraut Π· 5³? Wonbffittrige JV. 673
Ehmef IV· ¹0³ Einboer ¹ Π. 185
Bhrenpreis ² Einblatt Ι. 752. 11, 53
ACkffi' 1· 37 Einkorn ’ l. 290
Aehffln 1‘ ¹9 Eisenhut v
ΑΙΡΘΠ IV,- 5 blauer ’ ² II. 497
Bastffl‘d · ΠΙ· 3 langhelmiger IV, 4¹0
Bel'g Ῑ· 32 Nefibergischer lv, 403
ΒῙΞΠΕΥῙΟΞΕῘ IV· ’7 'gelbes ι 11. 406
hlauer - Stein Ι, - 22 Eisenkraut 1, 52
- b1·eitbl}im·igcr I. 34 galbes 111· 73
⁴ dre3’blfittriger „,‚I. [flffimjne ,. JI. 188
'Epheubliittriger I. 40- ⁷ dsey-ffidige . ῙῙο ,39
Feld I. 38 Quirl II. 180
frfiher ’ IV· 9 ‘sechsffidige IV. 272
Frfihlings ¹· 4:231101 , 1110677.
·. Gamandet Ι. 23 Else , „HI- 677
*gemeinfflss I' ²⁰ Elsebeerbaum 11. 370
· · glatter-PQId I. 24'Emmer Ι IV· l05
grosser 1· 341Endivie 111. 352
hinges‘ss'eckwr Ῑ· 30 Engelsbliinssein ΙΙΙ. 410
langblkittriger . I. 18 Enz‘gelwurz IV· ‘207
Maasliebenbliittr. IV. JEngffigch Raygrag Ι, 27⁰
· Nesselblfittriget 1· 3⁶ Eng1ische1· steinbrech Ι, 3
orientalischer Ι. 39 Emengrfin - ,
quende1b15t11·. I. 21³} grosses , 111· 593
schildf‘drmiger I. 27 Enzian ,Δ
’ standenartiger IV· 4 baierischer “ ‘IV.-192
Th)’'mi³nb¹5¹·²¹'· Ῑ· 44 durchwachs. gem-³11. 145
Tourneforts ’ 1. 39 Feld . IV, 194
uniichtet ΑΙ. 17 Frfihlings -, v , 1· 593
· VViesen Ῑ. 28. 33 gest-ramses 1· 593
Eibenbaum III· 77² grossblumiger -Ῑ, 592
Eibisch 111· 131 grosser gelber -Ῑ, 585
‘ham-{ger 111. 132 kleines ¹. <13 569
² .' Stoekrosen Ille· 134 - 1* En‘zun

 

