242 1 N D'E' X.

Tom. Pag. Tom· Pag-
Polygonum aviculure ΙΙ, 177.Potam0geton

lV. 271 pusilkum Ἰ. 389. IV.J133

Bellardi 11. 180 rufesx2e11s lv, 126
Bistorta ΙΙ. 165. lv, 267 serratum Ι. 385. IV.-129
Braunii lv. 268 set-meum 1. 387
Convolvulus ΙΙ. 182 spathulatum JV. 125
IV. 27¹ Potentissa ΙΙ. 348. 441
damelorum ΙΙ. 183 alba ΙΙ. 450. lV.1392
Fagopyrum ΙΙ. ι8ι Anser'ma 11, 441
IV. 27ι argentea ΙΙ. 447
Hydropiper 11. 173.1V.27o aurea IV. 385
lapathifolium ΙΙ. 170 canescens IV. 383
IV. 268 caules-‚cens IV. 392
minus ΙΙ, ι75. ]V. 270 cinerea *NR-388
orientale ῙῙ. 176 &Ocea Ν( 390
Persiearia ΙΙ. 172.IV. 208 fragm-iaefoha 11. 45²
viviparum ΙΙ. 167.IV„ 267 fruticosa lV. 382
Populus ΙΙΙ. 716. 739 opaca IV. 386
alba 1²1· 709 recta . ΙΙ. 445. IV. 383
balsamifera IV. 704 reptans Il. 451
candicans IV. 705 rupes¹ris Il, 443
canescens ΠΙ. 760 supina II. 424
graeca IV· 703 verna Π. 448. lV. 3258
nigra , , 1¹1· 7⁶¹ poterium nl. 581. 69⁵
pyrarmdaha Ill· 76² Sanguisorba 111. 695 -
tremum ῙῙῙ· 79²'Pre‘nanthes ΙΙΙ. 262. 297
Portulaca Π. 308. {42 mun-2113 111· 299
0181ἪῦΘᾶ 1¹· ‘³43 purpurea III. 298
Potamogfflon I· 3⁰8· 378 tenuifolia Ill. 297

⁰0¹¹¹Pla¹¹³¹um lv· ¹3¹ viminea 111. 300

compressum ¹·386·1V·¹3⁰ Primula 1. 397· 439

m ᾗ· {5512 ἐξ, :33 1, ψ. ¹1V·
'gramineum IIV ῗξζ . ἓῖίἳῖοὲε· ,1. 443, Dos. 3⁸⁴·ss
heterophyllum 1 383 ffifcggafffga IX. ἐξ

. lucens Ι. 382, ἓξ. 38 ΡΠῬΘςΟθΠδ IV. 1533
marinum l. 388. IV. 132 umflora I. 44²
natans ’1. 339, IV, 123 prunffflstrss 11. 5ῗ18.ἓὲἓ
personatam Ι, 380 Ιὲὃῑέὶῗὲὲὶἃῡῐᾶ Π.. 663

IV 128 ,
’ vulgans 11, 661

Plantag'meum IV. 127

