776 ΓΝ D Ex*

. . Tom- Pa ‘hg ⁵ Tom. Pag.
Marxenglocklem IV 164 Mayenbusch 11. 351.
Marienschuh 111. 575 Mays 111 (303
Miirzenglbcklein ll. 7 Meerbinse 1, 107
Masholder Mem-linge

Feld 111. 791 convexe 111. 599

monpellier 111. 792 kleine 111. 599

platanbliittr. 111. 790 vielwurzliche 111. 600

rauhsaamiger IV. 718 Meerrettig 111. 42
Maskel 111. 755 Megerkraut l. 342
Maslieben kleines l, 332

kleine ’ 111. 472 Mehlbaum 1. 735

grosse 111. 473 Mehlbeerenbaum 11. 368

schwarzkelchige 1V. 619 bastard 11. 377
Mastkfaut {Me ehlbime 11, 386
, aufrechtes l. 3931ΜΘ1115111111011 l. 735

blumenblbitterlo& l. ,392ξΝ1618Υ 11. 258

niederlieg endes ι l. -391 Meisterw u1z 1, 703
MaUel‘eWig . 1. 542 schxv arze l· 607
“Mauer- 1 orbeerkraut. 1. 542 Melde
'Mauerpfeffes ll· 279. Amaranthm' 111. 688
Maulbeerbaum auftechte JV⁸ 717

, SChWfflZffl' IV· 669 ausgebreitete ln. 788

weissser “ 111. 685 ’ lv, 715
M&useholz 1. 516 Feld lv, ¹714
Mausohr Fisch 1. 573

Alpen 1V. 139 Garten 111. 786

, Feld l. 411 gliinzende 1V. 713
klettensaamiges 1. · 412 Hunds l. 572
niederes 1V. 139 Mist l. 565

’ Sumpf l. 4'10 Rosen 111. 786

·vvald IV. 137 sehmalbliittrige lv, 717
Mau56h11ein Schweins 1. 568

gemeines 111. 308 εΡοηᾶοηὸΙὲίῒῐΥ. 111. 787

grosses 111, 310 stinkende l. 572

weiss und rothes 111. 410 zugespitzte lV. 713

, zweifelhaftes 111. 309 Meffloten

Mausschwanz 1. 768 blaue 1V0‘565

Miiusegras 1. 768 gelbe 111. 218

Mauzenkraut 1. 572 weisse 111. 218

Mayblume ll. 51 Melilotengras 1. . „59
Bliimchen 11. ,51 Melisse ’

Ma'ppische 11. 53 · Acker ·’ ’ 11. ’654

quirlfdnnige 11, 54 Melisse

