732 INDEX.

Tom Pag.·r0m.1²ag.

Euphorbia Peplus 11 320 Fumaria claviculam ’111. 148
platyphyllos 11 331 1V 530
verrucosa 11. 329 lutea 1V. 526
Eupln·1sia 11. 569. 670 media lV, 527
lawa 11. 623 officinalis 111. 146,1V. 5⁸27
odontites 11. 672 parviflora 111. 147. lv, 529
officinalis 11. 671. Ν. 447 solida 111. 145
Fagus 111 581 701 Vafflanffi 1V·529
Castanea 111702* Galanthus 1V. 219.' 220
sylvatica 111 7031 nivalis lv. '220
Fedia 1 60. 72 Galega 1V. 557
Auricula 1V. 271 officinalis IV. 558
carinam IV 26 Galeobdolon ll. ⁴568. 616
dentata l. 73. lv. 25 luteum 11. 617. lv. 441
eriocarpa lv, 26 Galeopsis 11. 568. 618
olitoria 1. 72 cannabina 11.623·.1V. 441
Festuca Α 1.. 62. 208 Ladanum 11.619.1V. 441
arundinacea 1. 219 Tetrahit 11. 621

r IV. 66 villosa 11. 620. lV. 441

bromoides l. 215. lv. 65 Galinsoga 111. 266. 489
cinerea 1. 210 parviflora ,111. 490
decumbens 1. 217. lV. 66 Galium ll. 307. 332
duriuscula l. 214.1V. 64 anglicum lv. 116
elatior 1. 218. IV. 66 ΑΡ311110 1. 353.1V. ¹¹7
fluitans . l. 221 Bocconi l 339 1V. 115
heterophylla 1. 213. lV, 63 boreale 1. 349.1V. 117
lonacea 'lV, 66 campanulatum 1. 346
ovina l. 208. IV. 63 lV. 116
pratensis 1. 212 hercynicum l. 338
rubra 1. 211. 1V. 63 1V. 115
Filago vid. Gnaphalium. 113 ssopifolium 1V.'113
Fragaria 11 348. 439 Mollugo 1. 345
‹zo-nina lV, 379 palu< <tre 1.334.1V⁶ 114
elatior IV. 380 rotun hfohum l. 350
grandiflora lv. 381 rubioides l. 333
vesca 11. 439 1V, 379 rubrum 1. 348
Fraxinus 111. 773. 793 spurium 1. 336 ..IV 114
excelsior 111. 793 sylvaticum l 343

- Ornus 111. 794 uliginosum 1. 335.1V. 114
Fumaria 111. 141. 144 vmum l. 141

capreolata LV. 528 Genista 111. 141. 154
cava 111. 144 germanica 111. 158

