INDEXOv

802
Tom. Pag. Tom. Pag.
Galegae Herb. IV. 559 Hepaticae albae Herb.

Galii albi Summit
lutei Summit

rotundifoliiiiiaerb.1.
6811111111οῇ’1 P01V.
Gei urbani and.a ll.
rivalis Rad. ΙΙ.
Genistae Scopar, Sum-
mit. ΙΙΙ,
-- Scopar. Fol.

Flor. Sem.

Ι.
Ι.

ΙΙΙ.

Herb, Flor. Sem.

Gentianae alb. Rad.
Asclepiadeae Rad.

ΙΙΙ.
Ι.
I.

Cruciatae Rad. Herb.

rubrae Rad.
Gentianellae Herb.

Ι.
Ι,
Ι.

alpin, magn. flore

Rad. Ι.
Geranii Robertiani

Hvrb. ΙΙΙ.
Globulariae Folia I.
Glycirrhizae sylv. Herb
Sem. ΙΙΙ.
Gna phalii Flor ΙΙΙ.
G1·aminisRad.l.
Glatiolae Herb Rad.1
Halicacabi Baccae Ι.
Hederae arbor. Bam). Ι.
- Lignum
Fol Gumm. Ι.
terrestris Herb. ΙΙ
Helenii Rad. ΙΙΙ.
Helianthemi Fol. ΙΙ.
Heliou-opii Fol. Sem. Ι
Hellebori albi Rad. lv
foetidi Hert». ΙΙ
Hippocrat. Rad. ΙΙ.
nig2i Rad. ΙΙ
·viridis Rad. ΙΙ.

34¹2> Flor Ι. Ι752
343 nobilis Heiffib Flor. ΙΙ. 507

353 stellatae Herb, l. 328
19 Herba Costa ΙΙΙ 344
458 Herbae Britannicae Rad.

459 Fol. Il. 106

Herniariae Herba Ι. 560

154 Hippocastani Cort.
Fruct, ΙΙ. 130
154 Hirundinariae Herb. ’
Rad. Ι. 559
157 Hordeum s Hord.
6571 Sem. Ι. 280
589 Hormini pratens, Herb Ι. 56

i sativi hona IV 19

600 derolapathiFol. Rad. ll. 106

, 586 Hydropiperis Herba 11 ¹7⁵

onscyami Heiffib Rad.
Sem. Ι 508

592· Hyperici Herb Flor.
Sem. ΙΙΙ 255
1211Hyssopi Hexba 11 587

3101acobaeae Herba 111. 439
215 Imperatoriagagierb. ⁴ I o '
4ιι Iridis nostratis⁹Rad. 1: 783
2971satis Folia III. 14
46 iuglandis Fol. Cort ἰ
2¹5 Eruet ἱῖῐῖἓζωτί iii· ⁶33:
4² Iunci floridi aaa Se'm. li. 192
542 maximi Rad. Sem. Ι. 101
6101uniperi 1 ignum. 111. 769
457 Summit Bac cc. ΙΙΙ. 769

489 1 actucae Semina ΙΙΙ. 290
408 virosae Herb. ΙΙΙ. 292
710 Lamii albi Flor. 11 614
5 5 s)lvat foet1d1Herb11. 625
531 Lamsanae Herb.111.350
562 Lapathi acuti Rad.

563 , Sem. ΙΙ. 102

597

 

