ὀμ MONO-ECIA.

squama biflora. Nun: I. cin· ἰ
cta ala marginata.

pag. 782. post Tn‘usAm. ”

CCCCXXXVIII.³·'³³¹'< Rlcmms. <3¹ Cal„ 5-par.
titus. Cor. O. Scam. nume-
rosa.

ῼ Cal. 'fb-partitus, Cor, O
&tyla 3. blhdl. Caps, trilo-
Culal'iS. Sem-1.

MONOECIA SYNGENESIA.

pag. 582. ante BRYONIAM,

CCCCXXXIX. M OMOR ch A. 03 Cal. 5-f1dus.
Cor. 5 - fida. Filam. 3.

ῼ Cal. 5 - fidus.v Cor, 5 - fida.
Scyl. 3 - fidus, Pomum ela-

stieum l

ccccxxxvi. ἒξ* C Uc UR 131 T A. (φ Cal, 5 -
dentatus Cor. 5 - fida. Fi-

lamenta 3.

ῼ Cal. 5-dentatUS. Cor. 5-fida.

Piscillum 5 - fidum· Pomi
semina margine tumido.

CCCCXXXIX. ²¹¹< ὅ( ²5< C Uc UMJS. 0⁷¹ Cal. 5 - den·
tatus, Cor. 5 - partita. Fi-

“ lamenta 5.

ῼ Cal„ 5-dentatus, 002⁷: 5..
partita. pistillum 3 - fidum.
Pomi semina arguta.

