 

  

D'IADELPHIA DECANDRIA. 541

1101111135 a} :illaribus solitariis ‹wall-oblon—

gis 55¹1·1·!is ‚ 0131111135θ11115, stipulis (mr-
da 11) — m 3115 3111115, leguminibus calyce
103 1111111115 Koch. ec Ziz. Cat. Plant.

Palat-

pag 162 ON'ONIS milis.
β lm 11115 111 planta 3111111’51011 quandoque

§P 1105011111 {bus , 1101111115 sol} {zm 15 ,51311111-
nisque Ιθῇ affininibus cal (0 ὴ1ον11Γ111115.

01101115 αι· vem: ις caule 1111051), 1311111115 (16-
n, 11111 51111115( *1 1111· 5 1111111115 st 11501 1;·115,
111115 513511111111ώῖ>115 ρ(15,·1(θ {rangewi-m 5
Srm'rle. Η. s 21 ·.l 2. J) 733· Koch. εἰ
Ζεῑ.. L'a'· Plani Palm

01101115 spinosa. Poll. Fl. Pal. Roth. Fl.
Germ. 2¹1), 166.

Icon- Som- Engl. Boc, [ab. 682. <sub O· ar·-

vensi· >

pag 164. post ONONIDEM altissimam.

1017ᾸῘ1Ῐξ ONONIS Columnae flmihus
531159551111135 1310131111115 foliis 16103115 ob-
10113 15 pubescentibus stipulis lanceolatis
(1031101113115, 0111111135 5111111515 cotossa
1031510111)υὸ lslsiltd. Lim-e &p [1Ζό ρ.
991).

01101115 Columnae 1101113115 56551111105, foliis
omnibus 10133111, stipulis 131100013115 den-

talis. ΑΝίωη Il Pedem l n· 1166
ononis pamil'lc m Lamarck. Encyl Lp·

510, (Ῐψιῖζ m JCOn 2 p. 42.

Ononis minuczssmza. Jacqu· Fl. Austr-

    
    
     
   
   
   
   
     
    
    
 
   
   

