δοῦ ΙΝΪΒΕΧϊ

ν. ⁴ ι Tem. Pag. 'rom-,Pagff
Rhe1 Rhapont. Rad. JV. 274 Saponariae Herb. Rad'. ΙΙ. 233
„sibirici Rad. IV. 277. 278 Saturejae Herba ΙΙ. 586

 

Rhododendri ferrugin. Satyrii Radix - Ill, 529
, . · tFol. IV. 281 Saxifragae alb. Sem. 11 222
Pubmm nJgr. Bacc. rubrae Herb.Rad. ΙΙ. 4⁰⁰
Snpit. Fol. I. 537 Scabiosae Herb. Flor. Ι. 323

..ζιῲικ Bacc. Ι. 535 Scirpimajor. Rad,Sem.··I. 10!
B1c1m Oleum IV. 684 semmae Folia lv 19
’ *Semina ' IV· 684 Scordii Herb. 11.580.·1v‚432
Boressae ‘Herba J· 763 Scorodoniae Herba ΙΙ. 578
Roma Sohs Herb. V Ι. 763 Sem-zonarae Rad, 111, 274
30830 albae F101'· H· 428 Scrophulariae Fol. Radt. ΙΙ. 699
Damascaenae Flor. 11.430{ Herba 11⁸ '700
Inbrae FIOI'· II· 407 Secale s. Secalis Sem. 1. 277
:sylvesm Flor. 11. 428 sedi albi Hesp, Π, 273
Rosmarini Flor. Herb‚ IV. 14 acris - 11. 279
sylvestr, Herb‚ ΙΙ. 203 minoris -- ΙΙ. 278. 279
Rubi Bati Fol. ΙΙ. 437 tridactylitis Herb Π. 224
:Idaei Baccae ΙΙ. 434 Sempervivi Herba ΙΙ. 345
(Motae —- ΙΙ, 436 Senecionis Herba 11, 434
vulgaris — 11, 4368e1-pvlli Herba 11. 646
Ru'biae tinctor. Rad. I. 35fiside1itis - Il. 632
Butae Herba Sem. 11, 199 Sigilli Salomonis Rad. II⁴ 56
sii Herba l. 670
sabmae Herba ῙῙῙ· '77⁰ Sileris montan.Sem. IV. 207
Salep ssad· H· 534. 535 Sinapios alb. -- 111. 100
Sahcanae Herb‚ Flor. nigrae ,,,. 111· ιω
’ Rad· Π· 3¹² Solani ‚Herba 1. 520
salicis alb· Cort. ῙῙῙ. 748 furiosi Herb. Balce. l. 512
fragilis — ΠΙ. 724- - Rad, Ι, 512
Laureae ·- lll- 720 tuberosi Herb.Tub. Ῐ 5ι8
‘vitellinae— 111. 72¹'Sonchi Herba ’ 111. 286
Sal‘viae Folia IV. 16 Sophiae Sem. Herb, III 71
pratens· Herb· Ῑ· 55 Sorbi alpin. Bacc. Π. 3δρ

- sylvestris - Π· 578 aucupariae Bacc. Il. 376

 

sambuci aquat. Cort. V ,domesticae —- 11. 379
Flor. Bacc. 1. 738 torminalis — ΙΙ. 37ι
Cort. int. Fl. Fol. Spartii Summit. Fol. Fl.

 

Bam. I. 7Αμι - Sem. 111.. 154

Fungus. Sem. I. 7412Spinae albae Fruct. 11. 372
Samoli Folia I. 487 Cervinae Bace. Cort. 1. 526
saniculae Herba 1. 606 Squamariae Rad. ΙΙ. 682

 

