INDEX.

Tam.

P.

745-

1?ss Tom. Pa .

Rumpx CI'iSPUS ]I‹)7,JV,249S[1HX nigricans JV 69g5
digynus ΙῘ. ιιιέἐ. ΙΨ. 2:34 pontnndra Ill. 719
hispanica ΙΙ. 112. JV. 255, praecox ΙΙΙ, 724. IV. 696
.m‘211'{2⁸1m¹¹ss H· ¹⁴³0. lV. 250 purpurea ΙΙΙ. 726
maximus ΙΙ. 99. IV. 249 repens III⁹ 733 IV (599
Nomolapatlium Π. 98 reticulata JV. 698
nemorosus IV. 252 retusa IV 696
obtusifolius ll. 103 rosmarinifolia ΙΙΙ. 738
palustris IV. 250 rubra Ill, 729
Patientia II. 94. IV. 2.,’,9 triandra HL718. IV. 693
pulcher ll. 104. lv. 254 undulata lv⁴ 694
sanguineus II. 96 versifolia JV, 700
JV. 249, ⁶ viminalis ΠΙ, 745. 1V. 702

*sentatus Ῑ,Ῑ“ 105¹Salsola IV. 134. 187
Eum Π· ¹93· ¹98 Traorus IV. 18
graveolens ’ Π, 198 Salvia ²³ 1⁸ U· 5}
Saginai ,1. 308. 390 glutinosa Ι, 56
alffitssla · Ῑ· 392 officinalis IV. 15
61Ἑῦῐᾶ l· 393 . pratensis I. 55
procumbens I, 391 sclarea IV. 13
sagittaria III. 581. 693 Vssrticissata IV, 17
S‘slgisstifOlist III. 694 sambucus I· 405· 738
Salix ΠΙ. 715. 7¹3 , Ebulus J. 739
acuminata - 111. 744 nigra Ι, 740, IV. 212

, - IV. -702 1aeemosa Ι, 742
alba ΙΙΙ. 74¹7 Samolus I. 399. 485
amygdalina III. 722 Valerandi ' · L 486

· IV. 694 Sanguisorbfl I. 307. 363

-arbuscula 111. 730 , officinalis I. 363
argentea ΙΙΙ. 732 lV. 699 Sanicula I. 402, 604
aquatica ΙΙΙ, 74¹· IV. '702 europaea I. 605
aurita 111. 739. IV. 702 Saponaria ’ Π. 194. 233
babilonica III. 725 Ocymoides IV. 300

’ Caprea ' ΙΙΙ. 742. IV. 702 ’ officinalis II. 232
fragilis ΠΙ. 722. IV. 694 Vaccaria ΙΙ. 233
fusca ΠΙ. 735. ΙΨ. 699 Samii-eja II. 568. 584
Helix ζ ΙΙΙ. 727 hortensis Π. 585
incubacea ΙΙΙ. 736 Satyrium III. 527. 548

2 Labandulaefolia IV, 699 albidum ΠΙ. 552
’ > mollissima ΙΙΙ. 740 epipogiom ΙΙΙ. 553
· =- IV. 7οι hircinum ΠΙ. 549

Aaa5‘

