DIOECIA OCTANDRIA, 705

G mma?- temp· r( v·‹1na'i 1111111 1ᾶ3, ova-no oklon-
gap, m evam . «1111111111. cmcwi« 11·1 1· stae, 1111κε111111η1
ειη-οἰ eoloris ‚ sp} 2« meu* um fra-¹ „gumtem ammaucum
aulnrmmtem fundunt,

Gom maf³ apibus mellifeme.

1557. ε’ Ρ 1111111 ns candicant: foliis

(3111111 wis (uuis {fluminalis (111111. :C in (1111-
Ii· <··1 sewmlis subtus albi lis 3.,111111111. 1:141-
xizs mu( 111110 venosis‚g0111nus resumsis,

ῙΙιΙΙ([ ὸ)1.[)ι’ 4. st. ὅου.

ῃ Ρ. candit-'ans foliis ovatis cordatis acuminatis
subtus albidis, stipuhs resinosis, ramis [cre-

tilssus- All. Hortss Kew. ecl. 1. 3. p· 406.
-I co n. Pslegrer. arb· -
G e 1· m. Canadsszische Bolsam - Pappel·

Gall. Pez'tpllet· Rczumier de Cauada

Hal-1 In Canada. Hospitafzur in hortis angli-

Cis Cat· 43111116, Sc lwve mag-reu, Radere, la-

emite [με’ 11 Zef‘l (1111 Flam] nes-sbaclz, et
in 1111110 aulico prope Donauesclzingen.

Flor· Marii0.127

Arbm pulchra a praecedenti Foliis ovatis
latmxihus, et cre. imibus disum ·οιιίιυ1·.

Nota. ln lmis 11101110513 humid1s sjlvae nigrae
magis propaganda.

,1110110111 ΕΝΝΕΑΝΒΒΙΑ.

,1, 559. MERCURIALIS annua.

var· β. monstrosa.- caule ramosissimo bra«
Supp1,ad Flor.ssad.T0m111, Y y

